; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_earlephilhower_picoprobe_debugging

[env]
monitor_speed = 115200

[env:pico_earlephilhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1M
lib_ldf_mode = chain+
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
lib_deps = adafruit/PicoDVI - Adafruit Fork@^1.1.0

[env:pico_earlephilhower_picoprobe_debugging]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1M
board_build.ldscript_style = ram
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
	platformio/tool-openocd-raspberrypi@https://github.com/maxgerhardt/pio-openocd-picoprobe.git
upload_protocol = picoprobe
debug_tool = picoprobe
debug_extra_cmds = thread 1
build_flags = -DNO_USB
build_type = debug
lib_ldf_mode = chain+
debug_build_flags = -Os -ggdb3
lib_deps = adafruit/PicoDVI - Adafruit Fork@^1.1.0
