******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: a9 00     -         lda #<main_isr
0805: 8d fe ff  -         sta $fffe 
0808: a9 0a     -         lda #>main_isr
080a: 8d ff ff  -         sta $ffff
080d: a9 00     -         lda #<main_isr
080f: 8d fa ff  -         sta $fffa 
0812: a9 0a     -         lda #>main_isr
0814: 8d fb ff  -         sta $fffb
0817: ad 13 d0  -         lda DISCR   // Set the auto adjust 
081a: 09 0c     -         ora #$0C    // and wrap flag
081c: 8d 13 d0  -         sta DISCR                
081f: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
0821: 8d 0d dc  -         sta $dc0d
0824: a9 00     -         lda #xpos
0826: 20 0c e1  -         jsr set_cursor_x_
0829: a9 00     -         lda #ypos
082b: 20 24 e1  -         jsr set_cursor_y_    
082e: a9 20     -         lda #color
0830: 20 3c e1  -         jsr set_fg_color_
0833: a9 a7     -         lda #<addr
0835: 85 e0     -         sta zpRegE0
0837: a9 08     -         lda #>addr
0839: 85 e1     -         sta zpRegE1
083b: 20 b0 e1  -         jsr print_text_
083e: a9 00     -         lda #xpos
0840: 20 0c e1  -         jsr set_cursor_x_
0843: a9 02     -         lda #ypos
0845: 20 24 e1  -         jsr set_cursor_y_    
0848: a9 20     -         lda #color
084a: 20 3c e1  -         jsr set_fg_color_
084d: a9 cf     -         lda #<addr
084f: 85 e0     -         sta zpRegE0
0851: a9 08     -         lda #>addr
0853: 85 e1     -         sta zpRegE1
0855: 20 b0 e1  -         jsr print_text_
0858: a9 01     -         lda #xpos
085a: 20 0c e1  -         jsr set_cursor_x_
085d: a9 01     -         lda #ypos
085f: 20 24 e1  -         jsr set_cursor_y_    
0862: a9 20     -         lda #color
0864: 20 3c e1  -         jsr set_fg_color_
0867: a9 f7     -         lda #<addr
0869: 85 e0     -         sta zpRegE0
086b: a9 08     -         lda #>addr
086d: 85 e1     -         sta zpRegE1
086f: 20 b0 e1  -         jsr print_text_
0872: a9 20     -         lda #color
0874: 20 3c e1  -         jsr set_fg_color_
0877: a9 02     -         lda #xpos
0879: 20 0c e1  -         jsr set_cursor_x_
087c: a9 01     -         lda #ypos
087e: 20 24 e1  -         jsr set_cursor_y_    
0881: a9 1d     -         lda #<addr
0883: 85 e0     -         sta zpRegE0
0885: a9 09     -         lda #>addr
0887: 85 e1     -         sta zpRegE1
0889: 20 b0 e1  -         jsr print_text_
088c: 20 eb e1  -         jsr init_sprites_
088f: 4c 8f 08  -         jmp !end-
0892: a9 f0     - setup_timer:lda #$f0
0894: 8d 05 dc  -         sta $dc05       // Set hi-byte of timer A latch
0897: a9 00     -         lda #$00
0899: 8d 04 dc  -         sta $dc04       // Set low-byte of timer A latch
089c: a9 81     -         lda #$81        // Bit 0: Timer A / Bit 7: Set bits
089e: 8d 0d dc  -         sta $dc0d       // Enable timer A interrupt
08a1: a9 11     -         lda #%00010001  // Bit 4: 1 = Load values from latch
08a3: 8d 0e dc  -         sta $dc0e       // Load values and start timer
08a6: 60        -         rts
08a7: c8 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_top:.byte $c8,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
08b7: cc cc cc cc                                     
08bb: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$ba,$00
08cb: cc cc ba 00                                     
08cf: c7 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_bottom:.byte $c7,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
08df: cc cc cc cc                                     
08e3: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$bb,$00
08f3: cc cc bb 00                                     
08f7: da da da da da da da da da da da da da da da da  - text_bar:.fill 37,$da 
0907: da da da da da da da da da da da da da da da da 
0917: da da da da da                                  
091c: 00        -         .byte 0
091d: 4e 45 2f 4f 53 20 76 30 2e 31 20 2d 20 4b 65 72  - welcome:.text "NE/OS v0.1 - Kernel Size 974 bytes"
092d: 6e 65 6c 20 53 69 7a 65 20 39 37 34 20 62 79 74 
093d: 65 73                                           
093f: 00        -         .byte 0

[ISR]
0a00: 48        - main_isr:pha
0a01: 8a        -         txa 
0a02: 48        -         pha 
0a03: 98        -         tya 
0a04: 48        -         pha
0a05: ad 6d e4  -         lda SPRITE_XPOS     // Get the x position of the leftmost sprite
0a08: c9 0a     -         cmp #10             // 10 is the minimum x position
0a0a: 10 08     -         bpl check_right     // xpos - 10 >= 0 => check right border 
0a0c: a9 01     - left_underflow:lda #1
0a0e: 8d 38 0a  -         sta operation+1
0a11: 4c 20 0a  -         jmp go_down 
0a14: ad 74 e4  - check_right:lda SPRITE_XPOS+7   // get the xpos position of the rightmost sprite
0a17: c9 ef     -         cmp #$ef            // Max xpos = 239
0a19: 30 13     -         bmi move            // if xpos - 239 < 0 => move
0a1b: a5 ff     - right_overflow:lda $ff 
0a1d: 8d 38 0a  -         sta operation+1
0a20: ad 8d e4  - go_down:lda SPRITE_YPOS
0a23: 18        -         clc
0a24: 69 01     -         adc #1              // New y position
0a26: a0 07     -         ldy #7
0a28: 99 8d e4  - yloop:  sta SPRITE_YPOS,y 
0a2b: 88        -         dey
0a2c: 10 fa     -         bpl yloop
0a2e: 4c 42 0a  - move:   jmp exit   
0a31: a0 07     -         ldy #7              // Y is the sprite index. We have 8 sprites in a row 
0a33: b9 6d e4  - loop:   lda SPRITE_XPOS,y   // Load current x position of the sprite   
0a36: 18        -         clc
0a37: 69 01     - operation:adc #1              // Add the speed
0a39: 99 6d e4  - keep_op:sta SPRITE_XPOS,y   // save the new xpos 
0a3c: 99 75 e4  -         sta SPRITE_XPOS+8,y // Also for the second row
0a3f: 88        -         dey
0a40: 10 f1     -         bpl loop
0a42: ad 0d dc  - exit:   lda $dc0d           // Acknowledge the IRQ            
0a45: 68        -         pla
0a46: a8        -         tay 
0a47: 68        -         pla 
0a48: aa        -         tax 
0a49: 68        -         pla
0a4a: 40        -         rti

[Kernel Routines Entry Points]
e000: 4c 00 e1  - get_key:jmp get_key_
e003: 4c 0c e1  - set_cursor_x:jmp set_cursor_x_
e006: 4c 24 e1  - set_cursor_y:jmp set_cursor_y_
e009: 4c 98 e1  - print_char:jmp print_char_

[Kernel Routines]
e100: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e103: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e105: 29 70     -         and #KEY_MOD_MASK
e107: aa        -         tax                     // Save modifiers
e108: ad 10 d0  -         lda KBD                 // Current key code to accu
e10b: 60        -         rts                     // Return
e10c: 48        - set_cursor_x_:pha                     // Save accu
e10d: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e110: a9 03     -         lda #CMD_SET_CURSOR_X
e112: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e115: ad 13 d0  -         lda DISCR
e118: 09 80     -         ora #$80
e11a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e11d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e120: 30 fb     -         bmi !wait-              // No! Let's wait
e122: 68        -         pla                     // Restore input parameter in accu
e123: 60        -         rts                     // Return
e124: 48        - set_cursor_y_:pha                     // Save accu
e125: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e128: a9 04     -         lda #CMD_SET_CURSOR_Y
e12a: 8d 14 d0  -         sta DISCMD
e12d: ad 13 d0  -         lda DISCR
e130: 09 80     -         ora #$80
e132: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e135: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e138: 30 fb     -         bmi !wait-              // No! Let's wait
e13a: 68        -         pla                     // Restore input parameter in accu
e13b: 60        -         rts                     // Return
e13c: 48        - set_fg_color_:pha                     // Save accu
e13d: 8d 15 d0  -         sta DIS_00              // Save the color to the 
e140: a9 07     -         lda #CMD_SET_FG_COLOR
e142: 8d 14 d0  -         sta DISCMD
e145: ad 13 d0  -         lda DISCR
e148: 09 80     -         ora #$80
e14a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e14d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e150: 30 fb     -         bmi !wait-              // No! Let's wait
e152: 68        -         pla                     // Restore input parameter in accu
e153: 60        -         rts                     // Return
e154: 48        - set_bg_color_:pha                     // Save accu
e155: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e158: a9 08     -         lda #CMD_SET_BG_COLOR
e15a: 8d 14 d0  -         sta DISCMD
e15d: ad 13 d0  -         lda DISCR
e160: 09 80     -         ora #$80
e162: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e165: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e168: 30 fb     -         bmi !wait-              // No! Let's wait
e16a: 68        -         pla                     // Restore input parameter in accu
e16b: 60        -         rts                     // Return
e16c: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e16e: 8d 14 d0  -         sta DISCMD
e171: ad 13 d0  -         lda DISCR
e174: 09 80     -         ora #$80
e176: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e179: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e17c: 30 fb     -         bmi !wait-              // No! Let's wait
e17e: ad 15 d0  -         lda DIS_00
e181: 60        -         rts                     // Return
e182: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e184: 8d 14 d0  -         sta DISCMD
e187: ad 13 d0  -         lda DISCR
e18a: 09 80     -         ora #$80
e18c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e18f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e192: 30 fb     -         bmi !wait-              // No! Let's wait
e194: ad 15 d0  -         lda DIS_00
e197: 60        -         rts                     // Return
e198: 48        - print_char_:pha                     // Save accu
e199: 8d 15 d0  -         sta DIS_00              // Save the char to the 
e19c: a9 0d     -         lda #CMD_WRITE_CHAR
e19e: 8d 14 d0  -         sta DISCMD
e1a1: ad 13 d0  -         lda DISCR
e1a4: 09 80     -         ora #$80
e1a6: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1a9: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1ac: 30 fb     -         bmi !wait-              // No! Let's wait
e1ae: 68        -         pla                     // Restore input parameter in accu
e1af: 60        -         rts                     // Return
e1b0: 8c c4 e1  - print_text_:sty (!end+)+1       // Save y register
e1b3: 8d c6 e1  -         sta (!end+)+3
e1b6: a0 00     -         ldy #0              // Index for the char within the string
e1b8: b1 e0     -         lda (zpRegE0),y     // load character
e1ba: f0 07     -         beq !end+
e1bc: 20 98 e1  -         jsr print_char_
e1bf: c8        -         iny
e1c0: 4c b8 e1  -         jmp !next-
e1c3: a0 00     -         ldy #0
e1c5: a9 00     -         lda #0
e1c7: 60        -         rts
e1c8: 48        - print_hex_:pha
e1c9: a9 00     -         lda #<hex_chars
e1cb: 85 e0     -         sta zpRegE0
e1cd: a9 f0     -         lda #>hex_chars
e1cf: 85 e1     -         sta zpRegE1
e1d1: 68        -         pla
e1d2: 48        -         pha
e1d3: 4a        -         lsr
e1d4: 4a        -         lsr
e1d5: 4a        -         lsr
e1d6: 4a        -         lsr
e1d7: 29 0f     -         and #$0f
e1d9: a8        -         tay
e1da: b1 e0     -         lda (zpRegE0),y
e1dc: 20 98 e1  -         jsr print_char_
e1df: 68        -         pla
e1e0: 48        -         pha
e1e1: 29 0f     -         and #$0f
e1e3: a8        -         tay
e1e4: b1 e0     -         lda (zpRegE0),y
e1e6: 20 98 e1  -         jsr print_char_
e1e9: 68        -         pla
e1ea: 60        -         rts
e1eb: a2 00     - init_sprites_:ldx #index
e1ed: a9 1d     -         lda #<address
e1ef: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e1f2: a9 e4     -         lda #>address
e1f4: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e1f7: a2 08     -         ldx #index
e1f9: a9 2d     -         lda #<address
e1fb: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e1fe: a9 e4     -         lda #>address
e200: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e203: a2 10     -         ldx #index
e205: a9 3d     -         lda #<address
e207: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e20a: a9 e4     -         lda #>address
e20c: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e20f: a2 01     -         ldx #index
e211: a9 1d     -         lda #<address
e213: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e216: a9 e4     -         lda #>address
e218: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e21b: a2 09     -         ldx #index
e21d: a9 2d     -         lda #<address
e21f: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e222: a9 e4     -         lda #>address
e224: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e227: a2 11     -         ldx #index
e229: a9 3d     -         lda #<address
e22b: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e22e: a9 e4     -         lda #>address
e230: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e233: a2 02     -         ldx #index
e235: a9 1d     -         lda #<address
e237: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e23a: a9 e4     -         lda #>address
e23c: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e23f: a2 0a     -         ldx #index
e241: a9 2d     -         lda #<address
e243: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e246: a9 e4     -         lda #>address
e248: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e24b: a2 12     -         ldx #index
e24d: a9 3d     -         lda #<address
e24f: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e252: a9 e4     -         lda #>address
e254: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e257: a2 03     -         ldx #index
e259: a9 1d     -         lda #<address
e25b: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e25e: a9 e4     -         lda #>address
e260: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e263: a2 0b     -         ldx #index
e265: a9 2d     -         lda #<address
e267: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e26a: a9 e4     -         lda #>address
e26c: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e26f: a2 13     -         ldx #index
e271: a9 3d     -         lda #<address
e273: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e276: a9 e4     -         lda #>address
e278: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e27b: a2 04     -         ldx #index
e27d: a9 1d     -         lda #<address
e27f: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e282: a9 e4     -         lda #>address
e284: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e287: a2 0c     -         ldx #index
e289: a9 2d     -         lda #<address
e28b: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e28e: a9 e4     -         lda #>address
e290: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e293: a2 14     -         ldx #index
e295: a9 3d     -         lda #<address
e297: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e29a: a9 e4     -         lda #>address
e29c: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e29f: a2 05     -         ldx #index
e2a1: a9 1d     -         lda #<address
e2a3: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2a6: a9 e4     -         lda #>address
e2a8: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2ab: a2 0d     -         ldx #index
e2ad: a9 2d     -         lda #<address
e2af: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2b2: a9 e4     -         lda #>address
e2b4: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2b7: a2 15     -         ldx #index
e2b9: a9 3d     -         lda #<address
e2bb: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2be: a9 e4     -         lda #>address
e2c0: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2c3: a2 06     -         ldx #index
e2c5: a9 1d     -         lda #<address
e2c7: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2ca: a9 e4     -         lda #>address
e2cc: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2cf: a2 0e     -         ldx #index
e2d1: a9 2d     -         lda #<address
e2d3: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2d6: a9 e4     -         lda #>address
e2d8: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2db: a2 16     -         ldx #index
e2dd: a9 3d     -         lda #<address
e2df: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2e2: a9 e4     -         lda #>address
e2e4: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2e7: a2 07     -         ldx #index
e2e9: a9 1d     -         lda #<address
e2eb: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2ee: a9 e4     -         lda #>address
e2f0: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2f3: a2 0f     -         ldx #index
e2f5: a9 2d     -         lda #<address
e2f7: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e2fa: a9 e4     -         lda #>address
e2fc: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e2ff: a2 17     -         ldx #index
e301: a9 3d     -         lda #<address
e303: 9d 0d e5  -         sta SPRITE_DATA_LO, x
e306: a9 e4     -         lda #>address
e308: 9d 2d e5  -         sta SPRITE_DATA_HI, x                
e30b: a2 00     -         ldx #index
e30d: bd 4d e4  -         lda SPRITE_FLAGS, x
e310: 05 c0     -         ora SPRITE_ENABLE_FLAG
e312: 9d 4d e4  -         sta SPRITE_FLAGS, x
e315: a2 01     -         ldx #index
e317: bd 4d e4  -         lda SPRITE_FLAGS, x
e31a: 05 c0     -         ora SPRITE_ENABLE_FLAG
e31c: 9d 4d e4  -         sta SPRITE_FLAGS, x
e31f: a2 02     -         ldx #index
e321: bd 4d e4  -         lda SPRITE_FLAGS, x
e324: 05 c0     -         ora SPRITE_ENABLE_FLAG
e326: 9d 4d e4  -         sta SPRITE_FLAGS, x
e329: a2 03     -         ldx #index
e32b: bd 4d e4  -         lda SPRITE_FLAGS, x
e32e: 05 c0     -         ora SPRITE_ENABLE_FLAG
e330: 9d 4d e4  -         sta SPRITE_FLAGS, x
e333: a2 04     -         ldx #index
e335: bd 4d e4  -         lda SPRITE_FLAGS, x
e338: 05 c0     -         ora SPRITE_ENABLE_FLAG
e33a: 9d 4d e4  -         sta SPRITE_FLAGS, x
e33d: a2 05     -         ldx #index
e33f: bd 4d e4  -         lda SPRITE_FLAGS, x
e342: 05 c0     -         ora SPRITE_ENABLE_FLAG
e344: 9d 4d e4  -         sta SPRITE_FLAGS, x
e347: a2 06     -         ldx #index
e349: bd 4d e4  -         lda SPRITE_FLAGS, x
e34c: 05 c0     -         ora SPRITE_ENABLE_FLAG
e34e: 9d 4d e4  -         sta SPRITE_FLAGS, x
e351: a2 07     -         ldx #index
e353: bd 4d e4  -         lda SPRITE_FLAGS, x
e356: 05 c0     -         ora SPRITE_ENABLE_FLAG
e358: 9d 4d e4  -         sta SPRITE_FLAGS, x
e35b: a2 08     -         ldx #index
e35d: bd 4d e4  -         lda SPRITE_FLAGS, x
e360: 05 c0     -         ora SPRITE_ENABLE_FLAG
e362: 9d 4d e4  -         sta SPRITE_FLAGS, x
e365: a2 09     -         ldx #index
e367: bd 4d e4  -         lda SPRITE_FLAGS, x
e36a: 05 c0     -         ora SPRITE_ENABLE_FLAG
e36c: 9d 4d e4  -         sta SPRITE_FLAGS, x
e36f: a2 0a     -         ldx #index
e371: bd 4d e4  -         lda SPRITE_FLAGS, x
e374: 05 c0     -         ora SPRITE_ENABLE_FLAG
e376: 9d 4d e4  -         sta SPRITE_FLAGS, x
e379: a2 0b     -         ldx #index
e37b: bd 4d e4  -         lda SPRITE_FLAGS, x
e37e: 05 c0     -         ora SPRITE_ENABLE_FLAG
e380: 9d 4d e4  -         sta SPRITE_FLAGS, x
e383: a2 0c     -         ldx #index
e385: bd 4d e4  -         lda SPRITE_FLAGS, x
e388: 05 c0     -         ora SPRITE_ENABLE_FLAG
e38a: 9d 4d e4  -         sta SPRITE_FLAGS, x
e38d: a2 0d     -         ldx #index
e38f: bd 4d e4  -         lda SPRITE_FLAGS, x
e392: 05 c0     -         ora SPRITE_ENABLE_FLAG
e394: 9d 4d e4  -         sta SPRITE_FLAGS, x
e397: a2 0e     -         ldx #index
e399: bd 4d e4  -         lda SPRITE_FLAGS, x
e39c: 05 c0     -         ora SPRITE_ENABLE_FLAG
e39e: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3a1: a2 0f     -         ldx #index
e3a3: bd 4d e4  -         lda SPRITE_FLAGS, x
e3a6: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3a8: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3ab: a2 10     -         ldx #index
e3ad: bd 4d e4  -         lda SPRITE_FLAGS, x
e3b0: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3b2: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3b5: a2 11     -         ldx #index
e3b7: bd 4d e4  -         lda SPRITE_FLAGS, x
e3ba: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3bc: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3bf: a2 12     -         ldx #index
e3c1: bd 4d e4  -         lda SPRITE_FLAGS, x
e3c4: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3c6: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3c9: a2 13     -         ldx #index
e3cb: bd 4d e4  -         lda SPRITE_FLAGS, x
e3ce: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3d0: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3d3: a2 14     -         ldx #index
e3d5: bd 4d e4  -         lda SPRITE_FLAGS, x
e3d8: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3da: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3dd: a2 15     -         ldx #index
e3df: bd 4d e4  -         lda SPRITE_FLAGS, x
e3e2: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3e4: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3e7: a2 16     -         ldx #index
e3e9: bd 4d e4  -         lda SPRITE_FLAGS, x
e3ec: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3ee: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3f1: a2 17     -         ldx #index
e3f3: bd 4d e4  -         lda SPRITE_FLAGS, x
e3f6: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3f8: 9d 4d e4  -         sta SPRITE_FLAGS, x
e3fb: a9 4d     -         lda #<SPRITE_DEFINITON_BLOCK
e3fd: 8d 15 d0  -         sta DIS_00
e400: a9 e4     -         lda #>SPRITE_DEFINITON_BLOCK
e402: 8d 16 d0  -         sta DIS_01
e405: a9 20     -         lda #32                 // Set number of sprites
e407: 8d 17 d0  -         sta DIS_02
e40a: a9 17     -         lda #CMD_SET_SDB        // Command "Set Sprite Definition Block"
e40c: 8d 14 d0  -         sta DISCMD              //                                          
e40f: ad 13 d0  -         lda DISCR               // Load Display command register
e412: 09 80     -         ora #$80                // Set the "Command Exceution" Flag
e414: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e417: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e41a: 30 fb     -         bmi !wait-              // No! Let's wait
e41c: 60        -         rts
e41d: 02 40     - SPACE_ALIEN_A:.byte %00000010, %01000000
e41f: 07 e0     -         .byte %00000111, %11100000
e421: 0f f0     -         .byte %00001111, %11110000
e423: 1d b8     -         .byte %00011101, %10111000
e425: 17 e8     -         .byte %00010111, %11101000
e427: 17 e8     -         .byte %00010111, %11101000
e429: 02 40     -         .byte %00000010, %01000000
e42b: 06 60     -         .byte %00000110, %01100000
e42d: 00 00     - SPACE_ALIEN_B:.byte %00000000, %00000000
e42f: 04 40     -         .byte %00000100, %01000000
e431: 03 80     -         .byte %00000011, %10000000
e433: 07 c0     -         .byte %00000111, %11000000
e435: 05 40     -         .byte %00000101, %01000000
e437: 07 c0     -         .byte %00000111, %11000000
e439: 0a a0     -         .byte %00001010, %10100000
e43b: 0a a0     -         .byte %00001010, %10100000
e43d: 00 00     - SPACE_ALIEN_C:.byte %00000000, %00000000
e43f: 04 40     -         .byte %00000100, %01000000
e441: 0f e0     -         .byte %00001111, %11100000
e443: 19 30     -         .byte %00011001, %00110000
e445: 1f f0     -         .byte %00011111, %11110000
e447: 1f f0     -         .byte %00011111, %11110000
e449: 15 50     -         .byte %00010101, %01010000
e44b: 0a a0     -         .byte %00001010, %10100000
e44d: 80 80 80 80 80 80 80 80                          - SPRITE_DEFINITON_BLOCK,SPRITE_FLAGS:.byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 00-07
e455: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 08-15
e45d: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e465: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e46d: 10 20 30 40 50 60 70 80                          - SPRITE_XPOS:.byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 00-07
e475: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 08-15
e47d: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 16-23
e485: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e48d: 10 10 10 10 10 10 10 10                          - SPRITE_YPOS:.byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 00-07
e495: 20 20 20 20 20 20 20 20                          -         .byte $20, $20, $20, $20, $20, $20, $20, $20  // Sprite 08-15
e49d: 30 30 30 30 30 30 30 30                          -         .byte $30, $30, $30, $30, $30, $30, $30, $30  // Sprite 16-23
e4a5: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e4ad: 1f 23 2c 31 3d 21 39 1f                          - SPRITE_COLOR:.byte $1f, $23, $2c, $31, $3d, $21, $39, $1f  // Sprite 00-07
e4b5: 2c 3d 31 39 23 21 2c 31                          -         .byte $2c, $3d, $31, $39, $23, $21, $2c, $31  // Sprite 08-15
e4bd: 21 21 21 21 21 21 21 21                          -         .byte $21, $21, $21, $21, $21, $21, $21, $21  // Sprite 16-23
e4c5: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e4cd: 10 10 10 10 10 10 10 10                          - SPRITE_WIDTH:.byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 00-07
e4d5: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 08-15
e4dd: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 16-23
e4e5: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e4ed: 08 08 08 08 08 08 08 08                          - SPRITE_HEIGHT:.byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 00-07
e4f5: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 08-15
e4fd: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 16-23
e505: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e50d: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_LO:.fill 32, 0
e51d: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e52d: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_HI:.fill 32, 0
e53d: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e54d: a9 28     - debug_register_:lda #xpos
e54f: 20 0c e1  -         jsr set_cursor_x_
e552: a9 01     -         lda #ypos
e554: 20 24 e1  -         jsr set_cursor_y_    
e557: a9 98     -         lda #color
e559: 20 3c e1  -         jsr set_fg_color_
e55c: a9 ea     -         lda #<debug_txt_01
e55e: 85 e0     -         sta zpRegE0
e560: a9 e5     -         lda #>debug_txt_01
e562: 85 e1     -         sta zpRegE1
e564: 20 b0 e1  -         jsr print_text_
e567: a9 0b     -         lda #color
e569: 20 3c e1  -         jsr set_fg_color_
e56c: a9 2e     -         lda #xpos
e56e: 20 0c e1  -         jsr set_cursor_x_
e571: a9 01     -         lda #ypos
e573: 20 24 e1  -         jsr set_cursor_y_    
e576: ad 14 d0  -         lda addr
e579: 20 c8 e1  -         jsr print_hex_
e57c: a9 20     -         lda #char
e57e: 20 98 e1  -         jsr print_char_
e581: ad 13 d0  -         lda addr
e584: 20 c8 e1  -         jsr print_hex_
e587: a9 28     -         lda #xpos
e589: 20 0c e1  -         jsr set_cursor_x_
e58c: a9 02     -         lda #ypos
e58e: 20 24 e1  -         jsr set_cursor_y_    
e591: ad 15 d0  -         lda addr
e594: 20 c8 e1  -         jsr print_hex_
e597: a9 20     -         lda #char
e599: 20 98 e1  -         jsr print_char_
e59c: ad 16 d0  -         lda addr
e59f: 20 c8 e1  -         jsr print_hex_
e5a2: a9 20     -         lda #char
e5a4: 20 98 e1  -         jsr print_char_
e5a7: ad 17 d0  -         lda addr
e5aa: 20 c8 e1  -         jsr print_hex_
e5ad: a9 20     -         lda #char
e5af: 20 98 e1  -         jsr print_char_
e5b2: ad 18 d0  -         lda addr
e5b5: 20 c8 e1  -         jsr print_hex_
e5b8: a9 28     -         lda #xpos
e5ba: 20 0c e1  -         jsr set_cursor_x_
e5bd: a9 03     -         lda #ypos
e5bf: 20 24 e1  -         jsr set_cursor_y_    
e5c2: ad 19 d0  -         lda addr
e5c5: 20 c8 e1  -         jsr print_hex_
e5c8: a9 20     -         lda #char
e5ca: 20 98 e1  -         jsr print_char_
e5cd: ad 1a d0  -         lda addr
e5d0: 20 c8 e1  -         jsr print_hex_
e5d3: a9 20     -         lda #char
e5d5: 20 98 e1  -         jsr print_char_
e5d8: ad 1b d0  -         lda addr
e5db: 20 c8 e1  -         jsr print_hex_
e5de: a9 20     -         lda #char
e5e0: 20 98 e1  -         jsr print_char_
e5e3: ad 1c d0  -         lda addr
e5e6: 20 c8 e1  -         jsr print_hex_
e5e9: 60        -         rts
e5ea: 44 49 53 50 4c                                   - debug_txt_01:.text "DISPL"
e5ef: 00        -         .byte 0
e5f0: 48        - byte_to_hex:pha                     // Save value to stack.
e5f1: 29 0f     -         and #%00001111
e5f3: 85 e0     -         sta zpRegE0             // store the lower nibble
e5f5: 68        -         pla                     // Load the original value
e5f6: 48        -         pha                     // and save it again
e5f7: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e5f8: 4a        -         lsr
e5f9: 4a        -         lsr
e5fa: 4a        -         lsr
e5fb: 85 e1     -         sta zpRegE1             // store the higher nibble
e5fd: 68        -         pla                     // restore the accu
e5fe: 60        -         rts
e5ff: a5 e0     - convert565:lda zpRegE0             // red value
e601: 0a        -         asl                     // shift three to the left as we
e602: 0a        -         asl                     // need to move the lower 5 bits of red
e603: 0a        -         asl                     // to the bits 7-5
e604: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e606: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e608: 4a        -         lsr                     // lower bits of the output highbyte
e609: 4a        -         lsr
e60a: 4a        -         lsr
e60b: 29 07     -         and #%00000111          // Only the lower three bits.
e60d: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e60f: 85 e0     -         sta zpRegE0             // Store the final high byte
e611: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e613: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e614: 0a        -         asl                     // it with zeros
e615: 0a        -         asl
e616: 0a        -         asl
e617: 0a        -         asl
e618: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e61a: a5 e2     -         lda zpRegE2             // Load blue
e61c: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e61e: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e620: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e622: 60        -         rts

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 57 65 6c 63 6f 6d 65 20 74 6f 20 46 69 72 73 74  - msg_01: .text "Welcome to FirstKlaas OS v0.1"
f020: 4b 6c 61 61 73 20 4f 53 20 76 30 2e 31          
