******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: a9 01     -         lda #<main_isr
0805: 8d fe ff  -         sta $fffe 
0808: a9 0a     -         lda #>main_isr
080a: 8d ff ff  -         sta $ffff
080d: a9 01     -         lda #<main_isr
080f: 8d fa ff  -         sta $fffa 
0812: a9 0a     -         lda #>main_isr
0814: 8d fb ff  -         sta $fffb
0817: ad 13 d0  -         lda DISCR   // Set the auto adjust 
081a: 09 0c     -         ora #$0C    // and wrap flag
081c: 8d 13 d0  -         sta DISCR                
081f: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
0821: 8d 0d dc  -         sta $dc0d
0824: a9 20     -         lda #color
0826: 20 02 e2  -         jsr set_fg_color_
0829: a9 02     -         lda #xpos
082b: 20 d2 e1  -         jsr set_cursor_x_
082e: a9 01     -         lda #ypos
0830: 20 ea e1  -         jsr set_cursor_y_    
0833: a9 59     -         lda #<addr
0835: 85 e0     -         sta zpRegE0
0837: a9 08     -         lda #>addr
0839: 85 e1     -         sta zpRegE1
083b: 20 76 e2  -         jsr print_text_
083e: 20 95 e3  -         jsr init_sprites_
0841: 4c 41 08  -         jmp !end-
0844: a9 f0     - setup_timer:lda #$f0
0846: 8d 05 dc  -         sta $dc05       // Set hi-byte of timer A latch
0849: a9 00     -         lda #$00
084b: 8d 04 dc  -         sta $dc04       // Set low-byte of timer A latch
084e: a9 81     -         lda #$81        // Bit 0: Timer A / Bit 7: Set bits
0850: 8d 0d dc  -         sta $dc0d       // Enable timer A interrupt
0853: a9 11     -         lda #%00010001  // Bit 4: 1 = Load values from latch
0855: 8d 0e dc  -         sta $dc0e       // Load values and start timer
0858: 60        -         rts
0859: 4e 45 2f 4f 53 20 76 30 2e 31 20 2d 20 46 69 72  - welcome:.text "NE/OS v0.1 - FirstKlaas Experience"
0869: 73 74 4b 6c 61 61 73 20 45 78 70 65 72 69 65 6e 
0879: 63 65                                           
087b: 00        -         .byte 0
087c: 46 52 41 4d 45 3a                                - txt_frame:.text "FRAME:"
0882: 00        -         .byte 0
0883: 4c 45 56 45 4c                                   - txt_level:.text "LEVEL"
0888: 00        -         .byte 0
0889: 53 43 4f 52 45                                   - txt_score:.text "SCORE"
088e: 00        -         .byte 0

[ISR]
0a00: 04        - shot_delay:.byte $04
0a01: 48        - main_isr:pha
0a02: da        -         phx 
0a03: 5a        -         phy 
0a04: 48        -         pha
0a05: a9 05     -         lda #xlo
0a07: 8d 15 d0  -         sta DIS00
0a0a: a9 00     -         lda #xhi 
0a0c: 8d 16 d0  -         sta DIS01
0a0f: a9 14     -         lda #y 
0a11: 8d 17 d0  -         sta DIS02
0a14: a9 fa     -         lda #width_lo 
0a16: 8d 18 d0  -         sta DIS03
0a19: a9 00     -         lda #width_hi
0a1b: 8d 19 d0  -         sta DIS04
0a1e: a9 a0     -         lda #height
0a20: 8d 1a d0  -         sta DIS05
0a23: a9 37     -         lda #col 
0a25: 8d 1b d0  -         sta DIS06
0a28: 20 fd e2  -         jsr fill_rect_
0a2b: 68        -         pla 
0a2c: a5 05     -         lda ALIEN_ANIM_FRAME_LO
0a2e: 18        -         clc
0a2f: 69 40     -         adc #%01000000
0a31: 85 05     -         sta ALIEN_ANIM_FRAME_LO
0a33: a5 06     -         lda ALIEN_ANIM_FRAME_HI
0a35: 69 00     -         adc #00
0a37: 29 03     -         and #3
0a39: 85 06     -         sta ALIEN_ANIM_FRAME_HI
0a3b: 20 eb e5  -         jsr animate_aliens
0a3e: 20 10 e3  -         jsr draw_sprites_
0a41: 48        -         pha
0a42: a9 05     -         lda #xlo
0a44: 8d 15 d0  -         sta DIS00
0a47: a9 00     -         lda #xhi 
0a49: 8d 16 d0  -         sta DIS01
0a4c: a9 b4     -         lda #y 
0a4e: 8d 17 d0  -         sta DIS02
0a51: a9 fa     -         lda #width_lo 
0a53: 8d 18 d0  -         sta DIS03
0a56: a9 00     -         lda #width_hi
0a58: 8d 19 d0  -         sta DIS04
0a5b: a9 3c     -         lda #height
0a5d: 8d 1a d0  -         sta DIS05
0a60: a9 2a     -         lda #col 
0a62: 8d 1b d0  -         sta DIS06
0a65: 20 fd e2  -         jsr fill_rect_
0a68: 68        -         pla 
0a69: 48        -         pha
0a6a: a9 05     -         lda #xlo
0a6c: 8d 15 d0  -         sta DIS00
0a6f: a9 00     -         lda #xhi 
0a71: 8d 16 d0  -         sta DIS01
0a74: a9 14     -         lda #y 
0a76: 8d 17 d0  -         sta DIS02
0a79: a9 fa     -         lda #width_lo 
0a7b: 8d 18 d0  -         sta DIS03
0a7e: a9 00     -         lda #width_hi
0a80: 8d 19 d0  -         sta DIS04
0a83: a9 a0     -         lda #height
0a85: 8d 1a d0  -         sta DIS05
0a88: a9 17     -         lda #col 
0a8a: 8d 1b d0  -         sta DIS06
0a8d: 20 ea e2  -         jsr draw_rect_
0a90: 68        -         pla 
0a91: a9 2b     -         lda #color
0a93: 20 02 e2  -         jsr set_fg_color_
0a96: a9 02     -         lda #xpos
0a98: 20 d2 e1  -         jsr set_cursor_x_
0a9b: a9 1a     -         lda #ypos
0a9d: 20 ea e1  -         jsr set_cursor_y_    
0aa0: a9 7c     -         lda #<addr
0aa2: 85 e0     -         sta zpRegE0
0aa4: a9 08     -         lda #>addr
0aa6: 85 e1     -         sta zpRegE1
0aa8: 20 76 e2  -         jsr print_text_
0aab: a9 09     -         lda #xpos
0aad: 20 d2 e1  -         jsr set_cursor_x_
0ab0: a9 17     -         lda #ypos
0ab2: 20 ea e1  -         jsr set_cursor_y_    
0ab5: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
0ab8: 8d 30 e1  -         sta HTD_IN
0abb: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
0abe: 8d 31 e1  -         sta HTD_IN+1
0ac1: 20 68 e1  -         jsr bcd_convert_word_
0ac4: ad 34 e1  -         lda HTD_OUT+2
0ac7: 20 8e e2  -         jsr print_hex_
0aca: ad 33 e1  -         lda HTD_OUT+1
0acd: 20 8e e2  -         jsr print_hex_
0ad0: ad 32 e1  -         lda HTD_OUT
0ad3: 20 8e e2  -         jsr print_hex_
0ad6: a9 02     -         lda #xpos
0ad8: 20 d2 e1  -         jsr set_cursor_x_
0adb: a9 17     -         lda #ypos
0add: 20 ea e1  -         jsr set_cursor_y_    
0ae0: a9 83     -         lda #<addr
0ae2: 85 e0     -         sta zpRegE0
0ae4: a9 08     -         lda #>addr
0ae6: 85 e1     -         sta zpRegE1
0ae8: 20 76 e2  -         jsr print_text_
0aeb: a9 02     -         lda #xpos
0aed: 20 d2 e1  -         jsr set_cursor_x_
0af0: a9 18     -         lda #ypos
0af2: 20 ea e1  -         jsr set_cursor_y_    
0af5: a9 89     -         lda #<addr
0af7: 85 e0     -         sta zpRegE0
0af9: a9 08     -         lda #>addr
0afb: 85 e1     -         sta zpRegE1
0afd: 20 76 e2  -         jsr print_text_
0b00: a9 09     -         lda #xpos
0b02: 20 d2 e1  -         jsr set_cursor_x_
0b05: a9 18     -         lda #ypos
0b07: 20 ea e1  -         jsr set_cursor_y_    
0b0a: a5 02     -         lda SCORE_LO       
0b0c: 8d 30 e1  -         sta HTD_IN
0b0f: a5 03     -         lda SCORE_HI       
0b11: 8d 31 e1  -         sta HTD_IN+1
0b14: 20 68 e1  -         jsr bcd_convert_word_
0b17: ad 34 e1  -         lda HTD_OUT+2
0b1a: 20 8e e2  -         jsr print_hex_
0b1d: ad 33 e1  -         lda HTD_OUT+1
0b20: 20 8e e2  -         jsr print_hex_
0b23: ad 32 e1  -         lda HTD_OUT
0b26: 20 8e e2  -         jsr print_hex_
0b29: ce 00 0a  -         dec shot_delay      // Shot delay
0b2c: d0 27     -         bne draw_bullets    // Still positive. No Shot
0b2e: 20 a5 e1  -         jsr rand8           // New delay in frames ( 0..255)
0b31: 29 07     -         and #7
0b33: 69 07     -         adc #7              // Increase to at least 7 frames. 
0b35: 8d 00 0a  -         sta shot_delay      // Store new delay
0b38: 20 7c e7  -         jsr find_next_invisible_bullet
0b3b: 90 18     -         bcc draw_bullets    // We couln't find any free slot. So just draw.    
0b3d: 20 a5 e1  -         jsr rand8  // Random value to accu
0b40: 29 07     -         and #7     // One of the first eight aliens
0b42: a8        -         tay        // Using y as alien index
0b43: b9 94 e6  -         lda SPRITE_XPOS,y
0b46: 18        -         clc
0b47: 69 08     -         adc #8
0b49: 9d fd e7  -         sta ALIEN_BULLETS_X,x
0b4c: b9 b4 e6  -         lda SPRITE_YPOS,y
0b4f: 18        -         clc
0b50: 69 04     -         adc #4
0b52: 9d 02 e8  -         sta ALIEN_BULLETS_Y,x
0b55: 20 91 e7  - draw_bullets:jsr update_alien_bullets
0b58: ad 94 e6  - check_left:lda SPRITE_XPOS     // Get the x position of the leftmost sprite
0b5b: c9 0a     -         cmp #10             // 10 is the minimum x position
0b5d: 10 08     -         bpl check_right     // xpos - 10 >= 0 => check right border 
0b5f: a9 01     - left_underflow:lda #$01
0b61: 8d b0 0b  -         sta operation+1
0b64: 4c 73 0b  -         jmp go_down 
0b67: ad 9b e6  - check_right:lda SPRITE_XPOS+7   // get the xpos position of the rightmost sprite
0b6a: c9 ef     -         cmp #$ef            // Max xpos = 239
0b6c: 30 3b     -         bmi move            // if xpos - 239 < 0 => move
0b6e: a9 ff     - right_overflow:lda #$ff            // By adding -1, we move left.
0b70: 8d b0 0b  -         sta operation+1     // Write the new speed to the code (self modified)    
0b73: ad b4 e6  - go_down:lda SPRITE_YPOS
0b76: c9 96     -         cmp #150
0b78: 30 21     -         bmi decrease         // if SPRITE ypos < 100 decrease ypos
0b7a: a0 07     - reset_ypos:ldy #7
0b7c: a9 20     -         lda #$20              // Start Y position
0b7e: 99 b4 e6  -         sta SPRITE_YPOS,y 
0b81: 88        -         dey
0b82: 10 fa     -         bpl !loop-
0b84: a0 07     -         ldy #7
0b86: a9 30     -         lda #$30              // Start Y position
0b88: 99 bc e6  -         sta SPRITE_YPOS+8,y 
0b8b: 88        -         dey
0b8c: 10 fa     -         bpl !loop-
0b8e: a0 07     -         ldy #7
0b90: a9 40     -         lda #$40              // Start Y position
0b92: 99 c4 e6  -         sta SPRITE_YPOS+16,y 
0b95: 88        -         dey
0b96: 10 fa     -         bpl !loop-
0b98: 4c a9 0b  -         jmp move    
0b9b: a0 17     - decrease:ldy #23             // Calculate position fpr 24 sprites
0b9d: b9 b4 e6  -         lda SPRITE_YPOS,y 
0ba0: 18        -         clc
0ba1: 69 04     -         adc #4
0ba3: 99 b4 e6  -         sta SPRITE_YPOS,y 
0ba6: 88        -         dey
0ba7: 10 f4     -         bpl !loop-
0ba9: a0 07     - move:   ldy #7               // Y is the sprite index. We have 8 sprites in a row 
0bab: b9 94 e6  -         lda SPRITE_XPOS,y    // Load current x position of the sprite   
0bae: 18        -         clc
0baf: 69 01     - operation:adc #1               // Add the speed
0bb1: 99 94 e6  -         sta SPRITE_XPOS,y    // save the new xpos 
0bb4: 99 9c e6  -         sta SPRITE_XPOS+8,y  // Also for the second row
0bb7: 99 a4 e6  -         sta SPRITE_XPOS+16,y // Also for the second row
0bba: 88        -         dey
0bbb: 10 ee     -         bpl !loop-
0bbd: ad 0d dc  - exit:   lda $dc0d            // Acknowledge the IRQ            
0bc0: 7a        -         ply
0bc1: fa        -         plx  
0bc2: 68        -         pla
0bc3: 40        -         rti

[Kernel Routines Entry Points]
e000: 4c c6 e1  - get_key:jmp get_key_
e003: 4c d2 e1  - set_cursor_x:jmp set_cursor_x_
e006: 4c ea e1  - set_cursor_y:jmp set_cursor_y_
e009: 4c 5e e2  - print_char:jmp print_char_

[Kernel Routines]
e100: 00 00 01 00 00 02 00 00 04 00 00 08              - BCD_LOOKUP_TABLE:.byte    $00, $00, $01, $00, $00, $02, $00, $00, $04, $00, $00, $08
e10c: 00 00 16 00 00 32 00 00 64 00 01 28              -         .byte    $00, $00, $16, $00, $00, $32, $00, $00, $64, $00, $01, $28
e118: 00 02 56 00 05 12 00 10 24 00 20 48              -         .byte    $00, $02, $56, $00, $05, $12, $00, $10, $24, $00, $20, $48
e124: 00 40 96 00 81 92 01 63 84 03 27 68              -         .byte    $00, $40, $96, $00, $81, $92, $01, $63, $84, $03, $27, $68
e130: 00 00     - HTD_IN: .byte $00, $00
e132: 00 00 00  - HTD_OUT:.byte $00, $00, $00 
e135: a5 e0     - convert565:lda zpRegE0             // red value
e137: 0a        -         asl                     // shift three to the left as we
e138: 0a        -         asl                     // need to move the lower 5 bits of red
e139: 0a        -         asl                     // to the bits 7-5
e13a: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e13c: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e13e: 4a        -         lsr                     // lower bits of the output highbyte
e13f: 4a        -         lsr
e140: 4a        -         lsr
e141: 29 07     -         and #%00000111          // Only the lower three bits.
e143: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e145: 85 e0     -         sta zpRegE0             // Store the final high byte
e147: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e149: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e14a: 0a        -         asl                     // it with zeros
e14b: 0a        -         asl
e14c: 0a        -         asl
e14d: 0a        -         asl
e14e: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e150: a5 e2     -         lda zpRegE2             // Load blue
e152: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e154: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e156: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e158: 60        -         rts
e159: 48        - byte_to_hex:pha                     // Save value to stack.
e15a: 29 0f     -         and #%00001111
e15c: 85 e0     -         sta zpRegE0             // store the lower nibble
e15e: 68        -         pla                     // Load the original value
e15f: 48        -         pha                     // and save it again
e160: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e161: 4a        -         lsr
e162: 4a        -         lsr
e163: 4a        -         lsr
e164: 85 e1     -         sta zpRegE1             // store the higher nibble
e166: 68        -         pla                     // restore the accu
e167: 60        -         rts
e168: f8        - bcd_convert_word_:sed
e169: da        -         phx
e16a: 48        -         pha
e16b: a9 00     -         lda #0
e16d: 8d 32 e1  -         sta HTD_OUT
e170: 8d 33 e1  -         sta HTD_OUT+1
e173: 8d 34 e1  -         sta HTD_OUT+2
e176: a2 2d     -         ldx #$2d
e178: 0e 30 e1  -         asl HTD_IN 
e17b: 2e 31 e1  -         rol HTD_IN+1
e17e: 90 1c     -         bcc htd1
e180: ad 32 e1  -         lda HTD_OUT
e183: 18        -         clc 
e184: 7d 02 e1  -         adc BCD_LOOKUP_TABLE+2,x
e187: 8d 32 e1  -         sta HTD_OUT
e18a: ad 33 e1  -         lda HTD_OUT+1
e18d: 7d 01 e1  -         adc BCD_LOOKUP_TABLE+1,x
e190: 8d 33 e1  -         sta HTD_OUT+1
e193: ad 34 e1  -         lda HTD_OUT+2
e196: 7d 00 e1  -         adc BCD_LOOKUP_TABLE,x
e199: 8d 34 e1  -         sta HTD_OUT+2
e19c: ca        - htd1:   dex
e19d: ca        -         dex 
e19e: ca        -         dex 
e19f: 10 d7     -         bpl !loop- 
e1a1: d8        -         cld
e1a2: 68        -         pla
e1a3: fa        -         plx 
e1a4: 60        -         rts
e1a5: a9 1f     - rand8,rand8b1-1:lda rand8b1:#31
e1a7: 0a        -         asl
e1a8: 49 35     - rand8a1-1:eor rand8a1:#53
e1aa: 8d a6 e1  -         sta rand8b1
e1ad: 6d a9 e1  -         adc rand8a1
e1b0: 8d a9 e1  -         sta rand8a1
e1b3: 60        -         rts
e1b4: 48        - set_seed:pha
e1b5: 29 d9     -         and #217
e1b7: 18        -         clc
e1b8: 69 0f     -         adc #<21263
e1ba: 8d a9 e1  -         sta rand8a1
e1bd: 68        -         pla
e1be: 29 26     -         and #255-217
e1c0: 69 53     -         adc #>21263
e1c2: 8d a6 e1  -         sta rand8b1
e1c5: 60        -         rts
e1c6: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e1c9: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e1cb: 29 70     -         and #KEY_MOD_MASK
e1cd: aa        -         tax                     // Save modifiers
e1ce: ad 10 d0  -         lda KBD                 // Current key code to accu
e1d1: 60        -         rts                     // Return
e1d2: 48        - set_cursor_x_:pha                     // Save accu
e1d3: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e1d6: a9 03     -         lda #CMD_SET_CURSOR_X
e1d8: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e1db: ad 13 d0  -         lda DISCR
e1de: 09 80     -         ora #$80
e1e0: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1e3: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1e6: 30 fb     -         bmi !wait-              // No! Let's wait
e1e8: 68        -         pla                     // Restore input parameter in accu
e1e9: 60        -         rts                     // Return
e1ea: 48        - set_cursor_y_:pha                     // Save accu
e1eb: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e1ee: a9 04     -         lda #CMD_SET_CURSOR_Y
e1f0: 8d 14 d0  -         sta DISCMD
e1f3: ad 13 d0  -         lda DISCR
e1f6: 09 80     -         ora #$80
e1f8: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1fb: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1fe: 30 fb     -         bmi !wait-              // No! Let's wait
e200: 68        -         pla                     // Restore input parameter in accu
e201: 60        -         rts                     // Return
e202: 48        - set_fg_color_:pha                     // Save accu
e203: 8d 15 d0  -         sta DIS00              // Save the color to the 
e206: a9 07     -         lda #CMD_SET_FG_COLOR
e208: 8d 14 d0  -         sta DISCMD
e20b: ad 13 d0  -         lda DISCR
e20e: 09 80     -         ora #$80
e210: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e213: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e216: 30 fb     -         bmi !wait-              // No! Let's wait
e218: 68        -         pla                     // Restore input parameter in accu
e219: 60        -         rts                     // Return
e21a: 48        - set_bg_color_:pha                     // Save accu
e21b: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e21e: a9 08     -         lda #CMD_SET_BG_COLOR
e220: 8d 14 d0  -         sta DISCMD
e223: ad 13 d0  -         lda DISCR
e226: 09 80     -         ora #$80
e228: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e22b: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e22e: 30 fb     -         bmi !wait-              // No! Let's wait
e230: 68        -         pla                     // Restore input parameter in accu
e231: 60        -         rts                     // Return
e232: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e234: 8d 14 d0  -         sta DISCMD
e237: ad 13 d0  -         lda DISCR
e23a: 09 80     -         ora #$80
e23c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e23f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e242: 30 fb     -         bmi !wait-              // No! Let's wait
e244: ad 15 d0  -         lda DIS00
e247: 60        -         rts                     // Return
e248: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e24a: 8d 14 d0  -         sta DISCMD
e24d: ad 13 d0  -         lda DISCR
e250: 09 80     -         ora #$80
e252: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e255: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e258: 30 fb     -         bmi !wait-              // No! Let's wait
e25a: ad 15 d0  -         lda DIS00
e25d: 60        -         rts                     // Return
e25e: 48        - print_char_:pha                     // Save accu
e25f: 8d 15 d0  -         sta DIS00              // Save the char to the 
e262: a9 0d     -         lda #CMD_WRITE_CHAR
e264: 8d 14 d0  -         sta DISCMD
e267: ad 13 d0  -         lda DISCR
e26a: 09 80     -         ora #$80
e26c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e26f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e272: 30 fb     -         bmi !wait-              // No! Let's wait
e274: 68        -         pla                     // Restore input parameter in accu
e275: 60        -         rts                     // Return
e276: 8c 8a e2  - print_text_:sty (!end+)+1       // Save y register
e279: 8d 8c e2  -         sta (!end+)+3
e27c: a0 00     -         ldy #0              // Index for the char within the string
e27e: b1 e0     -         lda (zpRegE0),y     // load character
e280: f0 07     -         beq !end+
e282: 20 5e e2  -         jsr print_char_
e285: c8        -         iny
e286: 4c 7e e2  -         jmp !next-
e289: a0 00     -         ldy #0
e28b: a9 00     -         lda #0
e28d: 60        -         rts
e28e: 48        - print_hex_:pha
e28f: a9 00     -         lda #<hex_chars
e291: 85 e0     -         sta zpRegE0
e293: a9 f0     -         lda #>hex_chars
e295: 85 e1     -         sta zpRegE1
e297: 68        -         pla
e298: 48        -         pha
e299: 4a        -         lsr
e29a: 4a        -         lsr
e29b: 4a        -         lsr
e29c: 4a        -         lsr
e29d: 29 0f     -         and #$0f
e29f: a8        -         tay
e2a0: b1 e0     -         lda (zpRegE0),y
e2a2: 20 5e e2  -         jsr print_char_
e2a5: 68        -         pla
e2a6: 48        -         pha
e2a7: 29 0f     -         and #$0f
e2a9: a8        -         tay
e2aa: b1 e0     -         lda (zpRegE0),y
e2ac: 20 5e e2  -         jsr print_char_
e2af: 68        -         pla
e2b0: 60        -         rts
e2b1: a9 15     - draw_horizonal_line_:lda #CMD_DRAW_HLINE
e2b3: 8d 14 d0  -         sta DISCMD
e2b6: ad 13 d0  -         lda DISCR
e2b9: 09 80     -         ora #$80
e2bb: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e2be: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e2c1: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e2c3: 60        -         rts
e2c4: a9 16     - draw_vertical_line_:lda #CMD_DRAW_VLINE
e2c6: 8d 14 d0  -         sta DISCMD
e2c9: ad 13 d0  -         lda DISCR
e2cc: 09 80     -         ora #$80
e2ce: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e2d1: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e2d4: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e2d6: 60        -         rts
e2d7: a9 0f     - clear_screen_:lda #CMD_CLEAR_SCREEN
e2d9: 8d 14 d0  -         sta DISCMD
e2dc: ad 13 d0  -         lda DISCR
e2df: 09 80     -         ora #$80
e2e1: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e2e4: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e2e7: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e2e9: 60        -         rts
e2ea: a9 1a     - draw_rect_:lda #CMD_DRAW_RECT
e2ec: 8d 14 d0  -         sta DISCMD
e2ef: ad 13 d0  -         lda DISCR
e2f2: 09 80     -         ora #$80
e2f4: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e2f7: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e2fa: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e2fc: 60        -         rts
e2fd: a9 1b     - fill_rect_:lda #CMD_FILL_RECT
e2ff: 8d 14 d0  -         sta DISCMD
e302: ad 13 d0  -         lda DISCR
e305: 09 80     -         ora #$80
e307: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e30a: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e30d: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e30f: 60        -         rts
e310: a9 1e     - draw_sprites_:lda #CMD_DRAW_SPRITES
e312: 8d 14 d0  -         sta DISCMD
e315: ad 13 d0  -         lda DISCR
e318: 09 80     -         ora #$80
e31a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e31d: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e320: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e322: 60        -         rts
e323: a9 20     - draw_pixel_:lda #CMD_DRAW_PIXEL
e325: 8d 14 d0  -         sta DISCMD
e328: ad 13 d0  -         lda DISCR
e32b: 09 80     -         ora #$80
e32d: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e330: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e333: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e335: 60        -         rts
e336: a9 1f     - draw_bitmap_:lda #CMD_DRAW_BITMAP
e338: 8d 14 d0  -         sta DISCMD
e33b: ad 13 d0  -         lda DISCR
e33e: 09 80     -         ora #$80
e340: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e343: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e346: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e348: 60        -         rts
e349: a9 1c     - draw_circle_:lda #CMD_DRAW_CIRCLE
e34b: 8d 14 d0  -         sta DISCMD
e34e: ad 13 d0  -         lda DISCR
e351: 09 80     -         ora #$80
e353: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e356: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e359: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e35b: 60        -         rts
e35c: a9 1d     - fill_circle_:lda #CMD_FILL_CIRCLE
e35e: 8d 14 d0  -         sta DISCMD
e361: ad 13 d0  -         lda DISCR
e364: 09 80     -         ora #$80
e366: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e369: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e36c: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e36e: 60        -         rts
e36f: a9 21     - draw_triangle_:lda #CMD_DRAW_TRIANGLE
e371: 8d 14 d0  -         sta DISCMD
e374: ad 13 d0  -         lda DISCR
e377: 09 80     -         ora #$80
e379: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e37c: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e37f: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e381: 60        -         rts
e382: a9 22     - fill_triangle_:lda #CMD_FILL_TRIANGLE
e384: 8d 14 d0  -         sta DISCMD
e387: ad 13 d0  -         lda DISCR
e38a: 09 80     -         ora #$80
e38c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e38f: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e392: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e394: 60        -         rts
e395: a2 00     - init_sprites_:ldx #index
e397: a9 24     -         lda #<address
e399: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e39c: a9 e6     -         lda #>address
e39e: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3a1: a2 08     -         ldx #index
e3a3: a9 54     -         lda #<address
e3a5: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3a8: a9 e6     -         lda #>address
e3aa: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3ad: a2 10     -         ldx #index
e3af: a9 64     -         lda #<address
e3b1: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3b4: a9 e6     -         lda #>address
e3b6: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3b9: a2 01     -         ldx #index
e3bb: a9 24     -         lda #<address
e3bd: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3c0: a9 e6     -         lda #>address
e3c2: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3c5: a2 09     -         ldx #index
e3c7: a9 54     -         lda #<address
e3c9: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3cc: a9 e6     -         lda #>address
e3ce: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3d1: a2 11     -         ldx #index
e3d3: a9 64     -         lda #<address
e3d5: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3d8: a9 e6     -         lda #>address
e3da: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3dd: a2 02     -         ldx #index
e3df: a9 24     -         lda #<address
e3e1: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3e4: a9 e6     -         lda #>address
e3e6: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3e9: a2 0a     -         ldx #index
e3eb: a9 54     -         lda #<address
e3ed: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3f0: a9 e6     -         lda #>address
e3f2: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e3f5: a2 12     -         ldx #index
e3f7: a9 64     -         lda #<address
e3f9: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e3fc: a9 e6     -         lda #>address
e3fe: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e401: a2 03     -         ldx #index
e403: a9 24     -         lda #<address
e405: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e408: a9 e6     -         lda #>address
e40a: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e40d: a2 0b     -         ldx #index
e40f: a9 54     -         lda #<address
e411: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e414: a9 e6     -         lda #>address
e416: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e419: a2 13     -         ldx #index
e41b: a9 64     -         lda #<address
e41d: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e420: a9 e6     -         lda #>address
e422: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e425: a2 04     -         ldx #index
e427: a9 24     -         lda #<address
e429: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e42c: a9 e6     -         lda #>address
e42e: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e431: a2 0c     -         ldx #index
e433: a9 54     -         lda #<address
e435: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e438: a9 e6     -         lda #>address
e43a: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e43d: a2 14     -         ldx #index
e43f: a9 64     -         lda #<address
e441: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e444: a9 e6     -         lda #>address
e446: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e449: a2 05     -         ldx #index
e44b: a9 24     -         lda #<address
e44d: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e450: a9 e6     -         lda #>address
e452: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e455: a2 0d     -         ldx #index
e457: a9 54     -         lda #<address
e459: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e45c: a9 e6     -         lda #>address
e45e: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e461: a2 15     -         ldx #index
e463: a9 64     -         lda #<address
e465: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e468: a9 e6     -         lda #>address
e46a: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e46d: a2 06     -         ldx #index
e46f: a9 24     -         lda #<address
e471: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e474: a9 e6     -         lda #>address
e476: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e479: a2 0e     -         ldx #index
e47b: a9 54     -         lda #<address
e47d: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e480: a9 e6     -         lda #>address
e482: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e485: a2 16     -         ldx #index
e487: a9 64     -         lda #<address
e489: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e48c: a9 e6     -         lda #>address
e48e: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e491: a2 07     -         ldx #index
e493: a9 24     -         lda #<address
e495: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e498: a9 e6     -         lda #>address
e49a: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e49d: a2 0f     -         ldx #index
e49f: a9 54     -         lda #<address
e4a1: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e4a4: a9 e6     -         lda #>address
e4a6: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e4a9: a2 17     -         ldx #index
e4ab: a9 64     -         lda #<address
e4ad: 9d 34 e7  -         sta SPRITE_DATA_LO, x
e4b0: a9 e6     -         lda #>address
e4b2: 9d 54 e7  -         sta SPRITE_DATA_HI, x                
e4b5: a2 00     -         ldx #index
e4b7: bd 74 e6  -         lda SPRITE_FLAGS, x
e4ba: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4bc: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4bf: a2 01     -         ldx #index
e4c1: bd 74 e6  -         lda SPRITE_FLAGS, x
e4c4: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4c6: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4c9: a2 02     -         ldx #index
e4cb: bd 74 e6  -         lda SPRITE_FLAGS, x
e4ce: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4d0: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4d3: a2 03     -         ldx #index
e4d5: bd 74 e6  -         lda SPRITE_FLAGS, x
e4d8: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4da: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4dd: a2 04     -         ldx #index
e4df: bd 74 e6  -         lda SPRITE_FLAGS, x
e4e2: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4e4: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4e7: a2 05     -         ldx #index
e4e9: bd 74 e6  -         lda SPRITE_FLAGS, x
e4ec: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4ee: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4f1: a2 06     -         ldx #index
e4f3: bd 74 e6  -         lda SPRITE_FLAGS, x
e4f6: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4f8: 9d 74 e6  -         sta SPRITE_FLAGS, x
e4fb: a2 07     -         ldx #index
e4fd: bd 74 e6  -         lda SPRITE_FLAGS, x
e500: 05 c0     -         ora SPRITE_ENABLE_FLAG
e502: 9d 74 e6  -         sta SPRITE_FLAGS, x
e505: a2 08     -         ldx #index
e507: bd 74 e6  -         lda SPRITE_FLAGS, x
e50a: 05 c0     -         ora SPRITE_ENABLE_FLAG
e50c: 9d 74 e6  -         sta SPRITE_FLAGS, x
e50f: a2 09     -         ldx #index
e511: bd 74 e6  -         lda SPRITE_FLAGS, x
e514: 05 c0     -         ora SPRITE_ENABLE_FLAG
e516: 9d 74 e6  -         sta SPRITE_FLAGS, x
e519: a2 0a     -         ldx #index
e51b: bd 74 e6  -         lda SPRITE_FLAGS, x
e51e: 05 c0     -         ora SPRITE_ENABLE_FLAG
e520: 9d 74 e6  -         sta SPRITE_FLAGS, x
e523: a2 0b     -         ldx #index
e525: bd 74 e6  -         lda SPRITE_FLAGS, x
e528: 05 c0     -         ora SPRITE_ENABLE_FLAG
e52a: 9d 74 e6  -         sta SPRITE_FLAGS, x
e52d: a2 0c     -         ldx #index
e52f: bd 74 e6  -         lda SPRITE_FLAGS, x
e532: 05 c0     -         ora SPRITE_ENABLE_FLAG
e534: 9d 74 e6  -         sta SPRITE_FLAGS, x
e537: a2 0d     -         ldx #index
e539: bd 74 e6  -         lda SPRITE_FLAGS, x
e53c: 05 c0     -         ora SPRITE_ENABLE_FLAG
e53e: 9d 74 e6  -         sta SPRITE_FLAGS, x
e541: a2 0e     -         ldx #index
e543: bd 74 e6  -         lda SPRITE_FLAGS, x
e546: 05 c0     -         ora SPRITE_ENABLE_FLAG
e548: 9d 74 e6  -         sta SPRITE_FLAGS, x
e54b: a2 0f     -         ldx #index
e54d: bd 74 e6  -         lda SPRITE_FLAGS, x
e550: 05 c0     -         ora SPRITE_ENABLE_FLAG
e552: 9d 74 e6  -         sta SPRITE_FLAGS, x
e555: a2 10     -         ldx #index
e557: bd 74 e6  -         lda SPRITE_FLAGS, x
e55a: 05 c0     -         ora SPRITE_ENABLE_FLAG
e55c: 9d 74 e6  -         sta SPRITE_FLAGS, x
e55f: a2 11     -         ldx #index
e561: bd 74 e6  -         lda SPRITE_FLAGS, x
e564: 05 c0     -         ora SPRITE_ENABLE_FLAG
e566: 9d 74 e6  -         sta SPRITE_FLAGS, x
e569: a2 12     -         ldx #index
e56b: bd 74 e6  -         lda SPRITE_FLAGS, x
e56e: 05 c0     -         ora SPRITE_ENABLE_FLAG
e570: 9d 74 e6  -         sta SPRITE_FLAGS, x
e573: a2 13     -         ldx #index
e575: bd 74 e6  -         lda SPRITE_FLAGS, x
e578: 05 c0     -         ora SPRITE_ENABLE_FLAG
e57a: 9d 74 e6  -         sta SPRITE_FLAGS, x
e57d: a2 14     -         ldx #index
e57f: bd 74 e6  -         lda SPRITE_FLAGS, x
e582: 05 c0     -         ora SPRITE_ENABLE_FLAG
e584: 9d 74 e6  -         sta SPRITE_FLAGS, x
e587: a2 15     -         ldx #index
e589: bd 74 e6  -         lda SPRITE_FLAGS, x
e58c: 05 c0     -         ora SPRITE_ENABLE_FLAG
e58e: 9d 74 e6  -         sta SPRITE_FLAGS, x
e591: a2 16     -         ldx #index
e593: bd 74 e6  -         lda SPRITE_FLAGS, x
e596: 05 c0     -         ora SPRITE_ENABLE_FLAG
e598: 9d 74 e6  -         sta SPRITE_FLAGS, x
e59b: a2 17     -         ldx #index
e59d: bd 74 e6  -         lda SPRITE_FLAGS, x
e5a0: 05 c0     -         ora SPRITE_ENABLE_FLAG
e5a2: 9d 74 e6  -         sta SPRITE_FLAGS, x
e5a5: a9 74     -         lda #<SPRITE_DEFINITON_BLOCK
e5a7: 8d 15 d0  -         sta DIS00
e5aa: a9 e6     -         lda #>SPRITE_DEFINITON_BLOCK
e5ac: 8d 16 d0  -         sta DIS01
e5af: a9 20     -         lda #32                 // Set number of sprites
e5b1: 8d 17 d0  -         sta DIS02
e5b4: a9 17     -         lda #CMD_SET_SDB        // Command "Set Sprite Definition Block"
e5b6: 8d 14 d0  -         sta DISCMD              //                                          
e5b9: ad 13 d0  -         lda DISCR               // Load Display command register
e5bc: 09 80     -         ora #$80                // Set the "Command Exceution" Flag
e5be: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e5c1: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e5c4: 30 fb     -         bmi !wait-              // No! Let's wait
e5c6: a9 24     -         lda #<SPACE_ALIEN_A
e5c8: 8d 74 e7  -         sta ALIEN_A_SPRITE_ANIMATION_LO
e5cb: 8d 76 e7  -         sta ALIEN_A_SPRITE_ANIMATION_LO+2
e5ce: a9 e6     -         lda #>SPACE_ALIEN_A
e5d0: 8d 78 e7  -         sta ALIEN_A_SPRITE_ANIMATION_HI
e5d3: 8d 7a e7  -         sta ALIEN_A_SPRITE_ANIMATION_HI+2
e5d6: a9 34     -         lda #<SPACE_ALIEN_A1
e5d8: 8d 75 e7  -         sta ALIEN_A_SPRITE_ANIMATION_LO+1
e5db: a9 e6     -         lda #>SPACE_ALIEN_A1
e5dd: 8d 79 e7  -         sta ALIEN_A_SPRITE_ANIMATION_HI+1
e5e0: a9 44     -         lda #<SPACE_ALIEN_A2
e5e2: 8d 77 e7  -         sta ALIEN_A_SPRITE_ANIMATION_LO+3
e5e5: a9 e6     -         lda #>SPACE_ALIEN_A2
e5e7: 8d 7b e7  -         sta ALIEN_A_SPRITE_ANIMATION_HI+3
e5ea: 60        -         rts
e5eb: a6 06     - animate_aliens:ldx ALIEN_ANIM_FRAME_HI
e5ed: bd 74 e7  -         lda ALIEN_A_SPRITE_ANIMATION_LO,x
e5f0: 8d 34 e7  -         sta SPRITE_DATA_LO+i    
e5f3: 8d 35 e7  -         sta SPRITE_DATA_LO+i    
e5f6: 8d 36 e7  -         sta SPRITE_DATA_LO+i    
e5f9: 8d 37 e7  -         sta SPRITE_DATA_LO+i    
e5fc: 8d 38 e7  -         sta SPRITE_DATA_LO+i    
e5ff: 8d 39 e7  -         sta SPRITE_DATA_LO+i    
e602: 8d 3a e7  -         sta SPRITE_DATA_LO+i    
e605: 8d 3b e7  -         sta SPRITE_DATA_LO+i    
e608: bd 78 e7  -         lda ALIEN_A_SPRITE_ANIMATION_HI,x
e60b: 8d 54 e7  -         sta SPRITE_DATA_HI+i    
e60e: 8d 55 e7  -         sta SPRITE_DATA_HI+i    
e611: 8d 56 e7  -         sta SPRITE_DATA_HI+i    
e614: 8d 57 e7  -         sta SPRITE_DATA_HI+i    
e617: 8d 58 e7  -         sta SPRITE_DATA_HI+i    
e61a: 8d 59 e7  -         sta SPRITE_DATA_HI+i    
e61d: 8d 5a e7  -         sta SPRITE_DATA_HI+i    
e620: 8d 5b e7  -         sta SPRITE_DATA_HI+i    
e623: 60        -         rts
e624: 02 40     - SPACE_ALIEN_A:.byte %00000010, %01000000
e626: 07 e0     -         .byte %00000111, %11100000
e628: 0f f0     -         .byte %00001111, %11110000
e62a: 1d b8     -         .byte %00011101, %10111000
e62c: 17 e8     -         .byte %00010111, %11101000
e62e: 17 e8     -         .byte %00010111, %11101000
e630: 02 40     -         .byte %00000010, %01000000
e632: 06 60     -         .byte %00000110, %01100000
e634: 02 40     - SPACE_ALIEN_A1:.byte %00000010, %01000000
e636: 07 e0     -         .byte %00000111, %11100000
e638: 0f f0     -         .byte %00001111, %11110000
e63a: 1d b8     -         .byte %00011101, %10111000
e63c: 17 e8     -         .byte %00010111, %11101000
e63e: 07 c8     -         .byte %00000111, %11001000
e640: 02 60     -         .byte %00000010, %01100000
e642: 06 00     -         .byte %00000110, %00000000
e644: 02 40     - SPACE_ALIEN_A2:.byte %00000010, %01000000
e646: 07 e0     -         .byte %00000111, %11100000
e648: 0f f0     -         .byte %00001111, %11110000
e64a: 1d b8     -         .byte %00011101, %10111000
e64c: 17 e8     -         .byte %00010111, %11101000
e64e: 13 e0     -         .byte %00010011, %11100000
e650: 06 40     -         .byte %00000110, %01000000
e652: 00 60     -         .byte %00000000, %01100000
e654: 00 00     - SPACE_ALIEN_B:.byte %00000000, %00000000
e656: 04 40     -         .byte %00000100, %01000000
e658: 03 80     -         .byte %00000011, %10000000
e65a: 07 c0     -         .byte %00000111, %11000000
e65c: 05 40     -         .byte %00000101, %01000000
e65e: 07 c0     -         .byte %00000111, %11000000
e660: 0a a0     -         .byte %00001010, %10100000
e662: 0a a0     -         .byte %00001010, %10100000
e664: 00 00     - SPACE_ALIEN_C:.byte %00000000, %00000000
e666: 04 40     -         .byte %00000100, %01000000
e668: 0f e0     -         .byte %00001111, %11100000
e66a: 19 30     -         .byte %00011001, %00110000
e66c: 1f f0     -         .byte %00011111, %11110000
e66e: 1f f0     -         .byte %00011111, %11110000
e670: 15 50     -         .byte %00010101, %01010000
e672: 0a a0     -         .byte %00001010, %10100000
e674: 80 80 80 80 80 80 80 80                          - SPRITE_DEFINITON_BLOCK,SPRITE_FLAGS:.byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 00-07
e67c: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 08-15
e684: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 16-23
e68c: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e694: 10 20 30 40 50 60 70 80                          - SPRITE_XPOS:.byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 00-07
e69c: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 08-15
e6a4: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 16-23
e6ac: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e6b4: 20 20 20 20 20 20 20 20                          - SPRITE_YPOS:.byte $20, $20, $20, $20, $20, $20, $20, $20  // Sprite 00-07
e6bc: 30 30 30 30 30 30 30 30                          -         .byte $30, $30, $30, $30, $30, $30, $30, $30  // Sprite 08-15
e6c4: 40 40 40 40 40 40 40 40                          -         .byte $40, $40, $40, $40, $40, $40, $40, $40  // Sprite 16-23
e6cc: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e6d4: 1f 1f 1f 1f 1f 1f 1f 1f                          - SPRITE_COLOR:.byte $1f, $1f, $1f, $1f, $1f, $1f, $1f, $1f  // Sprite 00-07
e6dc: 23 23 23 23 23 23 23 23                          -         .byte $23, $23, $23, $23, $23, $23, $23, $23  // Sprite 08-15
e6e4: 2c 2c 2c 2c 2c 2c 2c 2c                          -         .byte $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c  // Sprite 16-23
e6ec: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e6f4: 10 10 10 10 10 10 10 10                          - SPRITE_WIDTH:.byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 00-07
e6fc: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 08-15
e704: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 16-23
e70c: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e714: 08 08 08 08 08 08 08 08                          - SPRITE_HEIGHT:.byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 00-07
e71c: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 08-15
e724: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 16-23
e72c: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e734: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_LO:.fill 32, 0
e744: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e754: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_HI:.fill 32, 0
e764: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e774: 00 00 00 00                                      - ALIEN_A_SPRITE_ANIMATION_LO:.fill 4, 0
e778: 00 00 00 00                                      - ALIEN_A_SPRITE_ANIMATION_HI:.fill 4, 0
e77c: a2 04     - find_next_invisible_bullet:ldx #(BULLET_COUNT-1)
e77e: bd f8 e7  -         lda ALIEN_BULLETS_STAT,x 
e781: 30 09     -         bmi !next+ // Visible. Next.
e783: 09 80     -         ora #BULLET_ENABLE_FLAG
e785: 9d f8 e7  -         sta ALIEN_BULLETS_STAT,x
e788: 38        -         sec // Set carry flag (inicating we found a slot)
e789: 4c 90 e7  -         jmp !end+
e78c: ca        -         dex
e78d: 10 ef     -         bpl !loop-
e78f: 18        -         clc // Clear carry to indicate, we didn't found a free slot.
e790: 60        -         rts
e791: 20 9b e7  - update_alien_bullets:jsr move_bullets
e794: 20 b0 e7  -         jsr check_bullets
e797: 20 ca e7  -         jsr draw_bullets
e79a: 60        -         rts
e79b: a2 05     - move_bullets:ldx #(BULLET_COUNT)
e79d: bd f8 e7  -         lda ALIEN_BULLETS_STAT,x
e7a0: 10 0a     -         bpl !next+
e7a2: bd 02 e8  -         lda ALIEN_BULLETS_Y,x 
e7a5: 18        -         clc 
e7a6: 7d 07 e8  -         adc ALIEN_BULLETS_SPEED,x
e7a9: 9d 02 e8  -         sta ALIEN_BULLETS_Y,x
e7ac: ca        -         dex
e7ad: 10 ee     -         bpl !loop- 
e7af: 60        -         rts
e7b0: a2 04     - check_bullets:ldx #(BULLET_COUNT-1)
e7b2: bd f8 e7  -         lda ALIEN_BULLETS_STAT,x
e7b5: 10 0f     -         bpl !next+
e7b7: bd 02 e8  -         lda ALIEN_BULLETS_Y,x
e7ba: c9 aa     -         cmp #BULLET_MAX_HEIGHT    // if ypos > BULLET_MAX_HEIGHT hide bullet 
e7bc: 30 08     -         bmi !next+
e7be: bd f8 e7  - hide_bullet:lda ALIEN_BULLETS_STAT,x 
e7c1: 29 7f     -         and #(~BULLET_ENABLE_FLAG)
e7c3: 9d f8 e7  -         sta ALIEN_BULLETS_STAT,x
e7c6: ca        -         dex
e7c7: 10 e9     -         bpl !loop-
e7c9: 60        -         rts
e7ca: a9 00     - draw_bullets:lda #0
e7cc: 8d 16 d0  -         sta DIS01                   // xpos high
e7cf: a9 04     -         lda #BULLET_LENGTH          // Length Low
e7d1: 8d 18 d0  -         sta DIS03
e7d4: a9 00     -         lda #0                      // Length High
e7d6: 8d 19 d0  -         sta DIS04   
e7d9: a9 17     -         lda #BULLET_COLOR           // Color
e7db: 8d 1a d0  -         sta DIS05
e7de: a2 04     -         ldx #(BULLET_COUNT-1)
e7e0: bd f8 e7  -         lda ALIEN_BULLETS_STAT,x 
e7e3: 10 0f     -         bpl !next+
e7e5: bd fd e7  -         lda ALIEN_BULLETS_X,x       // X-Pos low
e7e8: 8d 15 d0  -         sta DIS00
e7eb: bd 02 e8  -         lda ALIEN_BULLETS_Y,x 
e7ee: 8d 17 d0  -         sta DIS02                   // ypos 
e7f1: 20 c4 e2  -         jsr draw_vertical_line_
e7f4: ca        -         dex 
e7f5: 10 e9     -         bpl !loop-
e7f7: 60        -         rts
e7f8: 04 04 04 04 04                                   - ALIEN_BULLETS_STAT:.fill BULLET_COUNT, $04  // Bit 0..3 length
e7fd: 00 00 00 00 00                                   - ALIEN_BULLETS_X:.fill BULLET_COUNT, $00  // xpos. If xpos > 255; stat bit 6 = 1
e802: 20 20 20 20 20                                   - ALIEN_BULLETS_Y:.fill BULLET_COUNT, $20  // ypos of the top
e807: 02 02 02 02 02                                   - ALIEN_BULLETS_SPEED:.fill BULLET_COUNT, $02

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 57 65 6c 63 6f 6d 65 20 74 6f 20 46 69 72 73 74  - msg_01: .text "Welcome to FirstKlaas OS v0.1"
f020: 4b 6c 61 61 73 20 4f 53 20 76 30 2e 31          
