******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: a9 00     -         lda #<main_isr
0805: 8d fe ff  -         sta $fffe 
0808: a9 0a     -         lda #>main_isr
080a: 8d ff ff  -         sta $ffff
080d: a9 00     -         lda #<main_isr
080f: 8d fa ff  -         sta $fffa 
0812: a9 0a     -         lda #>main_isr
0814: 8d fb ff  -         sta $fffb
0817: ad 13 d0  -         lda DISCR   // Set the auto adjust 
081a: 09 0c     -         ora #$0C    // and wrap flag
081c: 8d 13 d0  -         sta DISCR                
081f: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
0821: 8d 0d dc  -         sta $dc0d
0824: a9 20     -         lda #color
0826: 20 3c e1  -         jsr set_fg_color_
0829: a9 02     -         lda #xpos
082b: 20 0c e1  -         jsr set_cursor_x_
082e: a9 01     -         lda #ypos
0830: 20 24 e1  -         jsr set_cursor_y_    
0833: a9 f1     -         lda #<addr
0835: 85 e0     -         sta zpRegE0
0837: a9 08     -         lda #>addr
0839: 85 e1     -         sta zpRegE1
083b: 20 b0 e1  -         jsr print_text_
083e: a9 7b     -         lda #123
0840: 8d ff d0  -         sta DEBUG
0843: 8d 67 e2  -         sta HTD_IN
0846: a9 00     -         lda #0
0848: 8d 68 e2  -         sta HTD_IN+1
084b: 20 6d e2  -         jsr bcd_convert_word_
084e: ad 6b e2  -         lda HTD_OUT+2
0851: 8d ff d0  -         sta DEBUG
0854: ad 6a e2  -         lda HTD_OUT+1
0857: 8d ff d0  -         sta DEBUG
085a: ad 69 e2  -         lda HTD_OUT
085d: 8d ff d0  -         sta DEBUG
0860: 20 a6 e2  -         jsr init_sprites_
0863: 4c 63 08  -         jmp !end-
0866: a9 f0     - setup_timer:lda #$f0
0868: 8d 05 dc  -         sta $dc05       // Set hi-byte of timer A latch
086b: a9 00     -         lda #$00
086d: 8d 04 dc  -         sta $dc04       // Set low-byte of timer A latch
0870: a9 81     -         lda #$81        // Bit 0: Timer A / Bit 7: Set bits
0872: 8d 0d dc  -         sta $dc0d       // Enable timer A interrupt
0875: a9 11     -         lda #%00010001  // Bit 4: 1 = Load values from latch
0877: 8d 0e dc  -         sta $dc0e       // Load values and start timer
087a: 60        -         rts
087b: c8 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_top:.byte $c8,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
088b: cc cc cc cc                                     
088f: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$ba,$00
089f: cc cc ba 00                                     
08a3: c7 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_bottom:.byte $c7,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
08b3: cc cc cc cc                                     
08b7: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$bb,$00
08c7: cc cc bb 00                                     
08cb: da da da da da da da da da da da da da da da da  - text_bar:.fill 37,$da 
08db: da da da da da da da da da da da da da da da da 
08eb: da da da da da                                  
08f0: 00        -         .byte 0
08f1: 4e 45 2f 4f 53 20 76 30 2e 31 20 2d 20 4b 65 72  - welcome:.text "NE/OS v0.1 - Kernel Size 974 bytes"
0901: 6e 65 6c 20 53 69 7a 65 20 39 37 34 20 62 79 74 
0911: 65 73                                           
0913: 00        -         .byte 0

[ISR]
0a00: 48        - main_isr:pha
0a01: 8a        -         txa 
0a02: 48        -         pha 
0a03: 98        -         tya 
0a04: 48        -         pha
0a05: 48        -         pha
0a06: a9 05     -         lda #xlo
0a08: 8d 15 d0  -         sta DIS00
0a0b: a9 00     -         lda #xhi 
0a0d: 8d 16 d0  -         sta DIS01
0a10: a9 b4     -         lda #y 
0a12: 8d 17 d0  -         sta DIS02
0a15: a9 fa     -         lda #lenlo 
0a17: 8d 18 d0  -         sta DIS03
0a1a: a9 00     -         lda #lenhi
0a1c: 8d 19 d0  -         sta DIS04
0a1f: a9 17     -         lda #col
0a21: 8d 1a d0  -         sta DIS05
0a24: 20 eb e1  -         jsr draw_horizonal_line_
0a27: 68        -         pla 
0a28: 48        -         pha
0a29: a9 05     -         lda #xlo
0a2b: 8d 15 d0  -         sta DIS00
0a2e: a9 00     -         lda #xhi 
0a30: 8d 16 d0  -         sta DIS01
0a33: a9 14     -         lda #y 
0a35: 8d 17 d0  -         sta DIS02
0a38: a9 fa     -         lda #width_lo 
0a3a: 8d 18 d0  -         sta DIS03
0a3d: a9 00     -         lda #width_hi
0a3f: 8d 19 d0  -         sta DIS04
0a42: a9 a0     -         lda #height
0a44: 8d 1a d0  -         sta DIS05
0a47: a9 37     -         lda #col 
0a49: 8d 1b d0  -         sta DIS06
0a4c: 20 24 e2  -         jsr fill_rect_
0a4f: 68        -         pla 
0a50: ad 28 e5  - check_left:lda SPRITE_XPOS     // Get the x position of the leftmost sprite
0a53: c9 0a     -         cmp #10             // 10 is the minimum x position
0a55: 10 08     -         bpl check_right     // xpos - 10 >= 0 => check right border 
0a57: a9 01     - left_underflow:lda #$01
0a59: 8d a8 0a  -         sta operation+1
0a5c: 4c 6b 0a  -         jmp go_down 
0a5f: ad 2f e5  - check_right:lda SPRITE_XPOS+7   // get the xpos position of the rightmost sprite
0a62: c9 ef     -         cmp #$ef            // Max xpos = 239
0a64: 30 3b     -         bmi move            // if xpos - 239 < 0 => move
0a66: a9 ff     - right_overflow:lda #$ff 
0a68: 8d a8 0a  -         sta operation+1
0a6b: ad 48 e5  - go_down:lda SPRITE_YPOS
0a6e: c9 64     -         cmp #100
0a70: 30 21     -         bmi decrease         // if SPRITE ypos < 100 decrease ypos
0a72: a0 08     - reset_ypos:ldy #8
0a74: a9 20     -         lda #$20              // Start Y position
0a76: 99 48 e5  -         sta SPRITE_YPOS,y 
0a79: 88        -         dey
0a7a: 10 fa     -         bpl !loop-
0a7c: a0 08     -         ldy #8
0a7e: a9 30     -         lda #$30              // Start Y position
0a80: 99 50 e5  -         sta SPRITE_YPOS+8,y 
0a83: 88        -         dey
0a84: 10 fa     -         bpl !loop-
0a86: a0 08     -         ldy #8
0a88: a9 40     -         lda #$40              // Start Y position
0a8a: 99 58 e5  -         sta SPRITE_YPOS+16,y 
0a8d: 88        -         dey
0a8e: 10 fa     -         bpl !loop-
0a90: 4c a1 0a  -         jmp move    
0a93: a0 18     - decrease:ldy #24             // Calculate position fpr 24 sprites
0a95: b9 48 e5  - yloop:  lda SPRITE_YPOS,y 
0a98: 18        -         clc
0a99: 69 04     -         adc #4
0a9b: 99 48 e5  -         sta SPRITE_YPOS,y 
0a9e: 88        -         dey
0a9f: 10 f4     -         bpl yloop
0aa1: a0 07     - move:   ldy #7              // Y is the sprite index. We have 8 sprites in a row 
0aa3: b9 28 e5  - loop:   lda SPRITE_XPOS,y   // Load current x position of the sprite   
0aa6: 18        -         clc
0aa7: 69 01     - operation:adc #1              // Add the speed
0aa9: 99 28 e5  -         sta SPRITE_XPOS,y   // save the new xpos 
0aac: 99 30 e5  -         sta SPRITE_XPOS+8,y // Also for the second row
0aaf: 99 38 e5  -         sta SPRITE_XPOS+16,y // Also for the second row
0ab2: 88        -         dey
0ab3: 10 ee     -         bpl loop
0ab5: ad 0d dc  - exit:   lda $dc0d           // Acknowledge the IRQ            
0ab8: 68        -         pla
0ab9: a8        -         tay 
0aba: 68        -         pla 
0abb: aa        -         tax 
0abc: 68        -         pla
0abd: 40        -         rti

[Kernel Routines Entry Points]
e000: 4c 00 e1  - get_key:jmp get_key_
e003: 4c 0c e1  - set_cursor_x:jmp set_cursor_x_
e006: 4c 24 e1  - set_cursor_y:jmp set_cursor_y_
e009: 4c 98 e1  - print_char:jmp print_char_

[Kernel Routines]
e100: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e103: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e105: 29 70     -         and #KEY_MOD_MASK
e107: aa        -         tax                     // Save modifiers
e108: ad 10 d0  -         lda KBD                 // Current key code to accu
e10b: 60        -         rts                     // Return
e10c: 48        - set_cursor_x_:pha                     // Save accu
e10d: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e110: a9 03     -         lda #CMD_SET_CURSOR_X
e112: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e115: ad 13 d0  -         lda DISCR
e118: 09 80     -         ora #$80
e11a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e11d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e120: 30 fb     -         bmi !wait-              // No! Let's wait
e122: 68        -         pla                     // Restore input parameter in accu
e123: 60        -         rts                     // Return
e124: 48        - set_cursor_y_:pha                     // Save accu
e125: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e128: a9 04     -         lda #CMD_SET_CURSOR_Y
e12a: 8d 14 d0  -         sta DISCMD
e12d: ad 13 d0  -         lda DISCR
e130: 09 80     -         ora #$80
e132: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e135: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e138: 30 fb     -         bmi !wait-              // No! Let's wait
e13a: 68        -         pla                     // Restore input parameter in accu
e13b: 60        -         rts                     // Return
e13c: 48        - set_fg_color_:pha                     // Save accu
e13d: 8d 15 d0  -         sta DIS00              // Save the color to the 
e140: a9 07     -         lda #CMD_SET_FG_COLOR
e142: 8d 14 d0  -         sta DISCMD
e145: ad 13 d0  -         lda DISCR
e148: 09 80     -         ora #$80
e14a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e14d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e150: 30 fb     -         bmi !wait-              // No! Let's wait
e152: 68        -         pla                     // Restore input parameter in accu
e153: 60        -         rts                     // Return
e154: 48        - set_bg_color_:pha                     // Save accu
e155: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e158: a9 08     -         lda #CMD_SET_BG_COLOR
e15a: 8d 14 d0  -         sta DISCMD
e15d: ad 13 d0  -         lda DISCR
e160: 09 80     -         ora #$80
e162: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e165: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e168: 30 fb     -         bmi !wait-              // No! Let's wait
e16a: 68        -         pla                     // Restore input parameter in accu
e16b: 60        -         rts                     // Return
e16c: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e16e: 8d 14 d0  -         sta DISCMD
e171: ad 13 d0  -         lda DISCR
e174: 09 80     -         ora #$80
e176: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e179: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e17c: 30 fb     -         bmi !wait-              // No! Let's wait
e17e: ad 15 d0  -         lda DIS00
e181: 60        -         rts                     // Return
e182: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e184: 8d 14 d0  -         sta DISCMD
e187: ad 13 d0  -         lda DISCR
e18a: 09 80     -         ora #$80
e18c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e18f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e192: 30 fb     -         bmi !wait-              // No! Let's wait
e194: ad 15 d0  -         lda DIS00
e197: 60        -         rts                     // Return
e198: 48        - print_char_:pha                     // Save accu
e199: 8d 15 d0  -         sta DIS00              // Save the char to the 
e19c: a9 0d     -         lda #CMD_WRITE_CHAR
e19e: 8d 14 d0  -         sta DISCMD
e1a1: ad 13 d0  -         lda DISCR
e1a4: 09 80     -         ora #$80
e1a6: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1a9: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1ac: 30 fb     -         bmi !wait-              // No! Let's wait
e1ae: 68        -         pla                     // Restore input parameter in accu
e1af: 60        -         rts                     // Return
e1b0: 8c c4 e1  - print_text_:sty (!end+)+1       // Save y register
e1b3: 8d c6 e1  -         sta (!end+)+3
e1b6: a0 00     -         ldy #0              // Index for the char within the string
e1b8: b1 e0     -         lda (zpRegE0),y     // load character
e1ba: f0 07     -         beq !end+
e1bc: 20 98 e1  -         jsr print_char_
e1bf: c8        -         iny
e1c0: 4c b8 e1  -         jmp !next-
e1c3: a0 00     -         ldy #0
e1c5: a9 00     -         lda #0
e1c7: 60        -         rts
e1c8: 48        - print_hex_:pha
e1c9: a9 00     -         lda #<hex_chars
e1cb: 85 e0     -         sta zpRegE0
e1cd: a9 f0     -         lda #>hex_chars
e1cf: 85 e1     -         sta zpRegE1
e1d1: 68        -         pla
e1d2: 48        -         pha
e1d3: 4a        -         lsr
e1d4: 4a        -         lsr
e1d5: 4a        -         lsr
e1d6: 4a        -         lsr
e1d7: 29 0f     -         and #$0f
e1d9: a8        -         tay
e1da: b1 e0     -         lda (zpRegE0),y
e1dc: 20 98 e1  -         jsr print_char_
e1df: 68        -         pla
e1e0: 48        -         pha
e1e1: 29 0f     -         and #$0f
e1e3: a8        -         tay
e1e4: b1 e0     -         lda (zpRegE0),y
e1e6: 20 98 e1  -         jsr print_char_
e1e9: 68        -         pla
e1ea: 60        -         rts
e1eb: a9 15     - draw_horizonal_line_:lda #CMD_DRAW_HLINE
e1ed: 8d 14 d0  -         sta DISCMD
e1f0: ad 13 d0  -         lda DISCR
e1f3: 09 80     -         ora #$80
e1f5: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1f8: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e1fb: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e1fd: 60        -         rts
e1fe: a9 0f     - clear_screen_:lda #CMD_CLEAR_SCREEN
e200: 8d 14 d0  -         sta DISCMD
e203: ad 13 d0  -         lda DISCR
e206: 09 80     -         ora #$80
e208: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e20b: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e20e: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e210: 60        -         rts
e211: a9 1a     - draw_rect_:lda #CMD_DRAW_RECT
e213: 8d 14 d0  -         sta DISCMD
e216: ad 13 d0  -         lda DISCR
e219: 09 80     -         ora #$80
e21b: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e21e: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e221: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e223: 60        -         rts
e224: a9 1b     - fill_rect_:lda #CMD_FILL_RECT
e226: 8d 14 d0  -         sta DISCMD
e229: ad 13 d0  -         lda DISCR
e22c: 09 80     -         ora #$80
e22e: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e231: 2c 13 d0  - wait_for_ready:bit DISCR               // Check, if the excecution/irg flag is cleared
e234: 30 fb     -         bmi wait_for_ready      // No! Let's wait
e236: 60        -         rts
e237: 00 00 01 00 00 02 00 00 04 00 00 08              - BCD_LOOKUP_TABLE:.byte    $00, $00, $01, $00, $00, $02, $00, $00, $04, $00, $00, $08
e243: 00 00 16 00 00 32 00 00 64 00 01 28              -         .byte    $00, $00, $16, $00, $00, $32, $00, $00, $64, $00, $01, $28
e24f: 00 02 56 00 05 12 00 10 24 00 20 48              -         .byte    $00, $02, $56, $00, $05, $12, $00, $10, $24, $00, $20, $48
e25b: 00 40 96 00 81 92 01 63 84 03 27 68              -         .byte    $00, $40, $96, $00, $81, $92, $01, $63, $84, $03, $27, $68
e267: 00 00     - HTD_IN: .byte $00, $00
e269: 00 00 00  - HTD_OUT:.byte $00, $00, $00 
e26c: 60        - bcd_convert_byte:rts
e26d: f8        - bcd_convert_word_:sed 
e26e: a9 00     -         lda #0
e270: 8d 69 e2  -         sta HTD_OUT
e273: 8d 6a e2  -         sta HTD_OUT+1
e276: 8d 6b e2  -         sta HTD_OUT+2
e279: a6 2d     -         ldx $2d
e27b: 0e 67 e2  - loop:   asl HTD_IN 
e27e: 2e 68 e2  -         rol HTD_IN+1
e281: 90 1c     -         bcc htd1
e283: ad 69 e2  -         lda HTD_OUT
e286: 18        -         clc 
e287: 7d 39 e2  -         adc BCD_LOOKUP_TABLE+2,x
e28a: 8d 69 e2  -         sta HTD_OUT
e28d: ad 6a e2  -         lda HTD_OUT+1
e290: 7d 38 e2  -         adc BCD_LOOKUP_TABLE+1,x
e293: 8d 6a e2  -         sta HTD_OUT+1
e296: ad 6b e2  -         lda HTD_OUT+2
e299: 7d 37 e2  -         adc BCD_LOOKUP_TABLE,x
e29c: 8d 6b e2  -         sta HTD_OUT+2
e29f: ca        - htd1:   dex
e2a0: ca        -         dex 
e2a1: ca        -         dex 
e2a2: 10 d7     -         bpl loop 
e2a4: d8        -         cld 
e2a5: 60        -         rts
e2a6: a2 00     - init_sprites_:ldx #index
e2a8: a9 d8     -         lda #<address
e2aa: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2ad: a9 e4     -         lda #>address
e2af: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2b2: a2 08     -         ldx #index
e2b4: a9 e8     -         lda #<address
e2b6: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2b9: a9 e4     -         lda #>address
e2bb: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2be: a2 10     -         ldx #index
e2c0: a9 f8     -         lda #<address
e2c2: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2c5: a9 e4     -         lda #>address
e2c7: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2ca: a2 01     -         ldx #index
e2cc: a9 d8     -         lda #<address
e2ce: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2d1: a9 e4     -         lda #>address
e2d3: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2d6: a2 09     -         ldx #index
e2d8: a9 e8     -         lda #<address
e2da: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2dd: a9 e4     -         lda #>address
e2df: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2e2: a2 11     -         ldx #index
e2e4: a9 f8     -         lda #<address
e2e6: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2e9: a9 e4     -         lda #>address
e2eb: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2ee: a2 02     -         ldx #index
e2f0: a9 d8     -         lda #<address
e2f2: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e2f5: a9 e4     -         lda #>address
e2f7: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e2fa: a2 0a     -         ldx #index
e2fc: a9 e8     -         lda #<address
e2fe: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e301: a9 e4     -         lda #>address
e303: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e306: a2 12     -         ldx #index
e308: a9 f8     -         lda #<address
e30a: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e30d: a9 e4     -         lda #>address
e30f: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e312: a2 03     -         ldx #index
e314: a9 d8     -         lda #<address
e316: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e319: a9 e4     -         lda #>address
e31b: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e31e: a2 0b     -         ldx #index
e320: a9 e8     -         lda #<address
e322: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e325: a9 e4     -         lda #>address
e327: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e32a: a2 13     -         ldx #index
e32c: a9 f8     -         lda #<address
e32e: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e331: a9 e4     -         lda #>address
e333: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e336: a2 04     -         ldx #index
e338: a9 d8     -         lda #<address
e33a: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e33d: a9 e4     -         lda #>address
e33f: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e342: a2 0c     -         ldx #index
e344: a9 e8     -         lda #<address
e346: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e349: a9 e4     -         lda #>address
e34b: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e34e: a2 14     -         ldx #index
e350: a9 f8     -         lda #<address
e352: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e355: a9 e4     -         lda #>address
e357: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e35a: a2 05     -         ldx #index
e35c: a9 d8     -         lda #<address
e35e: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e361: a9 e4     -         lda #>address
e363: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e366: a2 0d     -         ldx #index
e368: a9 e8     -         lda #<address
e36a: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e36d: a9 e4     -         lda #>address
e36f: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e372: a2 15     -         ldx #index
e374: a9 f8     -         lda #<address
e376: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e379: a9 e4     -         lda #>address
e37b: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e37e: a2 06     -         ldx #index
e380: a9 d8     -         lda #<address
e382: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e385: a9 e4     -         lda #>address
e387: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e38a: a2 0e     -         ldx #index
e38c: a9 e8     -         lda #<address
e38e: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e391: a9 e4     -         lda #>address
e393: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e396: a2 16     -         ldx #index
e398: a9 f8     -         lda #<address
e39a: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e39d: a9 e4     -         lda #>address
e39f: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e3a2: a2 07     -         ldx #index
e3a4: a9 d8     -         lda #<address
e3a6: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e3a9: a9 e4     -         lda #>address
e3ab: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e3ae: a2 0f     -         ldx #index
e3b0: a9 e8     -         lda #<address
e3b2: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e3b5: a9 e4     -         lda #>address
e3b7: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e3ba: a2 17     -         ldx #index
e3bc: a9 f8     -         lda #<address
e3be: 9d c8 e5  -         sta SPRITE_DATA_LO, x
e3c1: a9 e4     -         lda #>address
e3c3: 9d e8 e5  -         sta SPRITE_DATA_HI, x                
e3c6: a2 00     -         ldx #index
e3c8: bd 08 e5  -         lda SPRITE_FLAGS, x
e3cb: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3cd: 9d 08 e5  -         sta SPRITE_FLAGS, x
e3d0: a2 01     -         ldx #index
e3d2: bd 08 e5  -         lda SPRITE_FLAGS, x
e3d5: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3d7: 9d 08 e5  -         sta SPRITE_FLAGS, x
e3da: a2 02     -         ldx #index
e3dc: bd 08 e5  -         lda SPRITE_FLAGS, x
e3df: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3e1: 9d 08 e5  -         sta SPRITE_FLAGS, x
e3e4: a2 03     -         ldx #index
e3e6: bd 08 e5  -         lda SPRITE_FLAGS, x
e3e9: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3eb: 9d 08 e5  -         sta SPRITE_FLAGS, x
e3ee: a2 04     -         ldx #index
e3f0: bd 08 e5  -         lda SPRITE_FLAGS, x
e3f3: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3f5: 9d 08 e5  -         sta SPRITE_FLAGS, x
e3f8: a2 05     -         ldx #index
e3fa: bd 08 e5  -         lda SPRITE_FLAGS, x
e3fd: 05 c0     -         ora SPRITE_ENABLE_FLAG
e3ff: 9d 08 e5  -         sta SPRITE_FLAGS, x
e402: a2 06     -         ldx #index
e404: bd 08 e5  -         lda SPRITE_FLAGS, x
e407: 05 c0     -         ora SPRITE_ENABLE_FLAG
e409: 9d 08 e5  -         sta SPRITE_FLAGS, x
e40c: a2 07     -         ldx #index
e40e: bd 08 e5  -         lda SPRITE_FLAGS, x
e411: 05 c0     -         ora SPRITE_ENABLE_FLAG
e413: 9d 08 e5  -         sta SPRITE_FLAGS, x
e416: a2 08     -         ldx #index
e418: bd 08 e5  -         lda SPRITE_FLAGS, x
e41b: 05 c0     -         ora SPRITE_ENABLE_FLAG
e41d: 9d 08 e5  -         sta SPRITE_FLAGS, x
e420: a2 09     -         ldx #index
e422: bd 08 e5  -         lda SPRITE_FLAGS, x
e425: 05 c0     -         ora SPRITE_ENABLE_FLAG
e427: 9d 08 e5  -         sta SPRITE_FLAGS, x
e42a: a2 0a     -         ldx #index
e42c: bd 08 e5  -         lda SPRITE_FLAGS, x
e42f: 05 c0     -         ora SPRITE_ENABLE_FLAG
e431: 9d 08 e5  -         sta SPRITE_FLAGS, x
e434: a2 0b     -         ldx #index
e436: bd 08 e5  -         lda SPRITE_FLAGS, x
e439: 05 c0     -         ora SPRITE_ENABLE_FLAG
e43b: 9d 08 e5  -         sta SPRITE_FLAGS, x
e43e: a2 0c     -         ldx #index
e440: bd 08 e5  -         lda SPRITE_FLAGS, x
e443: 05 c0     -         ora SPRITE_ENABLE_FLAG
e445: 9d 08 e5  -         sta SPRITE_FLAGS, x
e448: a2 0d     -         ldx #index
e44a: bd 08 e5  -         lda SPRITE_FLAGS, x
e44d: 05 c0     -         ora SPRITE_ENABLE_FLAG
e44f: 9d 08 e5  -         sta SPRITE_FLAGS, x
e452: a2 0e     -         ldx #index
e454: bd 08 e5  -         lda SPRITE_FLAGS, x
e457: 05 c0     -         ora SPRITE_ENABLE_FLAG
e459: 9d 08 e5  -         sta SPRITE_FLAGS, x
e45c: a2 0f     -         ldx #index
e45e: bd 08 e5  -         lda SPRITE_FLAGS, x
e461: 05 c0     -         ora SPRITE_ENABLE_FLAG
e463: 9d 08 e5  -         sta SPRITE_FLAGS, x
e466: a2 10     -         ldx #index
e468: bd 08 e5  -         lda SPRITE_FLAGS, x
e46b: 05 c0     -         ora SPRITE_ENABLE_FLAG
e46d: 9d 08 e5  -         sta SPRITE_FLAGS, x
e470: a2 11     -         ldx #index
e472: bd 08 e5  -         lda SPRITE_FLAGS, x
e475: 05 c0     -         ora SPRITE_ENABLE_FLAG
e477: 9d 08 e5  -         sta SPRITE_FLAGS, x
e47a: a2 12     -         ldx #index
e47c: bd 08 e5  -         lda SPRITE_FLAGS, x
e47f: 05 c0     -         ora SPRITE_ENABLE_FLAG
e481: 9d 08 e5  -         sta SPRITE_FLAGS, x
e484: a2 13     -         ldx #index
e486: bd 08 e5  -         lda SPRITE_FLAGS, x
e489: 05 c0     -         ora SPRITE_ENABLE_FLAG
e48b: 9d 08 e5  -         sta SPRITE_FLAGS, x
e48e: a2 14     -         ldx #index
e490: bd 08 e5  -         lda SPRITE_FLAGS, x
e493: 05 c0     -         ora SPRITE_ENABLE_FLAG
e495: 9d 08 e5  -         sta SPRITE_FLAGS, x
e498: a2 15     -         ldx #index
e49a: bd 08 e5  -         lda SPRITE_FLAGS, x
e49d: 05 c0     -         ora SPRITE_ENABLE_FLAG
e49f: 9d 08 e5  -         sta SPRITE_FLAGS, x
e4a2: a2 16     -         ldx #index
e4a4: bd 08 e5  -         lda SPRITE_FLAGS, x
e4a7: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4a9: 9d 08 e5  -         sta SPRITE_FLAGS, x
e4ac: a2 17     -         ldx #index
e4ae: bd 08 e5  -         lda SPRITE_FLAGS, x
e4b1: 05 c0     -         ora SPRITE_ENABLE_FLAG
e4b3: 9d 08 e5  -         sta SPRITE_FLAGS, x
e4b6: a9 08     -         lda #<SPRITE_DEFINITON_BLOCK
e4b8: 8d 15 d0  -         sta DIS00
e4bb: a9 e5     -         lda #>SPRITE_DEFINITON_BLOCK
e4bd: 8d 16 d0  -         sta DIS01
e4c0: a9 20     -         lda #32                 // Set number of sprites
e4c2: 8d 17 d0  -         sta DIS02
e4c5: a9 17     -         lda #CMD_SET_SDB        // Command "Set Sprite Definition Block"
e4c7: 8d 14 d0  -         sta DISCMD              //                                          
e4ca: ad 13 d0  -         lda DISCR               // Load Display command register
e4cd: 09 80     -         ora #$80                // Set the "Command Exceution" Flag
e4cf: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e4d2: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e4d5: 30 fb     -         bmi !wait-              // No! Let's wait
e4d7: 60        -         rts
e4d8: 02 40     - SPACE_ALIEN_A:.byte %00000010, %01000000
e4da: 07 e0     -         .byte %00000111, %11100000
e4dc: 0f f0     -         .byte %00001111, %11110000
e4de: 1d b8     -         .byte %00011101, %10111000
e4e0: 17 e8     -         .byte %00010111, %11101000
e4e2: 17 e8     -         .byte %00010111, %11101000
e4e4: 02 40     -         .byte %00000010, %01000000
e4e6: 06 60     -         .byte %00000110, %01100000
e4e8: 00 00     - SPACE_ALIEN_B:.byte %00000000, %00000000
e4ea: 04 40     -         .byte %00000100, %01000000
e4ec: 03 80     -         .byte %00000011, %10000000
e4ee: 07 c0     -         .byte %00000111, %11000000
e4f0: 05 40     -         .byte %00000101, %01000000
e4f2: 07 c0     -         .byte %00000111, %11000000
e4f4: 0a a0     -         .byte %00001010, %10100000
e4f6: 0a a0     -         .byte %00001010, %10100000
e4f8: 00 00     - SPACE_ALIEN_C:.byte %00000000, %00000000
e4fa: 04 40     -         .byte %00000100, %01000000
e4fc: 0f e0     -         .byte %00001111, %11100000
e4fe: 19 30     -         .byte %00011001, %00110000
e500: 1f f0     -         .byte %00011111, %11110000
e502: 1f f0     -         .byte %00011111, %11110000
e504: 15 50     -         .byte %00010101, %01010000
e506: 0a a0     -         .byte %00001010, %10100000
e508: 80 80 80 80 80 80 80 80                          - SPRITE_DEFINITON_BLOCK,SPRITE_FLAGS:.byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 00-07
e510: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 08-15
e518: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 16-23
e520: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e528: 10 20 30 40 50 60 70 80                          - SPRITE_XPOS:.byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 00-07
e530: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 08-15
e538: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 16-23
e540: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e548: 20 20 20 20 20 20 20 20                          - SPRITE_YPOS:.byte $20, $20, $20, $20, $20, $20, $20, $20  // Sprite 00-07
e550: 30 30 30 30 30 30 30 30                          -         .byte $30, $30, $30, $30, $30, $30, $30, $30  // Sprite 08-15
e558: 40 40 40 40 40 40 40 40                          -         .byte $40, $40, $40, $40, $40, $40, $40, $40  // Sprite 16-23
e560: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e568: 1f 1f 1f 1f 1f 1f 1f 1f                          - SPRITE_COLOR:.byte $1f, $1f, $1f, $1f, $1f, $1f, $1f, $1f  // Sprite 00-07
e570: 23 23 23 23 23 23 23 23                          -         .byte $23, $23, $23, $23, $23, $23, $23, $23  // Sprite 08-15
e578: 2c 2c 2c 2c 2c 2c 2c 2c                          -         .byte $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c  // Sprite 16-23
e580: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e588: 10 10 10 10 10 10 10 10                          - SPRITE_WIDTH:.byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 00-07
e590: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 08-15
e598: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 16-23
e5a0: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e5a8: 08 08 08 08 08 08 08 08                          - SPRITE_HEIGHT:.byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 00-07
e5b0: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 08-15
e5b8: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 16-23
e5c0: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e5c8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_LO:.fill 32, 0
e5d8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e5e8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_HI:.fill 32, 0
e5f8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e608: a9 28     - debug_register_:lda #xpos
e60a: 20 0c e1  -         jsr set_cursor_x_
e60d: a9 01     -         lda #ypos
e60f: 20 24 e1  -         jsr set_cursor_y_    
e612: a9 98     -         lda #color
e614: 20 3c e1  -         jsr set_fg_color_
e617: a9 a5     -         lda #<debug_txt_01
e619: 85 e0     -         sta zpRegE0
e61b: a9 e6     -         lda #>debug_txt_01
e61d: 85 e1     -         sta zpRegE1
e61f: 20 b0 e1  -         jsr print_text_
e622: a9 0b     -         lda #color
e624: 20 3c e1  -         jsr set_fg_color_
e627: a9 2e     -         lda #xpos
e629: 20 0c e1  -         jsr set_cursor_x_
e62c: a9 01     -         lda #ypos
e62e: 20 24 e1  -         jsr set_cursor_y_    
e631: ad 14 d0  -         lda addr
e634: 20 c8 e1  -         jsr print_hex_
e637: a9 20     -         lda #char
e639: 20 98 e1  -         jsr print_char_
e63c: ad 13 d0  -         lda addr
e63f: 20 c8 e1  -         jsr print_hex_
e642: a9 28     -         lda #xpos
e644: 20 0c e1  -         jsr set_cursor_x_
e647: a9 02     -         lda #ypos
e649: 20 24 e1  -         jsr set_cursor_y_    
e64c: ad 15 d0  -         lda addr
e64f: 20 c8 e1  -         jsr print_hex_
e652: a9 20     -         lda #char
e654: 20 98 e1  -         jsr print_char_
e657: ad 16 d0  -         lda addr
e65a: 20 c8 e1  -         jsr print_hex_
e65d: a9 20     -         lda #char
e65f: 20 98 e1  -         jsr print_char_
e662: ad 17 d0  -         lda addr
e665: 20 c8 e1  -         jsr print_hex_
e668: a9 20     -         lda #char
e66a: 20 98 e1  -         jsr print_char_
e66d: ad 18 d0  -         lda addr
e670: 20 c8 e1  -         jsr print_hex_
e673: a9 28     -         lda #xpos
e675: 20 0c e1  -         jsr set_cursor_x_
e678: a9 03     -         lda #ypos
e67a: 20 24 e1  -         jsr set_cursor_y_    
e67d: ad 19 d0  -         lda addr
e680: 20 c8 e1  -         jsr print_hex_
e683: a9 20     -         lda #char
e685: 20 98 e1  -         jsr print_char_
e688: ad 1a d0  -         lda addr
e68b: 20 c8 e1  -         jsr print_hex_
e68e: a9 20     -         lda #char
e690: 20 98 e1  -         jsr print_char_
e693: ad 1b d0  -         lda addr
e696: 20 c8 e1  -         jsr print_hex_
e699: a9 20     -         lda #char
e69b: 20 98 e1  -         jsr print_char_
e69e: ad 1c d0  -         lda addr
e6a1: 20 c8 e1  -         jsr print_hex_
e6a4: 60        -         rts
e6a5: 44 49 53 50 4c                                   - debug_txt_01:.text "DISPL"
e6aa: 00        -         .byte 0
e6ab: 48        - byte_to_hex:pha                     // Save value to stack.
e6ac: 29 0f     -         and #%00001111
e6ae: 85 e0     -         sta zpRegE0             // store the lower nibble
e6b0: 68        -         pla                     // Load the original value
e6b1: 48        -         pha                     // and save it again
e6b2: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e6b3: 4a        -         lsr
e6b4: 4a        -         lsr
e6b5: 4a        -         lsr
e6b6: 85 e1     -         sta zpRegE1             // store the higher nibble
e6b8: 68        -         pla                     // restore the accu
e6b9: 60        -         rts
e6ba: a5 e0     - convert565:lda zpRegE0             // red value
e6bc: 0a        -         asl                     // shift three to the left as we
e6bd: 0a        -         asl                     // need to move the lower 5 bits of red
e6be: 0a        -         asl                     // to the bits 7-5
e6bf: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e6c1: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e6c3: 4a        -         lsr                     // lower bits of the output highbyte
e6c4: 4a        -         lsr
e6c5: 4a        -         lsr
e6c6: 29 07     -         and #%00000111          // Only the lower three bits.
e6c8: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e6ca: 85 e0     -         sta zpRegE0             // Store the final high byte
e6cc: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e6ce: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e6cf: 0a        -         asl                     // it with zeros
e6d0: 0a        -         asl
e6d1: 0a        -         asl
e6d2: 0a        -         asl
e6d3: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e6d5: a5 e2     -         lda zpRegE2             // Load blue
e6d7: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e6d9: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e6db: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e6dd: 60        -         rts

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 57 65 6c 63 6f 6d 65 20 74 6f 20 46 69 72 73 74  - msg_01: .text "Welcome to FirstKlaas OS v0.1"
f020: 4b 6c 61 61 73 20 4f 53 20 76 30 2e 31          
