******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: a9 7f     -         lda #CIA_IRQ_MASK
0805: 8d 0d dc  -         sta REG_CIA_ICR
0808: ad 13 d0  -         lda DISCR   // Set the auto adjust 
080b: 09 0c     -         ora #$0C    // and wrap flag
080d: 8d 13 d0  -         sta DISCR                
0810: a9 29     -         lda #color 
0812: 8d 15 d0  -         sta DIS00
0815: 20 ea e3  -         jsr GFX.fill_screen_
0818: a9 2e     -         lda #color
081a: 20 31 e2  -         jsr set_fg_color_
081d: a9 02     -         lda #xpos
081f: 20 01 e2  -         jsr set_cursor_x_
0822: a9 01     -         lda #ypos
0824: 20 19 e2  -         jsr set_cursor_y_    
0827: a9 2e     -         lda #<addr
0829: 85 e0     -         sta zpRegE0
082b: a9 f0     -         lda #>addr
082d: 85 e1     -         sta zpRegE1
082f: 20 a5 e2  -         jsr print_text_
0832: a9 1f     -         lda #color
0834: 20 31 e2  -         jsr set_fg_color_
0837: a9 0a     -         lda #xpos
0839: 20 01 e2  -         jsr set_cursor_x_
083c: a9 0a     -         lda #ypos
083e: 20 19 e2  -         jsr set_cursor_y_    
0841: a9 64     -         lda #<addr
0843: 85 e0     -         sta zpRegE0
0845: a9 f0     -         lda #>addr
0847: 85 e1     -         sta zpRegE1
0849: 20 a5 e2  -         jsr print_text_
084c: a9 0a     -         lda #xpos
084e: 20 01 e2  -         jsr set_cursor_x_
0851: a9 0c     -         lda #ypos
0853: 20 19 e2  -         jsr set_cursor_y_    
0856: a9 74     -         lda #<addr
0858: 85 e0     -         sta zpRegE0
085a: a9 f0     -         lda #>addr
085c: 85 e1     -         sta zpRegE1
085e: 20 a5 e2  -         jsr print_text_
0861: a9 02     -         lda #2
0863: 8d 5c e4  -         sta UI.PADDING
0866: a9 32     -         lda #xlo
0868: 85 e0     -         sta zpRegE0
086a: a9 00     -         lda #xhi
086c: 85 e1     -         sta zpRegE1
086e: a9 c8     -         lda #y 
0870: 85 e2     -         sta zpRegE2                
0872: a9 32     -         lda #w 
0874: 85 e3     -         sta zpRegE3
0876: a9 8a     -         lda #<label 
0878: 85 e4     -         sta zpRegE4
087a: a9 f0     -         lda #>label
087c: 85 e5     -         sta zpRegE5
087e: a2 00     -         ldx #index
0880: 20 e2 e4  -         jsr UI.button_register
0883: a9 67     -         lda #xlo
0885: 85 e0     -         sta zpRegE0
0887: a9 00     -         lda #xhi
0889: 85 e1     -         sta zpRegE1
088b: a9 c8     -         lda #y 
088d: 85 e2     -         sta zpRegE2                
088f: a9 32     -         lda #w 
0891: 85 e3     -         sta zpRegE3
0893: a9 8d     -         lda #<label 
0895: 85 e4     -         sta zpRegE4
0897: a9 f0     -         lda #>label
0899: 85 e5     -         sta zpRegE5
089b: a2 01     -         ldx #index
089d: 20 e2 e4  -         jsr UI.button_register
08a0: a9 9c     -         lda #xlo
08a2: 85 e0     -         sta zpRegE0
08a4: a9 00     -         lda #xhi
08a6: 85 e1     -         sta zpRegE1
08a8: a9 c8     -         lda #y 
08aa: 85 e2     -         sta zpRegE2                
08ac: a9 32     -         lda #w 
08ae: 85 e3     -         sta zpRegE3
08b0: a9 94     -         lda #<label 
08b2: 85 e4     -         sta zpRegE4
08b4: a9 f0     -         lda #>label
08b6: 85 e5     -         sta zpRegE5
08b8: a2 02     -         ldx #index
08ba: 20 e2 e4  -         jsr UI.button_register
08bd: a9 01     -         lda #state 
08bf: a2 01     -         ldx #index
08c1: 20 d2 e5  -         jsr UI.button_set_state
08c4: a9 02     -         lda #state 
08c6: a2 02     -         ldx #index
08c8: 20 d2 e5  -         jsr UI.button_set_state
08cb: 20 69 e6  -         jsr UI.button_draw_all
08ce: 78        -         sei
08cf: a9 f9     -         lda #<label
08d1: 8d fa ff  -         sta $fffa 
08d4: a9 08     -         lda #>label
08d6: 8d fb ff  -         sta $fffb
08d9: 58        -         cli
08da: 78        -         sei
08db: a9 f9     -         lda #<label
08dd: 8d fe ff  -         sta $fffe 
08e0: a9 08     -         lda #>label
08e2: 8d ff ff  -         sta $ffff
08e5: 58        -         cli
08e6: ad f8 08  - endless:lda PROGRAM_ADR_CR
08e9: 10 fb     -         bpl endless
08eb: a9 7f     -         lda #CIA_IRQ_MASK
08ed: 8d 0d dc  -         sta REG_CIA_ICR
08f0: 20 8b 10  -         jsr SpaceInvaders.run
08f3: 4c f3 08  -         jmp *
08f6: 00        - PROGRAM_ADR_LO:.byte 0
08f7: 00        - PROGRAM_ADR_HI:.byte 0
08f8: 00        - PROGRAM_ADR_CR:.byte 0
08f9: 40        - nop_isr:rti
08fa: 48        - test_isr:pha
08fb: da        -         phx
08fc: 5a        -         phy
08fd: ad 0d dc  -         lda REG_CIA_ICR
0900: 48        -         pha
0901: a9 00     -         lda #xlo
0903: 8d 15 d0  -         sta DIS00
0906: a9 00     -         lda #xhi 
0908: 8d 16 d0  -         sta DIS01
090b: a9 b0     -         lda #y 
090d: 8d 17 d0  -         sta DIS02
0910: a9 00     -         lda #width_lo 
0912: 8d 18 d0  -         sta DIS03
0915: a9 64     -         lda #width_hi
0917: 8d 19 d0  -         sta DIS04
091a: a9 18     -         lda #height
091c: 8d 1a d0  -         sta DIS05
091f: a9 04     -         lda #col 
0921: 8d 1b d0  -         sta DIS06
0924: 20 2c e3  -         jsr GFX.fill_rect_
0927: 68        -         pla 
0928: a9 09     -         lda #xpos
092a: 20 01 e2  -         jsr set_cursor_x_
092d: a9 17     -         lda #ypos
092f: 20 19 e2  -         jsr set_cursor_y_    
0932: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
0935: 85 e0     -         sta zpRegE0
0937: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
093a: 85 e1     -         sta zpRegE1
093c: 20 3f e1  -         jsr Math.bcd_convert_word_
093f: a5 e4     -         lda zpRegE4
0941: 20 bd e2  -         jsr print_hex_
0944: a5 e3     -         lda zpRegE3
0946: 20 bd e2  -         jsr print_hex_
0949: a5 e2     -         lda zpRegE2
094b: 20 bd e2  -         jsr print_hex_
094e: a9 02     -         lda #xpos
0950: 20 01 e2  -         jsr set_cursor_x_
0953: a9 1a     -         lda #ypos
0955: 20 19 e2  -         jsr set_cursor_y_    
0958: a9 51     -         lda #<addr
095a: 85 e0     -         sta zpRegE0
095c: a9 f0     -         lda #>addr
095e: 85 e1     -         sta zpRegE1
0960: 20 a5 e2  -         jsr print_text_
0963: ce 91 09  -         dec GAME_COUNTDOWN
0966: d0 0f     -         bne exit
0968: a9 8b     -         lda #<SpaceInvaders.run
096a: 8d f6 08  -         sta PROGRAM_ADR_LO
096d: a9 10     -         lda #>SpaceInvaders.run
096f: 8d f7 08  -         sta PROGRAM_ADR_HI
0972: a9 80     -         lda #$80
0974: 8d f8 08  -         sta PROGRAM_ADR_CR
0977: 7a        - exit:   ply 
0978: fa        -         plx 
0979: 68        -         pla 
097a: 40        -         rti
097b: a9 f0     - setup_timer:lda #$f0
097d: 8d 05 dc  -         sta $dc05       // Set hi-byte of timer A latch
0980: a9 00     -         lda #$00
0982: 8d 04 dc  -         sta $dc04       // Set low-byte of timer A latch
0985: a9 81     -         lda #$81        // Bit 0: Timer A / Bit 7: Set bits
0987: 8d 0d dc  -         sta $dc0d       // Enable timer A interrupt
098a: a9 11     -         lda #%00010001  // Bit 4: 1 = Load values from latch
098c: 8d 0e dc  -         sta $dc0e       // Load values and start timer
098f: 60        -         rts
0990: 00        - IRQ_DATA:.byte $00
0991: ff        - GAME_COUNTDOWN:.byte $ff
0992: 48        - kernel_isr:pha
0993: da        -         phx
0994: 5a        -         phy
0995: ad 0d dc  -         lda REG_CIA_ICR
0998: ce 91 09  -         dec GAME_COUNTDOWN
099b: d0 36     -         bne exit
099d: a9 80     -         lda #$80
099f: 8d f8 08  -         sta PROGRAM_ADR_CR
09a2: 4c d3 09  -         jmp exit
09a5: 8d 90 09  - start_isr:sta IRQ_DATA
09a8: 8d ff d0  -         sta DEBUG
09ab: a9 04     - test_frame_irq:lda #FRAME_INTERRUPT_FLAG
09ad: 2c 90 09  -         bit IRQ_DATA
09b0: f0 03     -         beq test_keyboard
09b2: 4c d3 09  -         jmp exit
09b5: a9 08     - test_keyboard:lda #KBD_INTERRUPT_FLAG
09b7: 2c 90 09  -         bit IRQ_DATA
09ba: f0 06     -         beq test_timer_a 
09bc: 20 d7 09  -         jsr handle_key_event
09bf: 4c d3 09  -         jmp exit
09c2: a9 01     - test_timer_a:lda #TIMER_A_INTERRUPT_FLAG
09c4: 2c 90 09  -         bit IRQ_DATA
09c7: f0 03     -         beq test_timer_b
09c9: 4c d3 09  -         jmp exit
09cc: a9 02     - test_timer_b:lda #TIMER_B_INTERRUPT_FLAG
09ce: 2c 90 09  -         bit IRQ_DATA
09d1: f0 00     -         beq exit
09d3: 7a        - exit:   ply 
09d4: fa        -         plx 
09d5: 68        -         pla 
09d6: 40        -         rti
09d7: ad 10 d0  - handle_key_event:lda KBD
09da: c9 32     -         cmp #$32    // Key 2
09dc: d0 1f     -         bne exit
09de: a9 ea     -         lda #code
09e0: 8d ff d0  -         sta DEBUG
09e3: a9 7f     -         lda #CIA_IRQ_MASK
09e5: 8d 0d dc  -         sta REG_CIA_ICR
09e8: a9 20     -         lda #color 
09ea: 8d 15 d0  -         sta DIS00
09ed: 20 ea e3  -         jsr GFX.fill_screen_
09f0: a9 3f     -         lda #color 
09f2: 8d 15 d0  -         sta DIS00
09f5: 20 ea e3  -         jsr GFX.fill_screen_
09f8: a9 80     -         lda #$80
09fa: 8d f8 08  -         sta PROGRAM_ADR_CR
09fd: 60        - exit:   rts

[Space Invaders]
1000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     - GS_JUMPTABLE_LO:.fill 15,0
100f: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     - GS_JUMPTABLE_HI:.fill 15,0
101e: 48        - dummy_isr:pha
101f: da        -         phx
1020: 5a        -         phy
1021: 48        -         pha
1022: a9 00     -         lda #xlo
1024: 8d 15 d0  -         sta DIS00
1027: a9 00     -         lda #xhi 
1029: 8d 16 d0  -         sta DIS01
102c: a9 b0     -         lda #y 
102e: 8d 17 d0  -         sta DIS02
1031: a9 00     -         lda #width_lo 
1033: 8d 18 d0  -         sta DIS03
1036: a9 64     -         lda #width_hi
1038: 8d 19 d0  -         sta DIS04
103b: a9 18     -         lda #height
103d: 8d 1a d0  -         sta DIS05
1040: a9 04     -         lda #col 
1042: 8d 1b d0  -         sta DIS06
1045: 20 2c e3  -         jsr GFX.fill_rect_
1048: 68        -         pla 
1049: a9 09     -         lda #xpos
104b: 20 01 e2  -         jsr set_cursor_x_
104e: a9 17     -         lda #ypos
1050: 20 19 e2  -         jsr set_cursor_y_    
1053: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
1056: 85 e0     -         sta zpRegE0
1058: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
105b: 85 e1     -         sta zpRegE1
105d: 20 3f e1  -         jsr Math.bcd_convert_word_
1060: a5 e4     -         lda zpRegE4
1062: 20 bd e2  -         jsr print_hex_
1065: a5 e3     -         lda zpRegE3
1067: 20 bd e2  -         jsr print_hex_
106a: a5 e2     -         lda zpRegE2
106c: 20 bd e2  -         jsr print_hex_
106f: a9 02     -         lda #xpos
1071: 20 01 e2  -         jsr set_cursor_x_
1074: a9 1a     -         lda #ypos
1076: 20 19 e2  -         jsr set_cursor_y_    
1079: a9 51     -         lda #<addr
107b: 85 e0     -         sta zpRegE0
107d: a9 f0     -         lda #>addr
107f: 85 e1     -         sta zpRegE1
1081: 20 a5 e2  -         jsr print_text_
1084: ad 0d dc  -         lda REG_CIA_ICR
1087: 7a        -         ply 
1088: fa        -         plx 
1089: 68        -         pla 
108a: 40        -         rti
108b: a9 7f     - run:    lda #CIA_IRQ_MASK
108d: 8d 0d dc  -         sta REG_CIA_ICR
1090: a9 2a     -         lda #color 
1092: 8d 15 d0  -         sta DIS00
1095: 20 ea e3  -         jsr GFX.fill_screen_
1098: a9 d5     -         lda #<label
109a: 8d 00 10  -         sta GS_JUMPTABLE_LO+state
109d: a9 11     -         lda #>label
109f: 8d 0f 10  -         sta GS_JUMPTABLE_HI+state
10a2: a9 77     -         lda #<label
10a4: 8d 02 10  -         sta GS_JUMPTABLE_LO+state
10a7: a9 13     -         lda #>label
10a9: 8d 11 10  -         sta GS_JUMPTABLE_HI+state
10ac: a9 14     -         lda #<label
10ae: 8d 03 10  -         sta GS_JUMPTABLE_LO+state
10b1: a9 17     -         lda #>label
10b3: 8d 12 10  -         sta GS_JUMPTABLE_HI+state
10b6: a9 15     -         lda #<label
10b8: 8d 04 10  -         sta GS_JUMPTABLE_LO+state
10bb: a9 17     -         lda #>label
10bd: 8d 13 10  -         sta GS_JUMPTABLE_HI+state
10c0: a9 14     -         lda #<label
10c2: 8d 01 10  -         sta GS_JUMPTABLE_LO+state
10c5: a9 13     -         lda #>label
10c7: 8d 10 10  -         sta GS_JUMPTABLE_HI+state
10ca: a9 5c     -         lda #<label
10cc: 8d 05 10  -         sta GS_JUMPTABLE_LO+state
10cf: a9 15     -         lda #>label
10d1: 8d 14 10  -         sta GS_JUMPTABLE_HI+state
10d4: 20 69 1a  -         jsr init_alien_animation
10d7: 20 37 18  -         jsr initialize_sprite_definition_block
10da: a9 00     -         lda #state
10dc: 20 e2 10  -         jsr switch_game_state
10df: 4c df 10  -         jmp *
10e2: 85 04     - switch_game_state:sta ZP_GAME_STATE
10e4: aa        -         tax 
10e5: bd 00 10  -         lda GS_JUMPTABLE_LO,x 
10e8: 8d f2 10  -         sta jump+1
10eb: bd 0f 10  -         lda GS_JUMPTABLE_HI,x // Self modified code
10ee: 8d f3 10  -         sta jump+2
10f1: 4c 00 00  - jump:   jmp 0000    
10f4: 60        -         rts
10f5: a6 06     - animate_aliens:ldx ALIEN_ANIM_FRAME_HI // Why ???
10f7: bd 17 18  -         lda ALIEN_A_SPRITE_ANIMATION_LO,x
10fa: 8d d7 17  -         sta SPRITE_DATA_LO+i    
10fd: 8d d8 17  -         sta SPRITE_DATA_LO+i    
1100: 8d d9 17  -         sta SPRITE_DATA_LO+i    
1103: 8d da 17  -         sta SPRITE_DATA_LO+i    
1106: 8d db 17  -         sta SPRITE_DATA_LO+i    
1109: 8d dc 17  -         sta SPRITE_DATA_LO+i    
110c: 8d dd 17  -         sta SPRITE_DATA_LO+i    
110f: 8d de 17  -         sta SPRITE_DATA_LO+i    
1112: bd 1b 18  -         lda ALIEN_A_SPRITE_ANIMATION_HI,x
1115: 8d f7 17  -         sta SPRITE_DATA_HI+i    
1118: 8d f8 17  -         sta SPRITE_DATA_HI+i    
111b: 8d f9 17  -         sta SPRITE_DATA_HI+i    
111e: 8d fa 17  -         sta SPRITE_DATA_HI+i    
1121: 8d fb 17  -         sta SPRITE_DATA_HI+i    
1124: 8d fc 17  -         sta SPRITE_DATA_HI+i    
1127: 8d fd 17  -         sta SPRITE_DATA_HI+i    
112a: 8d fe 17  -         sta SPRITE_DATA_HI+i    
112d: bd 1f 18  -         lda ALIEN_B_SPRITE_ANIMATION_LO,x
1130: 8d df 17  -         sta SPRITE_DATA_LO+i    
1133: 8d e0 17  -         sta SPRITE_DATA_LO+i    
1136: 8d e1 17  -         sta SPRITE_DATA_LO+i    
1139: 8d e2 17  -         sta SPRITE_DATA_LO+i    
113c: 8d e3 17  -         sta SPRITE_DATA_LO+i    
113f: 8d e4 17  -         sta SPRITE_DATA_LO+i    
1142: 8d e5 17  -         sta SPRITE_DATA_LO+i    
1145: 8d e6 17  -         sta SPRITE_DATA_LO+i    
1148: bd 23 18  -         lda ALIEN_B_SPRITE_ANIMATION_HI,x
114b: 8d ff 17  -         sta SPRITE_DATA_HI+i    
114e: 8d 00 18  -         sta SPRITE_DATA_HI+i    
1151: 8d 01 18  -         sta SPRITE_DATA_HI+i    
1154: 8d 02 18  -         sta SPRITE_DATA_HI+i    
1157: 8d 03 18  -         sta SPRITE_DATA_HI+i    
115a: 8d 04 18  -         sta SPRITE_DATA_HI+i    
115d: 8d 05 18  -         sta SPRITE_DATA_HI+i    
1160: 8d 06 18  -         sta SPRITE_DATA_HI+i    
1163: 60        -         rts
1164: 02 40     - SPACE_ALIEN_A:.byte %00000010, %01000000
1166: 07 e0     -         .byte %00000111, %11100000
1168: 0f f0     -         .byte %00001111, %11110000
116a: 1d b8     -         .byte %00011101, %10111000
116c: 17 e8     -         .byte %00010111, %11101000
116e: 17 e8     -         .byte %00010111, %11101000
1170: 02 40     -         .byte %00000010, %01000000
1172: 06 60     -         .byte %00000110, %01100000
1174: 02 40     - SPACE_ALIEN_A1:.byte %00000010, %01000000
1176: 07 e0     -         .byte %00000111, %11100000
1178: 0f f0     -         .byte %00001111, %11110000
117a: 1d b8     -         .byte %00011101, %10111000
117c: 17 e8     -         .byte %00010111, %11101000
117e: 07 c0     -         .byte %00000111, %11000000
1180: 02 60     -         .byte %00000010, %01100000
1182: 06 00     -         .byte %00000110, %00000000
1184: 02 40     - SPACE_ALIEN_A2:.byte %00000010, %01000000
1186: 07 e0     -         .byte %00000111, %11100000
1188: 0f f0     -         .byte %00001111, %11110000
118a: 1d b8     -         .byte %00011101, %10111000
118c: 17 e8     -         .byte %00010111, %11101000
118e: 03 e0     -         .byte %00000011, %11100000
1190: 06 40     -         .byte %00000110, %01000000
1192: 00 60     -         .byte %00000000, %01100000
1194: 00 00     - SPACE_ALIEN_B:.byte %00000000, %00000000
1196: 04 40     -         .byte %00000100, %01000000
1198: 03 80     -         .byte %00000011, %10000000
119a: 07 c0     -         .byte %00000111, %11000000
119c: 05 40     -         .byte %00000101, %01000000
119e: 07 c0     -         .byte %00000111, %11000000
11a0: 0a a0     -         .byte %00001010, %10100000
11a2: 0a a0     -         .byte %00001010, %10100000
11a4: 00 00     - SPACE_ALIEN_B1:.byte %00000000, %00000000
11a6: 04 40     -         .byte %00000100, %01000000
11a8: 03 80     -         .byte %00000011, %10000000
11aa: 07 c0     -         .byte %00000111, %11000000
11ac: 05 40     -         .byte %00000101, %01000000
11ae: 07 c0     -         .byte %00000111, %11000000
11b0: 0a a0     -         .byte %00001010, %10100000
11b2: 15 40     -         .byte %00010101, %01000000
11b4: 00 00     - SPACE_ALIEN_B2:.byte %00000000, %00000000
11b6: 04 40     -         .byte %00000100, %01000000
11b8: 03 80     -         .byte %00000011, %10000000
11ba: 07 c0     -         .byte %00000111, %11000000
11bc: 05 40     -         .byte %00000101, %01000000
11be: 07 c0     -         .byte %00000111, %11000000
11c0: 0a a0     -         .byte %00001010, %10100000
11c2: 05 50     -         .byte %00000101, %01010000
11c4: 00 00     - SPACE_ALIEN_C:.byte %00000000, %00000000
11c6: 04 40     -         .byte %00000100, %01000000
11c8: 0f e0     -         .byte %00001111, %11100000
11ca: 19 30     -         .byte %00011001, %00110000
11cc: 1f f0     -         .byte %00011111, %11110000
11ce: 1f f0     -         .byte %00011111, %11110000
11d0: 15 50     -         .byte %00010101, %01010000
11d2: 0a a0     -         .byte %00001010, %10100000
11d4: 00        - START_DELAY:.byte 00
11d5: a9 04     - init:   lda #FRAME_INTERRUPT_FLAG
11d7: 8d 0d dc  -         sta $dc0d
11da: a9 26     -         lda #color 
11dc: 8d 15 d0  -         sta DIS00
11df: 20 ea e3  -         jsr GFX.fill_screen_
11e2: a9 0a     -         lda #color
11e4: 20 31 e2  -         jsr set_fg_color_
11e7: a9 0a     -         lda #xpos
11e9: 20 01 e2  -         jsr set_cursor_x_
11ec: a9 02     -         lda #ypos
11ee: 20 19 e2  -         jsr set_cursor_y_    
11f1: 78        -         sei
11f2: a9 08     -         lda #<label
11f4: 8d fa ff  -         sta $fffa 
11f7: a9 12     -         lda #>label
11f9: 8d fb ff  -         sta $fffb
11fc: 58        -         cli
11fd: a9 64     -         lda #100
11ff: 8d d4 11  -         sta START_DELAY
1202: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
1204: 8d 0d dc  -         sta $dc0d
1207: 60        -         rts
1208: 48        - run:    pha 
1209: da        -         phx
120a: 5a        -         phy  
120b: a9 26     -         lda #color 
120d: 8d 15 d0  -         sta DIS00
1210: 20 ea e3  -         jsr GFX.fill_screen_
1213: a9 20     -         lda #color
1215: 20 31 e2  -         jsr set_fg_color_
1218: a9 0a     -         lda #xpos
121a: 20 01 e2  -         jsr set_cursor_x_
121d: a9 06     -         lda #ypos
121f: 20 19 e2  -         jsr set_cursor_y_    
1222: a9 ce     -         lda #<addr
1224: 85 e0     -         sta zpRegE0
1226: a9 12     -         lda #>addr
1228: 85 e1     -         sta zpRegE1
122a: 20 a5 e2  -         jsr print_text_
122d: a9 0a     -         lda #xpos
122f: 20 01 e2  -         jsr set_cursor_x_
1232: a9 09     -         lda #ypos
1234: 20 19 e2  -         jsr set_cursor_y_    
1237: a9 e9     -         lda #<addr
1239: 85 e0     -         sta zpRegE0
123b: a9 12     -         lda #>addr
123d: 85 e1     -         sta zpRegE1
123f: 20 a5 e2  -         jsr print_text_
1242: a9 0a     -         lda #xpos
1244: 20 01 e2  -         jsr set_cursor_x_
1247: a9 0b     -         lda #ypos
1249: 20 19 e2  -         jsr set_cursor_y_    
124c: a9 fb     -         lda #<addr
124e: 85 e0     -         sta zpRegE0
1250: a9 12     -         lda #>addr
1252: 85 e1     -         sta zpRegE1
1254: 20 a5 e2  -         jsr print_text_
1257: 48        -         pha
1258: a9 3c     -         lda #xlo
125a: 8d 15 d0  -         sta DIS00
125d: a9 00     -         lda #xhi 
125f: 8d 16 d0  -         sta DIS01
1262: a9 68     -         lda #y 
1264: 8d 17 d0  -         sta DIS02
1267: a9 3c     -         lda #width_lo 
1269: 8d 18 d0  -         sta DIS03
126c: a9 00     -         lda #width_hi
126e: 8d 19 d0  -         sta DIS04
1271: a9 08     -         lda #height
1273: 8d 1a d0  -         sta DIS05
1276: a9 27     -         lda #col 
1278: 8d 1b d0  -         sta DIS06
127b: 20 2c e3  -         jsr GFX.fill_rect_
127e: 68        -         pla 
127f: a9 0b     -         lda #color
1281: 20 31 e2  -         jsr set_fg_color_
1284: a9 0a     -         lda #xpos
1286: 20 01 e2  -         jsr set_cursor_x_
1289: a9 0d     -         lda #ypos
128b: 20 19 e2  -         jsr set_cursor_y_    
128e: ad d4 11  -         lda addr
1291: 20 bd e2  -         jsr print_hex_
1294: a9 0e     -         lda #xpos
1296: 20 01 e2  -         jsr set_cursor_x_
1299: a9 0d     -         lda #ypos
129b: 20 19 e2  -         jsr set_cursor_y_    
129e: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
12a1: 85 e0     -         sta zpRegE0
12a3: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
12a6: 85 e1     -         sta zpRegE1
12a8: 20 3f e1  -         jsr Math.bcd_convert_word_
12ab: a5 e4     -         lda zpRegE4
12ad: 20 bd e2  -         jsr print_hex_
12b0: a5 e3     -         lda zpRegE3
12b2: 20 bd e2  -         jsr print_hex_
12b5: a5 e2     -         lda zpRegE2
12b7: 20 bd e2  -         jsr print_hex_
12ba: ce d4 11  -         dec START_DELAY
12bd: d0 08     -         bne !exit_isr+
12bf: a9 05     -         lda #state
12c1: 20 e2 10  -         jsr switch_game_state
12c4: 4c c7 12  -         jmp !exit_isr+
12c7: ad 0d dc  -         lda REG_CIA_ICR
12ca: 7a        -         ply 
12cb: fa        -         plx 
12cc: 68        -         pla 
12cd: 40        -         rti
12ce: 53 50 41 43 45 20 49 4e 56 41 44 45 52 20 4f 4e  - intro_message:.text "SPACE INVADER ON NEOS65C02"
12de: 20 4e 45 4f 53 36 35 43 30 32                   
12e8: 00        -         .byte 0
12e9: 41 20 20 53 54 41 52 54 20 4e 45 57 20 47 41 4d  - men_start_game:.text "A  START NEW GAME"
12f9: 45                                              
12fa: 00        -         .byte 0       
12fb: 42 20 20 42 41 43 4b 20 54 4f 20 4d 41 49 4e 20  - men_sback_to_main:.text "B  BACK TO MAIN MENU"
130b: 4d 45 4e 55                                     
130f: 00        -         .byte 0       
1310: 00 00     - CURRENT_VELOCITY:.word $0000
1312: 00 00     - TARGET_VELOCITY:.word $0000
1314: a9 04     - init:   lda #FRAME_INTERRUPT_FLAG
1316: 8d 0d dc  -         sta $dc0d
1319: 78        -         sei
131a: a9 77     -         lda #<label
131c: 8d fa ff  -         sta $fffa 
131f: a9 13     -         lda #>label
1321: 8d fb ff  -         sta $fffb
1324: 58        -         cli
1325: a2 1f     -         ldx #31
1327: a9 80     -         lda #$80
1329: 9d 17 17  -         sta SPRITE_FLAGS,x 
132c: ca        -         dex 
132d: 10 fa     -         bpl !loop- 
132f: a2 07     -         ldx #7
1331: a9 00     -         lda #0
1333: 9d 57 17  -         sta SPRITE_YPOS,x 
1336: 9d 47 17  -         sta SPRITE_XPOS+16,x 
1339: ca        -         dex 
133a: 10 f7     -         bpl !loop- 
133c: a2 07     -         ldx #7
133e: a9 ff     -         lda #255
1340: 9d 5f 17  -         sta SPRITE_YPOS+8,x 
1343: 9d 4f 17  -         sta SPRITE_XPOS+24,x 
1346: ca        -         dex 
1347: 10 f7     -         bpl !loop- 
1349: a2 07     -         ldx #7
134b: a9 20     -         lda #$20
134d: 9d 57 17  -         sta SPRITE_YPOS,x 
1350: ca        -         dex 
1351: 10 fa     -         bpl !loop-
1353: a2 07     -         ldx #7
1355: a9 30     -         lda #$30
1357: 9d 5f 17  -         sta SPRITE_YPOS+8,x 
135a: ca        -         dex 
135b: 10 fa     -         bpl !loop-
135d: a2 07     -         ldx #7
135f: a9 40     -         lda #$40
1361: 9d 67 17  -         sta SPRITE_YPOS+16,x 
1364: ca        -         dex 
1365: 10 fa     -         bpl !loop-
1367: a2 07     -         ldx #7
1369: a9 50     -         lda #$50
136b: 9d 67 17  -         sta SPRITE_YPOS+16,x 
136e: ca        -         dex 
136f: 10 fa     -         bpl !loop-
1371: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
1373: 8d 0d dc  -         sta $dc0d
1376: 60        -         rts
1377: a9 7f     - animate,init:lda #CIA_IRQ_MASK
1379: 8d 0d dc  -         sta REG_CIA_ICR
137c: 78        -         sei
137d: a9 8f     -         lda #<label
137f: 8d fa ff  -         sta $fffa 
1382: a9 13     -         lda #>label
1384: 8d fb ff  -         sta $fffb
1387: 58        -         cli
1388: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
138a: 8d 0d dc  -         sta $dc0d
138d: 60        -         rts
138e: 04        - shot_delay:.byte $04
138f: 48        - run:    pha
1390: da        -         phx 
1391: 5a        -         phy 
1392: ad 0d dc  -         lda REG_CIA_ICR
1395: a9 29     -         lda #color 
1397: 8d 15 d0  -         sta DIS00
139a: 20 ea e3  -         jsr GFX.fill_screen_
139d: 48        -         pha
139e: a9 05     -         lda #xlo
13a0: 8d 15 d0  -         sta DIS00
13a3: a9 00     -         lda #xhi 
13a5: 8d 16 d0  -         sta DIS01
13a8: a9 14     -         lda #y 
13aa: 8d 17 d0  -         sta DIS02
13ad: a9 fa     -         lda #width_lo 
13af: 8d 18 d0  -         sta DIS03
13b2: a9 00     -         lda #width_hi
13b4: 8d 19 d0  -         sta DIS04
13b7: a9 a0     -         lda #height
13b9: 8d 1a d0  -         sta DIS05
13bc: a9 37     -         lda #col 
13be: 8d 1b d0  -         sta DIS06
13c1: 20 2c e3  -         jsr GFX.fill_rect_
13c4: 68        -         pla 
13c5: a5 05     -         lda ALIEN_ANIM_FRAME_LO
13c7: 18        -         clc
13c8: 69 40     -         adc #%01000000
13ca: 85 05     -         sta ALIEN_ANIM_FRAME_LO
13cc: a5 06     -         lda ALIEN_ANIM_FRAME_HI
13ce: 69 00     -         adc #00
13d0: 29 03     -         and #3
13d2: 85 06     -         sta ALIEN_ANIM_FRAME_HI
13d4: 20 f5 10  -         jsr SpaceInvaders.animate_aliens
13d7: 20 3f e3  -         jsr GFX.draw_sprites_
13da: 48        -         pha
13db: a9 05     -         lda #xlo
13dd: 8d 15 d0  -         sta DIS00
13e0: a9 00     -         lda #xhi 
13e2: 8d 16 d0  -         sta DIS01
13e5: a9 b4     -         lda #y 
13e7: 8d 17 d0  -         sta DIS02
13ea: a9 fa     -         lda #width_lo 
13ec: 8d 18 d0  -         sta DIS03
13ef: a9 00     -         lda #width_hi
13f1: 8d 19 d0  -         sta DIS04
13f4: a9 3c     -         lda #height
13f6: 8d 1a d0  -         sta DIS05
13f9: a9 2a     -         lda #col 
13fb: 8d 1b d0  -         sta DIS06
13fe: 20 2c e3  -         jsr GFX.fill_rect_
1401: 68        -         pla 
1402: 48        -         pha
1403: a9 05     -         lda #xlo
1405: 8d 15 d0  -         sta DIS00
1408: a9 00     -         lda #xhi 
140a: 8d 16 d0  -         sta DIS01
140d: a9 14     -         lda #y 
140f: 8d 17 d0  -         sta DIS02
1412: a9 fa     -         lda #width_lo 
1414: 8d 18 d0  -         sta DIS03
1417: a9 00     -         lda #width_hi
1419: 8d 19 d0  -         sta DIS04
141c: a9 a0     -         lda #height
141e: 8d 1a d0  -         sta DIS05
1421: a9 17     -         lda #col 
1423: 8d 1b d0  -         sta DIS06
1426: 20 19 e3  -         jsr GFX.draw_rect_
1429: 68        -         pla 
142a: a9 2b     -         lda #color
142c: 20 31 e2  -         jsr set_fg_color_
142f: a9 02     -         lda #xpos
1431: 20 01 e2  -         jsr set_cursor_x_
1434: a9 1a     -         lda #ypos
1436: 20 19 e2  -         jsr set_cursor_y_    
1439: a9 51     -         lda #<addr
143b: 85 e0     -         sta zpRegE0
143d: a9 f0     -         lda #>addr
143f: 85 e1     -         sta zpRegE1
1441: 20 a5 e2  -         jsr print_text_
1444: a9 09     -         lda #xpos
1446: 20 01 e2  -         jsr set_cursor_x_
1449: a9 17     -         lda #ypos
144b: 20 19 e2  -         jsr set_cursor_y_    
144e: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
1451: 85 e0     -         sta zpRegE0
1453: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
1456: 85 e1     -         sta zpRegE1
1458: 20 3f e1  -         jsr Math.bcd_convert_word_
145b: a5 e4     -         lda zpRegE4
145d: 20 bd e2  -         jsr print_hex_
1460: a5 e3     -         lda zpRegE3
1462: 20 bd e2  -         jsr print_hex_
1465: a5 e2     -         lda zpRegE2
1467: 20 bd e2  -         jsr print_hex_
146a: a9 02     -         lda #xpos
146c: 20 01 e2  -         jsr set_cursor_x_
146f: a9 17     -         lda #ypos
1471: 20 19 e2  -         jsr set_cursor_y_    
1474: a9 58     -         lda #<addr
1476: 85 e0     -         sta zpRegE0
1478: a9 f0     -         lda #>addr
147a: 85 e1     -         sta zpRegE1
147c: 20 a5 e2  -         jsr print_text_
147f: a9 02     -         lda #xpos
1481: 20 01 e2  -         jsr set_cursor_x_
1484: a9 18     -         lda #ypos
1486: 20 19 e2  -         jsr set_cursor_y_    
1489: a9 5e     -         lda #<addr
148b: 85 e0     -         sta zpRegE0
148d: a9 f0     -         lda #>addr
148f: 85 e1     -         sta zpRegE1
1491: 20 a5 e2  -         jsr print_text_
1494: a9 09     -         lda #xpos
1496: 20 01 e2  -         jsr set_cursor_x_
1499: a9 18     -         lda #ypos
149b: 20 19 e2  -         jsr set_cursor_y_    
149e: a5 02     -         lda SCORE_LO       
14a0: 85 e0     -         sta zpRegE0
14a2: a5 03     -         lda SCORE_HI       
14a4: 85 e1     -         sta zpRegE1
14a6: 20 3f e1  -         jsr Math.bcd_convert_word_
14a9: a5 e4     -         lda zpRegE4
14ab: 20 bd e2  -         jsr print_hex_
14ae: a5 e3     -         lda zpRegE3
14b0: 20 bd e2  -         jsr print_hex_
14b3: a5 e2     -         lda zpRegE2
14b5: 20 bd e2  -         jsr print_hex_
14b8: ce 8e 13  -         dec shot_delay      // Shot delay countdown
14bb: d0 27     -         bne draw_bullets    // Still positive. No Shot
14bd: 20 71 e1  -         jsr Math.rand8           // New delay in frames ( 0..255)
14c0: 29 07     -         and #7
14c2: 69 07     -         adc #7              // Increase to at least 7 frames. 
14c4: 8d 8e 13  -         sta shot_delay      // Store new delay
14c7: 20 ba 1a  -         jsr find_next_invisible_bullet
14ca: 90 18     -         bcc draw_bullets    // We couln't find any free slot. So just draw.    
14cc: 20 71 e1  -         jsr Math.rand8  // Random value to accu
14cf: 29 0f     -         and #15    // One of the first sixteen aliens
14d1: a8        -         tay        // Using y as alien index
14d2: b9 37 17  -         lda SPRITE_XPOS,y
14d5: 18        -         clc
14d6: 69 08     -         adc #8
14d8: 9d 3b 1b  -         sta ALIEN_BULLETS_X,x
14db: b9 57 17  -         lda SPRITE_YPOS,y
14de: 18        -         clc
14df: 69 04     -         adc #4
14e1: 9d 40 1b  -         sta ALIEN_BULLETS_Y,x
14e4: 20 cf 1a  - draw_bullets:jsr update_alien_bullets
14e7: ad 37 17  - check_left:lda SPRITE_XPOS     // Get the x position of the leftmost sprite
14ea: c9 0a     -         cmp #10             // 10 is the minimum x position
14ec: 10 08     -         bpl check_right     // xpos - 10 >= 0 => check right border 
14ee: a9 01     - left_underflow:lda #$01
14f0: 8d 3f 15  -         sta operation+1
14f3: 4c 02 15  -         jmp go_down 
14f6: ad 3e 17  - check_right:lda SPRITE_XPOS+7   // get the xpos position of the rightmost sprite
14f9: c9 ef     -         cmp #$ef            // Max xpos = 239
14fb: 30 3b     -         bmi move            // if xpos - 239 < 0 => move
14fd: a9 ff     - right_overflow:lda #$ff            // By adding -1, we move left.
14ff: 8d 3f 15  -         sta operation+1     // Write the new speed to the code (self modified)    
1502: ad 57 17  - go_down:lda SPRITE_YPOS
1505: c9 96     -         cmp #150
1507: 30 21     -         bmi decrease         // if SPRITE ypos < 100 decrease ypos
1509: a0 07     - reset_ypos:ldy #7
150b: a9 20     -         lda #$20              // Start Y position
150d: 99 57 17  -         sta SPRITE_YPOS,y 
1510: 88        -         dey
1511: 10 fa     -         bpl !loop-
1513: a0 07     -         ldy #7
1515: a9 30     -         lda #$30              // Start Y position
1517: 99 5f 17  -         sta SPRITE_YPOS+8,y 
151a: 88        -         dey
151b: 10 fa     -         bpl !loop-
151d: a0 07     -         ldy #7
151f: a9 40     -         lda #$40              // Start Y position
1521: 99 67 17  -         sta SPRITE_YPOS+16,y 
1524: 88        -         dey
1525: 10 fa     -         bpl !loop-
1527: 4c 38 15  -         jmp move
152a: a0 17     - decrease:ldy #23             // Calculate position fpr 24 sprites
152c: b9 57 17  -         lda SPRITE_YPOS,y 
152f: 18        -         clc
1530: 69 04     -         adc #4
1532: 99 57 17  -         sta SPRITE_YPOS,y 
1535: 88        -         dey
1536: 10 f4     -         bpl !loop-
1538: a0 07     - move:   ldy #7               // Y is the sprite index. We have 8 sprites in a row 
153a: b9 37 17  -         lda SPRITE_XPOS,y    // Load current x position of the sprite   
153d: 18        -         clc
153e: 69 01     - operation:adc #1               // Add the speed
1540: 99 37 17  -         sta SPRITE_XPOS,y    // save the new xpos 
1543: 99 3f 17  -         sta SPRITE_XPOS+8,y  // Also for the second row
1546: 99 47 17  -         sta SPRITE_XPOS+16,y // Also for the second row
1549: 88        -         dey
154a: 10 ee     -         bpl !loop-
154c: ad 0d dc  - exit:   lda $dc0d            // Acknowledge the IRQ            
154f: 7a        -         ply
1550: fa        -         plx  
1551: 68        -         pla
1552: 40        -         rti
1553: 00        - COLOR_OFFSET:.byte 0
1554: 00 00 00 00                                      - WORST_TIME:.fill 4,0
1558: 00 00 00 00                                      - TS:     .fill 4,0
155c: a9 7f     - init:   lda #CIA_IRQ_MASK
155e: 8d 0d dc  -         sta REG_CIA_ICR
1561: 78        -         sei
1562: a9 73     -         lda #<label
1564: 8d fa ff  -         sta $fffa 
1567: a9 15     -         lda #>label
1569: 8d fb ff  -         sta $fffb
156c: 58        -         cli
156d: a9 84     -         lda #(CIA_SET_FLAGS | FRAME_INTERRUPT_FLAG)
156f: 8d 0d dc  -         sta $dc0d
1572: 60        -         rts
1573: 48        - run_debug:pha 
1574: da        -         phx 
1575: 5a        -         phy
1576: 20 36 e4  -         jsr GFX.get_millis
1579: ad 15 d0  -         lda DIS00
157c: 8d 58 15  -         sta TS 
157f: ad 16 d0  -         lda DIS01
1582: 8d 59 15  -         sta TS+1
1585: ad 17 d0  -         lda DIS02
1588: 8d 5a 15  -         sta TS+2
158b: ad 18 d0  -         lda DIS03
158e: 8d 5b 15  -         sta TS+3
1591: 20 23 e4  -         jsr GFX.get_clock_cycle
1594: a2 03     -         ldx #3
1596: bd 15 d0  -         lda DIS00,x 
1599: 95 fc     -         sta zpRegFC,x
159b: ca        -         dex 
159c: 10 f8     -         bpl !ccl-
159e: a0 ef     -         ldy #239 // # of Lines
15a0: ae 53 15  -         ldx COLOR_OFFSET
15a3: a9 00     -         lda #0
15a5: 8d 15 d0  -         sta DIS00       // Xpos Low
15a8: 8d 16 d0  -         sta DIS01       // Xpos High
15ab: 98        -         tya 
15ac: 8d 17 d0  -         sta DIS02       // Ypos 
15af: a9 01     -         lda #1
15b1: 8d 18 d0  -         sta DIS03       // Width low
15b4: a9 40     -         lda #64
15b6: 8d 19 d0  -         sta DIS04       // Width high
15b9: 8a        -         txa 
15ba: 29 3f     -         and #%00111111  // Only 64 colors (0..63)
15bc: 8d 1a d0  -         sta DIS05       // Color
15bf: 20 e0 e2  -         jsr GFX.draw_horizonal_line_
15c2: e8        -         inx             // Next line next color
15c3: 88        -         dey             // Next line ypos
15c4: d0 dd     -         bne !loop-
15c6: ee 53 15  -         inc COLOR_OFFSET // Next frame we start with a higher index
15c9: 48        -         pha
15ca: a9 00     -         lda #xlo
15cc: 8d 15 d0  -         sta DIS00
15cf: a9 00     -         lda #xhi 
15d1: 8d 16 d0  -         sta DIS01
15d4: a9 00     -         lda #y 
15d6: 8d 17 d0  -         sta DIS02
15d9: a9 32     -         lda #width_lo 
15db: 8d 18 d0  -         sta DIS03
15de: a9 00     -         lda #width_hi
15e0: 8d 19 d0  -         sta DIS04
15e3: a9 f0     -         lda #height
15e5: 8d 1a d0  -         sta DIS05
15e8: a9 29     -         lda #col 
15ea: 8d 1b d0  -         sta DIS06
15ed: 20 2c e3  -         jsr GFX.fill_rect_
15f0: 68        -         pla 
15f1: a9 00     -         lda #xpos
15f3: 20 01 e2  -         jsr set_cursor_x_
15f6: a9 00     -         lda #ypos
15f8: 20 19 e2  -         jsr set_cursor_y_    
15fb: ad fd d0  -         lda $d0fd       // Framecounter LO Byte
15fe: 85 e0     -         sta zpRegE0
1600: ad fe d0  -         lda $d0fe       // Framecounter HI Byte
1603: 85 e1     -         sta zpRegE1
1605: 20 3f e1  -         jsr Math.bcd_convert_word_
1608: a5 e4     -         lda zpRegE4
160a: 20 bd e2  -         jsr print_hex_
160d: a5 e3     -         lda zpRegE3
160f: 20 bd e2  -         jsr print_hex_
1612: a5 e2     -         lda zpRegE2
1614: 20 bd e2  -         jsr print_hex_
1617: 20 23 e4  -         jsr GFX.get_clock_cycle
161a: 38        -         sec 
161b: ad 15 d0  -         lda DIS00
161e: e5 fc     -         sbc zpRegFC
1620: 85 fc     -         sta zpRegFC
1622: ad 16 d0  -         lda DIS01
1625: e5 fd     -         sbc zpRegFD 
1627: 85 fd     -         sta zpRegFD
1629: ad 17 d0  -         lda DIS02 
162c: e5 fe     -         sbc zpRegFE 
162e: 85 fe     -         sta zpRegFE 
1630: ad 18 d0  -         lda DIS03 
1633: e5 ff     -         sbc zpRegFF
1635: 85 ff     -         sta zpRegFF 
1637: ad 54 15  -         lda WORST_TIME
163a: 85 e0     -         sta zpRegE0
163c: ad 55 15  -         lda WORST_TIME+1
163f: 85 e1     -         sta zpRegE1
1641: ad 56 15  -         lda WORST_TIME+2
1644: 85 e2     -         sta zpRegE2
1646: ad 57 15  -         lda WORST_TIME+3
1649: 85 e3     -         sta zpRegE3
164b: a5 fc     -         lda zpRegFC
164d: 85 e4     -         sta zpRegE4
164f: a5 fd     -         lda zpRegFD
1651: 85 e5     -         sta zpRegE5
1653: a5 fe     -         lda zpRegFE
1655: 85 e6     -         sta zpRegE6
1657: a5 ff     -         lda zpRegFF
1659: 85 e5     -         sta zpRegE5
165b: 20 92 e1  -         jsr Math.compare_long
165e: 10 14     -         bpl print_delta  // No bigger  value. Just print.
1660: a5 fc     -         lda zpRegFC
1662: 8d 54 15  -         sta WORST_TIME 
1665: a5 fd     -         lda zpRegFD
1667: 8d 55 15  -         sta WORST_TIME+1 
166a: a5 fe     -         lda zpRegFE
166c: 8d 56 15  -         sta WORST_TIME+2 
166f: a5 ff     -         lda zpRegFF
1671: 8d 57 15  -         sta WORST_TIME+3 
1674: a9 00     - print_delta:lda #xpos
1676: 20 01 e2  -         jsr set_cursor_x_
1679: a9 03     -         lda #ypos
167b: 20 19 e2  -         jsr set_cursor_y_    
167e: ad 57 15  -         lda addr
1681: 20 bd e2  -         jsr print_hex_
1684: ad 56 15  -         lda addr
1687: 20 bd e2  -         jsr print_hex_
168a: ad 55 15  -         lda addr
168d: 20 bd e2  -         jsr print_hex_
1690: ad 54 15  -         lda addr
1693: 20 bd e2  -         jsr print_hex_
1696: 20 36 e4  -         jsr GFX.get_millis
1699: 38        -         sec 
169a: ad 15 d0  -         lda DIS00 
169d: ed 58 15  -         sbc TS
16a0: 8d 58 15  -         sta TS 
16a3: ad 16 d0  -         lda DIS01 
16a6: ed 59 15  -         sbc TS+1
16a9: 8d 59 15  -         sta TS+1
16ac: ad 17 d0  -         lda DIS02
16af: ed 5a 15  -         sbc TS+2
16b2: 8d 5a 15  -         sta TS+2 
16b5: ad 18 d0  -         lda DIS03  
16b8: ed 5b 15  -         sbc TS+3 
16bb: 8d 5b 15  -         sta TS+3 
16be: a9 00     -         lda #xpos
16c0: 20 01 e2  -         jsr set_cursor_x_
16c3: a9 04     -         lda #ypos
16c5: 20 19 e2  -         jsr set_cursor_y_    
16c8: ad 5b 15  -         lda addr
16cb: 20 bd e2  -         jsr print_hex_
16ce: ad 5a 15  -         lda addr
16d1: 20 bd e2  -         jsr print_hex_
16d4: ad 59 15  -         lda addr
16d7: 20 bd e2  -         jsr print_hex_
16da: ad 58 15  -         lda addr
16dd: 20 bd e2  -         jsr print_hex_
16e0: 20 49 e4  -         jsr GFX.get_frame_time
16e3: a9 00     -         lda #xpos
16e5: 20 01 e2  -         jsr set_cursor_x_
16e8: a9 05     -         lda #ypos
16ea: 20 19 e2  -         jsr set_cursor_y_    
16ed: ad 18 d0  -         lda addr
16f0: 20 bd e2  -         jsr print_hex_
16f3: ad 17 d0  -         lda addr
16f6: 20 bd e2  -         jsr print_hex_
16f9: ad 16 d0  -         lda addr
16fc: 20 bd e2  -         jsr print_hex_
16ff: ad 15 d0  -         lda addr
1702: 20 bd e2  -         jsr print_hex_
1705: ad 0d dc  -         lda REG_CIA_ICR
1708: 7a        -         ply 
1709: fa        -         plx 
170a: 68        -         pla
170b: 40        -         rti
170c: 59 4f 55 20 57 4f 4e                             - txt_you_won:.text "YOU WON"
1713: 00        -         .byte 0
1714: 60        - init:   rts
1715: 60        - init:   rts
1716: 60        - init:   rts
1717: 80 80 80 80 80 80 80 80                          - SPRITE_DEFINITON_BLOCK,SPRITE_FLAGS:.byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 00-07
171f: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 08-15
1727: 80 80 80 80 80 80 80 80                          -         .byte $80, $80, $80, $80, $80, $80, $80, $80  // Sprite 16-23
172f: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
1737: 10 20 30 40 50 60 70 80                          - SPRITE_XPOS:.byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 00-07
173f: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 08-15
1747: 10 20 30 40 50 60 70 80                          -         .byte $10, $20, $30, $40, $50, $60, $70, $80  // Sprite 16-23
174f: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
1757: 20 20 20 20 20 20 20 20                          - SPRITE_YPOS:.byte $20, $20, $20, $20, $20, $20, $20, $20  // Sprite 00-07
175f: 30 30 30 30 30 30 30 30                          -         .byte $30, $30, $30, $30, $30, $30, $30, $30  // Sprite 08-15
1767: 40 40 40 40 40 40 40 40                          -         .byte $40, $40, $40, $40, $40, $40, $40, $40  // Sprite 16-23
176f: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
1777: 1f 1f 1f 1f 1f 1f 1f 1f                          - SPRITE_COLOR:.byte $1f, $1f, $1f, $1f, $1f, $1f, $1f, $1f  // Sprite 00-07
177f: 23 23 23 23 23 23 23 23                          -         .byte $23, $23, $23, $23, $23, $23, $23, $23  // Sprite 08-15
1787: 2c 2c 2c 2c 2c 2c 2c 2c                          -         .byte $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c  // Sprite 16-23
178f: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
1797: 10 10 10 10 10 10 10 10                          - SPRITE_WIDTH:.byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 00-07
179f: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 08-15
17a7: 10 10 10 10 10 10 10 10                          -         .byte $10, $10, $10, $10, $10, $10, $10, $10  // Sprite 16-23
17af: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
17b7: 08 08 08 08 08 08 08 08                          - SPRITE_HEIGHT:.byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 00-07
17bf: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 08-15
17c7: 08 08 08 08 08 08 08 08                          -         .byte $08, $08, $08, $08, $08, $08, $08, $08  // Sprite 16-23
17cf: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
17d7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_LO:.fill 32, 0
17e7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
17f7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_HI:.fill 32, 0
1807: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1817: 00 00 00 00                                      - ALIEN_A_SPRITE_ANIMATION_LO:.fill 4, 0
181b: 00 00 00 00                                      - ALIEN_A_SPRITE_ANIMATION_HI:.fill 4, 0
181f: 00 00 00 00                                      - ALIEN_B_SPRITE_ANIMATION_LO:.fill 4, 0
1823: 00 00 00 00                                      - ALIEN_B_SPRITE_ANIMATION_HI:.fill 4, 0
1827: 00 00 00 00                                      - ALIEN_C_SPRITE_ANIMATION_LO:.fill 4, 0
182b: 00 00 00 00                                      - ALIEN_C_SPRITE_ANIMATION_HI:.fill 4, 0
182f: 00 00 00 00                                      - ALIEN_D_SPRITE_ANIMATION_LO:.fill 4, 0
1833: 00 00 00 00                                      - ALIEN_D_SPRITE_ANIMATION_HI:.fill 4, 0
1837: a2 00     - initialize_sprite_definition_block:ldx #index
1839: a9 64     -         lda #<address
183b: 9d d7 17  -         sta SPRITE_DATA_LO, x
183e: a9 11     -         lda #>address
1840: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1843: a2 08     -         ldx #index
1845: a9 94     -         lda #<address
1847: 9d d7 17  -         sta SPRITE_DATA_LO, x
184a: a9 11     -         lda #>address
184c: 9d f7 17  -         sta SPRITE_DATA_HI, x                
184f: a2 10     -         ldx #index
1851: a9 c4     -         lda #<address
1853: 9d d7 17  -         sta SPRITE_DATA_LO, x
1856: a9 11     -         lda #>address
1858: 9d f7 17  -         sta SPRITE_DATA_HI, x                
185b: a2 01     -         ldx #index
185d: a9 64     -         lda #<address
185f: 9d d7 17  -         sta SPRITE_DATA_LO, x
1862: a9 11     -         lda #>address
1864: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1867: a2 09     -         ldx #index
1869: a9 94     -         lda #<address
186b: 9d d7 17  -         sta SPRITE_DATA_LO, x
186e: a9 11     -         lda #>address
1870: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1873: a2 11     -         ldx #index
1875: a9 c4     -         lda #<address
1877: 9d d7 17  -         sta SPRITE_DATA_LO, x
187a: a9 11     -         lda #>address
187c: 9d f7 17  -         sta SPRITE_DATA_HI, x                
187f: a2 02     -         ldx #index
1881: a9 64     -         lda #<address
1883: 9d d7 17  -         sta SPRITE_DATA_LO, x
1886: a9 11     -         lda #>address
1888: 9d f7 17  -         sta SPRITE_DATA_HI, x                
188b: a2 0a     -         ldx #index
188d: a9 94     -         lda #<address
188f: 9d d7 17  -         sta SPRITE_DATA_LO, x
1892: a9 11     -         lda #>address
1894: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1897: a2 12     -         ldx #index
1899: a9 c4     -         lda #<address
189b: 9d d7 17  -         sta SPRITE_DATA_LO, x
189e: a9 11     -         lda #>address
18a0: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18a3: a2 03     -         ldx #index
18a5: a9 64     -         lda #<address
18a7: 9d d7 17  -         sta SPRITE_DATA_LO, x
18aa: a9 11     -         lda #>address
18ac: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18af: a2 0b     -         ldx #index
18b1: a9 94     -         lda #<address
18b3: 9d d7 17  -         sta SPRITE_DATA_LO, x
18b6: a9 11     -         lda #>address
18b8: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18bb: a2 13     -         ldx #index
18bd: a9 c4     -         lda #<address
18bf: 9d d7 17  -         sta SPRITE_DATA_LO, x
18c2: a9 11     -         lda #>address
18c4: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18c7: a2 04     -         ldx #index
18c9: a9 64     -         lda #<address
18cb: 9d d7 17  -         sta SPRITE_DATA_LO, x
18ce: a9 11     -         lda #>address
18d0: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18d3: a2 0c     -         ldx #index
18d5: a9 94     -         lda #<address
18d7: 9d d7 17  -         sta SPRITE_DATA_LO, x
18da: a9 11     -         lda #>address
18dc: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18df: a2 14     -         ldx #index
18e1: a9 c4     -         lda #<address
18e3: 9d d7 17  -         sta SPRITE_DATA_LO, x
18e6: a9 11     -         lda #>address
18e8: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18eb: a2 05     -         ldx #index
18ed: a9 64     -         lda #<address
18ef: 9d d7 17  -         sta SPRITE_DATA_LO, x
18f2: a9 11     -         lda #>address
18f4: 9d f7 17  -         sta SPRITE_DATA_HI, x                
18f7: a2 0d     -         ldx #index
18f9: a9 94     -         lda #<address
18fb: 9d d7 17  -         sta SPRITE_DATA_LO, x
18fe: a9 11     -         lda #>address
1900: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1903: a2 15     -         ldx #index
1905: a9 c4     -         lda #<address
1907: 9d d7 17  -         sta SPRITE_DATA_LO, x
190a: a9 11     -         lda #>address
190c: 9d f7 17  -         sta SPRITE_DATA_HI, x                
190f: a2 06     -         ldx #index
1911: a9 64     -         lda #<address
1913: 9d d7 17  -         sta SPRITE_DATA_LO, x
1916: a9 11     -         lda #>address
1918: 9d f7 17  -         sta SPRITE_DATA_HI, x                
191b: a2 0e     -         ldx #index
191d: a9 94     -         lda #<address
191f: 9d d7 17  -         sta SPRITE_DATA_LO, x
1922: a9 11     -         lda #>address
1924: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1927: a2 16     -         ldx #index
1929: a9 c4     -         lda #<address
192b: 9d d7 17  -         sta SPRITE_DATA_LO, x
192e: a9 11     -         lda #>address
1930: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1933: a2 07     -         ldx #index
1935: a9 64     -         lda #<address
1937: 9d d7 17  -         sta SPRITE_DATA_LO, x
193a: a9 11     -         lda #>address
193c: 9d f7 17  -         sta SPRITE_DATA_HI, x                
193f: a2 0f     -         ldx #index
1941: a9 94     -         lda #<address
1943: 9d d7 17  -         sta SPRITE_DATA_LO, x
1946: a9 11     -         lda #>address
1948: 9d f7 17  -         sta SPRITE_DATA_HI, x                
194b: a2 17     -         ldx #index
194d: a9 c4     -         lda #<address
194f: 9d d7 17  -         sta SPRITE_DATA_LO, x
1952: a9 11     -         lda #>address
1954: 9d f7 17  -         sta SPRITE_DATA_HI, x                
1957: a2 00     -         ldx #index
1959: bd 17 17  -         lda SPRITE_FLAGS, x
195c: 05 c0     -         ora SPRITE_ENABLE_FLAG
195e: 9d 17 17  -         sta SPRITE_FLAGS, x
1961: a2 01     -         ldx #index
1963: bd 17 17  -         lda SPRITE_FLAGS, x
1966: 05 c0     -         ora SPRITE_ENABLE_FLAG
1968: 9d 17 17  -         sta SPRITE_FLAGS, x
196b: a2 02     -         ldx #index
196d: bd 17 17  -         lda SPRITE_FLAGS, x
1970: 05 c0     -         ora SPRITE_ENABLE_FLAG
1972: 9d 17 17  -         sta SPRITE_FLAGS, x
1975: a2 03     -         ldx #index
1977: bd 17 17  -         lda SPRITE_FLAGS, x
197a: 05 c0     -         ora SPRITE_ENABLE_FLAG
197c: 9d 17 17  -         sta SPRITE_FLAGS, x
197f: a2 04     -         ldx #index
1981: bd 17 17  -         lda SPRITE_FLAGS, x
1984: 05 c0     -         ora SPRITE_ENABLE_FLAG
1986: 9d 17 17  -         sta SPRITE_FLAGS, x
1989: a2 05     -         ldx #index
198b: bd 17 17  -         lda SPRITE_FLAGS, x
198e: 05 c0     -         ora SPRITE_ENABLE_FLAG
1990: 9d 17 17  -         sta SPRITE_FLAGS, x
1993: a2 06     -         ldx #index
1995: bd 17 17  -         lda SPRITE_FLAGS, x
1998: 05 c0     -         ora SPRITE_ENABLE_FLAG
199a: 9d 17 17  -         sta SPRITE_FLAGS, x
199d: a2 07     -         ldx #index
199f: bd 17 17  -         lda SPRITE_FLAGS, x
19a2: 05 c0     -         ora SPRITE_ENABLE_FLAG
19a4: 9d 17 17  -         sta SPRITE_FLAGS, x
19a7: a2 08     -         ldx #index
19a9: bd 17 17  -         lda SPRITE_FLAGS, x
19ac: 05 c0     -         ora SPRITE_ENABLE_FLAG
19ae: 9d 17 17  -         sta SPRITE_FLAGS, x
19b1: a2 09     -         ldx #index
19b3: bd 17 17  -         lda SPRITE_FLAGS, x
19b6: 05 c0     -         ora SPRITE_ENABLE_FLAG
19b8: 9d 17 17  -         sta SPRITE_FLAGS, x
19bb: a2 0a     -         ldx #index
19bd: bd 17 17  -         lda SPRITE_FLAGS, x
19c0: 05 c0     -         ora SPRITE_ENABLE_FLAG
19c2: 9d 17 17  -         sta SPRITE_FLAGS, x
19c5: a2 0b     -         ldx #index
19c7: bd 17 17  -         lda SPRITE_FLAGS, x
19ca: 05 c0     -         ora SPRITE_ENABLE_FLAG
19cc: 9d 17 17  -         sta SPRITE_FLAGS, x
19cf: a2 0c     -         ldx #index
19d1: bd 17 17  -         lda SPRITE_FLAGS, x
19d4: 05 c0     -         ora SPRITE_ENABLE_FLAG
19d6: 9d 17 17  -         sta SPRITE_FLAGS, x
19d9: a2 0d     -         ldx #index
19db: bd 17 17  -         lda SPRITE_FLAGS, x
19de: 05 c0     -         ora SPRITE_ENABLE_FLAG
19e0: 9d 17 17  -         sta SPRITE_FLAGS, x
19e3: a2 0e     -         ldx #index
19e5: bd 17 17  -         lda SPRITE_FLAGS, x
19e8: 05 c0     -         ora SPRITE_ENABLE_FLAG
19ea: 9d 17 17  -         sta SPRITE_FLAGS, x
19ed: a2 0f     -         ldx #index
19ef: bd 17 17  -         lda SPRITE_FLAGS, x
19f2: 05 c0     -         ora SPRITE_ENABLE_FLAG
19f4: 9d 17 17  -         sta SPRITE_FLAGS, x
19f7: a2 10     -         ldx #index
19f9: bd 17 17  -         lda SPRITE_FLAGS, x
19fc: 05 c0     -         ora SPRITE_ENABLE_FLAG
19fe: 9d 17 17  -         sta SPRITE_FLAGS, x
1a01: a2 11     -         ldx #index
1a03: bd 17 17  -         lda SPRITE_FLAGS, x
1a06: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a08: 9d 17 17  -         sta SPRITE_FLAGS, x
1a0b: a2 12     -         ldx #index
1a0d: bd 17 17  -         lda SPRITE_FLAGS, x
1a10: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a12: 9d 17 17  -         sta SPRITE_FLAGS, x
1a15: a2 13     -         ldx #index
1a17: bd 17 17  -         lda SPRITE_FLAGS, x
1a1a: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a1c: 9d 17 17  -         sta SPRITE_FLAGS, x
1a1f: a2 14     -         ldx #index
1a21: bd 17 17  -         lda SPRITE_FLAGS, x
1a24: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a26: 9d 17 17  -         sta SPRITE_FLAGS, x
1a29: a2 15     -         ldx #index
1a2b: bd 17 17  -         lda SPRITE_FLAGS, x
1a2e: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a30: 9d 17 17  -         sta SPRITE_FLAGS, x
1a33: a2 16     -         ldx #index
1a35: bd 17 17  -         lda SPRITE_FLAGS, x
1a38: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a3a: 9d 17 17  -         sta SPRITE_FLAGS, x
1a3d: a2 17     -         ldx #index
1a3f: bd 17 17  -         lda SPRITE_FLAGS, x
1a42: 05 c0     -         ora SPRITE_ENABLE_FLAG
1a44: 9d 17 17  -         sta SPRITE_FLAGS, x
1a47: a9 17     -         lda #<data
1a49: 8d 15 d0  -         sta DIS00
1a4c: a9 17     -         lda #>data
1a4e: 8d 16 d0  -         sta DIS01
1a51: a9 20     -         lda #count                 // Set number of sprites
1a53: 8d 17 d0  -         sta DIS02
1a56: a9 17     -         lda #CMD_SET_SDB        // Command "Set Sprite Definition Block"
1a58: 8d 14 d0  -         sta DISCMD              //                                          
1a5b: ad 13 d0  -         lda DISCR               // Load Display command register
1a5e: 09 80     -         ora #$80                // Set the "Command Exceution" Flag
1a60: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
1a63: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
1a66: 30 fb     -         bmi !wait-              // No! Let's wait
1a68: 60        -         rts
1a69: a9 64     - init_alien_animation:lda #<sprite
1a6b: 8d 17 18  -         sta target+frame
1a6e: a9 11     -         lda #>sprite
1a70: 8d 1b 18  -         sta target+frame+4
1a73: a9 74     -         lda #<sprite
1a75: 8d 18 18  -         sta target+frame
1a78: a9 11     -         lda #>sprite
1a7a: 8d 1c 18  -         sta target+frame+4
1a7d: a9 64     -         lda #<sprite
1a7f: 8d 19 18  -         sta target+frame
1a82: a9 11     -         lda #>sprite
1a84: 8d 1d 18  -         sta target+frame+4
1a87: a9 84     -         lda #<sprite
1a89: 8d 1a 18  -         sta target+frame
1a8c: a9 11     -         lda #>sprite
1a8e: 8d 1e 18  -         sta target+frame+4
1a91: a9 94     -         lda #<sprite
1a93: 8d 1f 18  -         sta target+frame
1a96: a9 11     -         lda #>sprite
1a98: 8d 23 18  -         sta target+frame+4
1a9b: a9 a4     -         lda #<sprite
1a9d: 8d 20 18  -         sta target+frame
1aa0: a9 11     -         lda #>sprite
1aa2: 8d 24 18  -         sta target+frame+4
1aa5: a9 94     -         lda #<sprite
1aa7: 8d 21 18  -         sta target+frame
1aaa: a9 11     -         lda #>sprite
1aac: 8d 25 18  -         sta target+frame+4
1aaf: a9 b4     -         lda #<sprite
1ab1: 8d 22 18  -         sta target+frame
1ab4: a9 11     -         lda #>sprite
1ab6: 8d 26 18  -         sta target+frame+4
1ab9: 60        -         rts
1aba: a2 04     - find_next_invisible_bullet:ldx #(BULLET_COUNT-1)
1abc: bd 36 1b  -         lda ALIEN_BULLETS_STAT,x 
1abf: 30 09     -         bmi !next+ // Visible. Next.
1ac1: 09 80     -         ora #BULLET_ENABLE_FLAG
1ac3: 9d 36 1b  -         sta ALIEN_BULLETS_STAT,x
1ac6: 38        -         sec // Set carry flag (inicating we found a slot)
1ac7: 4c ce 1a  -         jmp !end+
1aca: ca        -         dex
1acb: 10 ef     -         bpl !loop-
1acd: 18        -         clc // Clear carry to indicate, we didn't found a free slot.
1ace: 60        -         rts
1acf: 20 d9 1a  - update_alien_bullets:jsr move_bullets
1ad2: 20 ee 1a  -         jsr check_bullets
1ad5: 20 08 1b  -         jsr draw_bullets
1ad8: 60        -         rts
1ad9: a2 05     - move_bullets:ldx #(BULLET_COUNT)
1adb: bd 36 1b  -         lda ALIEN_BULLETS_STAT,x
1ade: 10 0a     -         bpl !next+
1ae0: bd 40 1b  -         lda ALIEN_BULLETS_Y,x 
1ae3: 18        -         clc 
1ae4: 7d 45 1b  -         adc ALIEN_BULLETS_SPEED,x
1ae7: 9d 40 1b  -         sta ALIEN_BULLETS_Y,x
1aea: ca        -         dex
1aeb: 10 ee     -         bpl !loop- 
1aed: 60        -         rts
1aee: a2 04     - check_bullets:ldx #(BULLET_COUNT-1)
1af0: bd 36 1b  -         lda ALIEN_BULLETS_STAT,x
1af3: 10 0f     -         bpl !next+
1af5: bd 40 1b  -         lda ALIEN_BULLETS_Y,x
1af8: c9 aa     -         cmp #BULLET_MAX_HEIGHT    // if ypos > BULLET_MAX_HEIGHT hide bullet 
1afa: 30 08     -         bmi !next+
1afc: bd 36 1b  - hide_bullet:lda ALIEN_BULLETS_STAT,x 
1aff: 29 7f     -         and #(~BULLET_ENABLE_FLAG)
1b01: 9d 36 1b  -         sta ALIEN_BULLETS_STAT,x
1b04: ca        -         dex
1b05: 10 e9     -         bpl !loop-
1b07: 60        -         rts
1b08: a9 00     - draw_bullets:lda #0
1b0a: 8d 16 d0  -         sta DIS01                   // xpos high
1b0d: a9 04     -         lda #BULLET_LENGTH          // Length Low
1b0f: 8d 18 d0  -         sta DIS03
1b12: a9 00     -         lda #0                      // Length High
1b14: 8d 19 d0  -         sta DIS04   
1b17: a9 17     -         lda #BULLET_COLOR           // Color
1b19: 8d 1a d0  -         sta DIS05
1b1c: a2 04     -         ldx #(BULLET_COUNT-1)
1b1e: bd 36 1b  -         lda ALIEN_BULLETS_STAT,x 
1b21: 10 0f     -         bpl !next+                  // If bit 7 is set (also negative), the
1b23: bd 3b 1b  -         lda ALIEN_BULLETS_X,x       // X-Pos low
1b26: 8d 15 d0  -         sta DIS00
1b29: bd 40 1b  -         lda ALIEN_BULLETS_Y,x 
1b2c: 8d 17 d0  -         sta DIS02                   // ypos 
1b2f: 20 f3 e2  -         jsr GFX.draw_vertical_line_
1b32: ca        -         dex 
1b33: 10 e9     -         bpl !loop-
1b35: 60        -         rts
1b36: 04 04 04 04 04                                   - ALIEN_BULLETS_STAT:.fill BULLET_COUNT, $04  // Bit 0: High Bit Xpos: 1 = Xpos > 255
1b3b: 00 00 00 00 00                                   - ALIEN_BULLETS_X:.fill BULLET_COUNT, $00  // xpos. If xpos > 255; stat bit 6 = 1
1b40: 20 20 20 20 20                                   - ALIEN_BULLETS_Y:.fill BULLET_COUNT, $20  // ypos of the top
1b45: 02 02 02 02 02                                   - ALIEN_BULLETS_SPEED:.fill BULLET_COUNT, $02

[Kernel Routines Entry Points]
e000: 4c f5 e1  - get_key:jmp get_key_
e003: 4c 01 e2  - set_cursor_x:jmp set_cursor_x_
e006: 4c 19 e2  - set_cursor_y:jmp set_cursor_y_
e009: 4c 8d e2  - print_char:jmp print_char_
e00c: 4c 52 e3  - draw_pixel:jmp GFX.draw_pixel_
e00f: 4c fd e3  - draw_line:jmp GFX.draw_line_
e012: 4c e0 e2  - draw_hline:jmp GFX.draw_horizonal_line_ 
e015: 4c f3 e2  - draw_vline:jmp GFX.draw_vertical_line_
e018: 4c 19 e3  - draw_rect:jmp GFX.draw_rect_
e01b: 4c 2c e3  - fill_rect:jmp GFX.fill_rect_
e01e: 4c 78 e3  - draw_circle:jmp GFX.draw_circle_
e021: 4c 8b e3  - fill_circle:jmp GFX.fill_circle_
e024: 4c 9e e3  - draw_triangle:jmp GFX.draw_triangle_
e027: 4c b1 e3  - fill_triangle:jmp GFX.fill_triangle_
e02a: 4c c4 e3  - draw_round_rect:jmp GFX.draw_round_rect_
e02d: 4c d7 e3  - fill_round_rect:jmp GFX.fill_round_rect_
e030: 4c 10 e4  - draw_char:jmp GFX.draw_char_

[Kernel Routines]
e100: 00 00 01 00 00 02 00 00 04 00 00 08              - BCD_LOOKUP_TABLE:.byte    $00, $00, $01, $00, $00, $02, $00, $00, $04, $00, $00, $08
e10c: 00 00 16 00 00 32 00 00 64 00 01 28              -         .byte    $00, $00, $16, $00, $00, $32, $00, $00, $64, $00, $01, $28
e118: 00 02 56 00 05 12 00 10 24 00 20 48              -         .byte    $00, $02, $56, $00, $05, $12, $00, $10, $24, $00, $20, $48
e124: 00 40 96 00 81 92 01 63 84 03 27 68              -         .byte    $00, $40, $96, $00, $81, $92, $01, $63, $84, $03, $27, $68
e130: 48        - byte_to_hex:pha                     // Save value to stack.
e131: 29 0f     -         and #%00001111
e133: 85 e0     -         sta zpRegE0             // store the lower nibble
e135: 68        -         pla                     // Load the original value
e136: 48        -         pha                     // and save it again
e137: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e138: 4a        -         lsr
e139: 4a        -         lsr
e13a: 4a        -         lsr
e13b: 85 e1     -         sta zpRegE1             // store the higher nibble
e13d: 68        -         pla                     // restore the accu
e13e: 60        -         rts
e13f: f8        - bcd_convert_word_:sed
e140: da        -         phx
e141: 48        -         pha
e142: a9 00     -         lda #0
e144: 85 e2     -         sta zpRegE2
e146: 85 e3     -         sta zpRegE3
e148: 85 e4     -         sta zpRegE4
e14a: a2 2d     -         ldx #$2d
e14c: 06 e0     -         asl zpRegE0 
e14e: 26 e1     -         rol zpRegE1
e150: 90 16     -         bcc htd1
e152: a5 e2     -         lda zpRegE2
e154: 18        -         clc 
e155: 7d 02 e1  -         adc BCD_LOOKUP_TABLE+2,x
e158: 85 e2     -         sta zpRegE2
e15a: a5 e3     -         lda zpRegE3
e15c: 7d 01 e1  -         adc BCD_LOOKUP_TABLE+1,x
e15f: 85 e3     -         sta zpRegE3
e161: a5 e4     -         lda zpRegE4
e163: 7d 00 e1  -         adc BCD_LOOKUP_TABLE,x
e166: 85 e4     -         sta zpRegE4
e168: ca        - htd1:   dex
e169: ca        -         dex 
e16a: ca        -         dex 
e16b: 10 df     -         bpl !loop- 
e16d: d8        -         cld
e16e: 68        -         pla
e16f: fa        -         plx 
e170: 60        -         rts
e171: a9 1f     - rand8,rand8b1-1:lda rand8b1:#31
e173: 0a        -         asl
e174: 49 35     - rand8a1-1:eor rand8a1:#53
e176: 8d 72 e1  -         sta rand8b1
e179: 6d 75 e1  -         adc rand8a1
e17c: 8d 75 e1  -         sta rand8a1
e17f: 60        -         rts
e180: 48        - set_seed:pha
e181: 29 d9     -         and #217
e183: 18        -         clc
e184: 69 0f     -         adc #<21263
e186: 8d 75 e1  -         sta rand8a1
e189: 68        -         pla
e18a: 29 26     -         and #255-217
e18c: 69 53     -         adc #>21263
e18e: 8d 72 e1  -         sta rand8b1
e191: 60        -         rts
e192: a5 e3     - compare_long:lda zpRegE3
e194: c5 e7     -         cmp zpRegE7
e196: d0 10     -         bne exit 
e198: a5 e2     -         lda zpRegE2
e19a: c5 e6     -         cmp zpRegE6
e19c: d0 0a     -         bne exit 
e19e: a5 e1     -         lda zpRegE1
e1a0: c5 e5     -         cmp zpRegE5
e1a2: d0 04     -         bne exit 
e1a4: a5 e0     -         lda zpRegE0
e1a6: c5 e4     -         cmp zpRegE4
e1a8: 60        - exit:   rts
e1a9: a0 00     - sort8asc:ldy #$00            //TURN EXCHANGE FLAG OFF (= 0)
e1ab: 84 e2     -         sty zpRegE2
e1ad: b1 e0     -         lda (zpRegE0),y     //FETCH ELEMENT COUNT
e1af: aa        -         tax                 // AND PUT IT INTO X
e1b0: c8        -         iny                 //POINT TO FIRST ELEMENT IN LIST
e1b1: ca        -         dex                 //DECREMENT ELEMENT COUNT
e1b2: b1 e0     - NXTEL:  lda (zpRegE0),y     //FETCH ELEMENT
e1b4: c8        -         iny
e1b5: d1 e0     -         cmp (zpRegE0),y     //IS IT LARGER THAN THE NEXT ELEMENT?
e1b7: 90 10     -         bcc CHKEND
e1b9: f0 0e     -         beq CHKEND
e1bb: 48        -         pha                 // BY SAVING LOW BYTE ON STACK.
e1bc: b1 e0     -         lda (zpRegE0),y     // THEN GET HIGH BYTE AND
e1be: 88        -         dey                 // STORE IT AT LOW ADDRESS
e1bf: 91 e0     -         sta (zpRegE0),y
e1c1: 68        -         pla                 //PULL LOW BYTE FROM STACK
e1c2: c8        -         iny                 // AND STORE IT AT HIGH ADDRESS
e1c3: 91 e0     -         sta (zpRegE0),y
e1c5: a9 ff     -         lda #$ff            //TURN EXCHANGE FLAG ON (= -1)
e1c7: 85 e2     -         sta zpRegE2
e1c9: ca        - CHKEND: dex                 //END OF LIST?
e1ca: d0 e6     -         bne NXTEL           //NO. FETCH NEXT ELEMENT
e1cc: 24 e2     -         bit zpRegE2         //YES. EXCHANGE FLAG STILL OFF?
e1ce: 30 d9     -         bmi sort8asc        //NO. GO THROUGH LIST AGAIN
e1d0: 60        -         rts                 //YES. LIST IS NOW ORDERED    
e1d1: a5 e0     - convert565:lda zpRegE0             // red value
e1d3: 0a        -         asl                     // shift three to the left as we
e1d4: 0a        -         asl                     // need to move the lower 5 bits of red
e1d5: 0a        -         asl                     // to the bits 7-5
e1d6: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e1d8: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e1da: 4a        -         lsr                     // lower bits of the output highbyte
e1db: 4a        -         lsr
e1dc: 4a        -         lsr
e1dd: 29 07     -         and #%00000111          // Only the lower three bits.
e1df: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e1e1: 85 e0     -         sta zpRegE0             // Store the final high byte
e1e3: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e1e5: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e1e6: 0a        -         asl                     // it with zeros
e1e7: 0a        -         asl
e1e8: 0a        -         asl
e1e9: 0a        -         asl
e1ea: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e1ec: a5 e2     -         lda zpRegE2             // Load blue
e1ee: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e1f0: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e1f2: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e1f4: 60        -         rts
e1f5: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e1f8: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e1fa: 29 70     -         and #KEY_MOD_MASK
e1fc: aa        -         tax                     // Save modifiers
e1fd: ad 10 d0  -         lda KBD                 // Current key code to accu
e200: 60        -         rts                     // Return
e201: 48        - set_cursor_x_:pha                     // Save accu
e202: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e205: a9 03     -         lda #CMD_SET_CURSOR_X
e207: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e20a: ad 13 d0  -         lda DISCR
e20d: 09 80     -         ora #$80
e20f: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e212: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e215: 30 fb     -         bmi !wait-              // No! Let's wait
e217: 68        -         pla                     // Restore input parameter in accu
e218: 60        -         rts                     // Return
e219: 48        - set_cursor_y_:pha                     // Save accu
e21a: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e21d: a9 04     -         lda #CMD_SET_CURSOR_Y
e21f: 8d 14 d0  -         sta DISCMD
e222: ad 13 d0  -         lda DISCR
e225: 09 80     -         ora #$80
e227: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e22a: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e22d: 30 fb     -         bmi !wait-              // No! Let's wait
e22f: 68        -         pla                     // Restore input parameter in accu
e230: 60        -         rts                     // Return
e231: 48        - set_fg_color_:pha                     // Save accu
e232: 8d 15 d0  -         sta DIS00              // Save the color to the 
e235: a9 07     -         lda #CMD_SET_FG_COLOR
e237: 8d 14 d0  -         sta DISCMD
e23a: ad 13 d0  -         lda DISCR
e23d: 09 80     -         ora #$80
e23f: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e242: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e245: 30 fb     -         bmi !wait-              // No! Let's wait
e247: 68        -         pla                     // Restore input parameter in accu
e248: 60        -         rts                     // Return
e249: 48        - set_bg_color_:pha                     // Save accu
e24a: 8d 15 d0  -         sta DIS00              // Save the xpos to the 
e24d: a9 08     -         lda #CMD_SET_BG_COLOR
e24f: 8d 14 d0  -         sta DISCMD
e252: ad 13 d0  -         lda DISCR
e255: 09 80     -         ora #$80
e257: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e25a: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e25d: 30 fb     -         bmi !wait-              // No! Let's wait
e25f: 68        -         pla                     // Restore input parameter in accu
e260: 60        -         rts                     // Return
e261: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e263: 8d 14 d0  -         sta DISCMD
e266: ad 13 d0  -         lda DISCR
e269: 09 80     -         ora #$80
e26b: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e26e: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e271: 30 fb     -         bmi !wait-              // No! Let's wait
e273: ad 15 d0  -         lda DIS00
e276: 60        -         rts                     // Return
e277: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e279: 8d 14 d0  -         sta DISCMD
e27c: ad 13 d0  -         lda DISCR
e27f: 09 80     -         ora #$80
e281: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e284: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e287: 30 fb     -         bmi !wait-              // No! Let's wait
e289: ad 15 d0  -         lda DIS00
e28c: 60        -         rts                     // Return
e28d: 48        - print_char_:pha                     // Save accu
e28e: 8d 15 d0  -         sta DIS00              // Save the char to the 
e291: a9 0d     -         lda #CMD_WRITE_CHAR
e293: 8d 14 d0  -         sta DISCMD
e296: ad 13 d0  -         lda DISCR
e299: 09 80     -         ora #$80
e29b: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e29e: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e2a1: 30 fb     -         bmi !wait-              // No! Let's wait
e2a3: 68        -         pla                     // Restore input parameter in accu
e2a4: 60        -         rts                     // Return
e2a5: 8c b9 e2  - print_text_:sty (!end+)+1       // Save y register
e2a8: 8d bb e2  -         sta (!end+)+3
e2ab: a0 00     -         ldy #0              // Index for the char within the string
e2ad: b1 e0     -         lda (zpRegE0),y     // load character
e2af: f0 07     -         beq !end+
e2b1: 20 8d e2  -         jsr print_char_
e2b4: c8        -         iny
e2b5: 4c ad e2  -         jmp !next-
e2b8: a0 00     -         ldy #0
e2ba: a9 00     -         lda #0
e2bc: 60        -         rts
e2bd: 48        - print_hex_:pha
e2be: a9 00     -         lda #<hex_chars
e2c0: 85 e0     -         sta zpRegE0
e2c2: a9 f0     -         lda #>hex_chars
e2c4: 85 e1     -         sta zpRegE1
e2c6: 68        -         pla
e2c7: 48        -         pha
e2c8: 4a        -         lsr
e2c9: 4a        -         lsr
e2ca: 4a        -         lsr
e2cb: 4a        -         lsr
e2cc: 29 0f     -         and #$0f
e2ce: a8        -         tay
e2cf: b1 e0     -         lda (zpRegE0),y
e2d1: 20 8d e2  -         jsr print_char_
e2d4: 68        -         pla
e2d5: 48        -         pha
e2d6: 29 0f     -         and #$0f
e2d8: a8        -         tay
e2d9: b1 e0     -         lda (zpRegE0),y
e2db: 20 8d e2  -         jsr print_char_
e2de: 68        -         pla
e2df: 60        -         rts
e2e0: a9 15     - draw_horizonal_line_:lda #CMD_DRAW_HLINE
e2e2: 8d 14 d0  -         sta DISCMD
e2e5: ad 13 d0  -         lda DISCR
e2e8: 09 80     -         ora #$80
e2ea: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e2ed: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e2f0: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e2f2: 60        -         rts
e2f3: a9 16     - draw_vertical_line_:lda #CMD_DRAW_VLINE
e2f5: 8d 14 d0  -         sta DISCMD
e2f8: ad 13 d0  -         lda DISCR
e2fb: 09 80     -         ora #$80
e2fd: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e300: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e303: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e305: 60        -         rts
e306: a9 0f     - clear_screen_:lda #CMD_CLEAR_SCREEN
e308: 8d 14 d0  -         sta DISCMD
e30b: ad 13 d0  -         lda DISCR
e30e: 09 80     -         ora #$80
e310: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e313: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e316: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e318: 60        -         rts
e319: a9 1a     - draw_rect_:lda #CMD_DRAW_RECT
e31b: 8d 14 d0  -         sta DISCMD
e31e: ad 13 d0  -         lda DISCR
e321: 09 80     -         ora #$80
e323: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e326: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e329: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e32b: 60        -         rts
e32c: a9 1b     - fill_rect_:lda #CMD_FILL_RECT
e32e: 8d 14 d0  -         sta DISCMD
e331: ad 13 d0  -         lda DISCR
e334: 09 80     -         ora #$80
e336: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e339: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e33c: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e33e: 60        -         rts
e33f: a9 1e     - draw_sprites_:lda #CMD_DrawSprites
e341: 8d 14 d0  -         sta DISCMD
e344: ad 13 d0  -         lda DISCR
e347: 09 80     -         ora #$80
e349: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e34c: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e34f: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e351: 60        -         rts
e352: a9 20     - draw_pixel_:lda #CMD_DRAW_PIXEL
e354: 8d 14 d0  -         sta DISCMD
e357: ad 13 d0  -         lda DISCR
e35a: 09 80     -         ora #$80
e35c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e35f: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e362: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e364: 60        -         rts
e365: a9 1f     - draw_bitmap_:lda #CMD_DRAW_BITMAP
e367: 8d 14 d0  -         sta DISCMD
e36a: ad 13 d0  -         lda DISCR
e36d: 09 80     -         ora #$80
e36f: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e372: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e375: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e377: 60        -         rts
e378: a9 1c     - draw_circle_:lda #CMD_DRAW_CIRCLE
e37a: 8d 14 d0  -         sta DISCMD
e37d: ad 13 d0  -         lda DISCR
e380: 09 80     -         ora #$80
e382: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e385: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e388: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e38a: 60        -         rts
e38b: a9 1d     - fill_circle_:lda #CMD_FILL_CIRCLE
e38d: 8d 14 d0  -         sta DISCMD
e390: ad 13 d0  -         lda DISCR
e393: 09 80     -         ora #$80
e395: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e398: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e39b: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e39d: 60        -         rts
e39e: a9 21     - draw_triangle_:lda #CMD_DRAW_TRIANGLE
e3a0: 8d 14 d0  -         sta DISCMD
e3a3: ad 13 d0  -         lda DISCR
e3a6: 09 80     -         ora #$80
e3a8: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e3ab: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e3ae: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e3b0: 60        -         rts
e3b1: a9 22     - fill_triangle_:lda #CMD_FILL_TRIANGLE
e3b3: 8d 14 d0  -         sta DISCMD
e3b6: ad 13 d0  -         lda DISCR
e3b9: 09 80     -         ora #$80
e3bb: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e3be: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e3c1: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e3c3: 60        -         rts
e3c4: a9 23     - draw_round_rect_:lda #CMD_DRAW_ROUND_RECT
e3c6: 8d 14 d0  -         sta DISCMD
e3c9: ad 13 d0  -         lda DISCR
e3cc: 09 80     -         ora #$80
e3ce: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e3d1: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e3d4: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e3d6: 60        -         rts
e3d7: a9 24     - fill_round_rect_:lda #CMD_FILL_ROUND_RECT
e3d9: 8d 14 d0  -         sta DISCMD
e3dc: ad 13 d0  -         lda DISCR
e3df: 09 80     -         ora #$80
e3e1: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e3e4: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e3e7: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e3e9: 60        -         rts
e3ea: a9 0e     - fill_screen_:lda #CMD_FILL_SCREEN
e3ec: 8d 14 d0  -         sta DISCMD
e3ef: ad 13 d0  -         lda DISCR
e3f2: 09 80     -         ora #$80
e3f4: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e3f7: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e3fa: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e3fc: 60        -         rts
e3fd: a9 14     - draw_line_:lda #CMD_DRAW_LINE 
e3ff: 8d 14 d0  -         sta DISCMD
e402: ad 13 d0  -         lda DISCR
e405: 09 80     -         ora #$80
e407: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e40a: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e40d: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e40f: 60        -         rts
e410: a9 25     - draw_char_:lda #CMD_DRAW_CHAR
e412: 8d 14 d0  -         sta DISCMD
e415: ad 13 d0  -         lda DISCR
e418: 09 80     -         ora #$80
e41a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e41d: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e420: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e422: 60        -         rts
e423: a9 30     - get_clock_cycle:lda #CMD_GET_CLOCK_CYCLE
e425: 8d 14 d0  -         sta DISCMD
e428: ad 13 d0  -         lda DISCR
e42b: 09 80     -         ora #$80
e42d: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e430: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e433: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e435: 60        -         rts
e436: a9 31     - get_millis:lda #CMD_GET_MILLIS
e438: 8d 14 d0  -         sta DISCMD
e43b: ad 13 d0  -         lda DISCR
e43e: 09 80     -         ora #$80
e440: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e443: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e446: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e448: 60        -         rts
e449: a9 32     - get_frame_time:lda #CMD_GET_FRAME_TIME
e44b: 8d 14 d0  -         sta DISCMD
e44e: ad 13 d0  -         lda DISCR
e451: 09 80     -         ora #$80
e453: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e456: 2c 13 d0  -         bit DISCR               // Check, if the excecution/irg flag is cleared
e459: 30 fb     -         bmi !wait_for_ready-    // No! Let's wait
e45b: 60        -         rts
e45c: 00        - PADDING:.byte 0
e45d: 09 2a 05 06 0a 0a                                - FGCOLOR:.byte 09, 42, 05, 06, 10, 10 // Foregroundcolor for all states
e463: 2b 09 20 07 2b 2b                                - BGCOLOR:.byte 43, 09, 32, 07, 43, 43 // Backgroundcolor for all states
e469: 00 00 00 00 00 00 00 00 00 00                    - BTNSTAT:.fill BTNCOUNT, 0   // Bit 7: 1 = visible / 0 = invisible
e473: 00 00 00 00 00 00 00 00 00 00                    - BTNXLO: .fill BTNCOUNT, 0
e47d: 00 00 00 00 00 00 00 00 00 00                    - BTNXHI: .fill BTNCOUNT, 0
e487: 00 00 00 00 00 00 00 00 00 00                    - BTNY:   .fill BTNCOUNT, 0
e491: 00 00 00 00 00 00 00 00 00 00                    - BTN_WIDTH:.fill BTNCOUNT, 0
e49b: 00 00 00 00 00 00 00 00 00 00                    - BTN_HEIGHT:.fill BTNCOUNT, 0
e4a5: 00 00 00 00 00 00 00 00 00 00                    - TXTXPOSLO:.fill BTNCOUNT, 0
e4af: 00 00 00 00 00 00 00 00 00 00                    - TXTXPOSHI:.fill BTNCOUNT, 0
e4b9: 00 00 00 00 00 00 00 00 00 00                    - TXTYPOS:.fill BTNCOUNT, 0
e4c3: 00 00 00 00 00 00 00 00 00 00                    - TXTLO:  .fill BTNCOUNT, 0   // Low Byte of Textadress in memory
e4cd: 00 00 00 00 00 00 00 00 00 00                    - TXTHI:  .fill BTNCOUNT, 0   // High Byte of Textadress in memory
e4d7: 00 00 00 00 00 00 00 00 00 00                    - TXTWIDTH:.fill BTNCOUNT, 0   // Width of the text in pixel
e4e1: f0        - SELECTED_BUTTON_INDEX:.byte $f0 // Bit 7 = 1: No button selected
e4e2: a5 e0     - button_register:lda zpRegE0
e4e4: 9d 73 e4  -         sta BTNXLO,x    // zpRegE0 = XPOS LO 
e4e7: a5 e1     -         lda zpRegE1  
e4e9: 9d 7d e4  -         sta BTNXHI,x    // zpRegE1 = XPOS HI 
e4ec: a5 e2     -         lda zpRegE2
e4ee: 9d 87 e4  -         sta BTNY,x      // zpRegE2 = YPOS
e4f1: a5 e3     -         lda zpRegE3
e4f3: 9d 91 e4  -         sta BTN_WIDTH,x // zpRegE3 = WIDTH
e4f6: a5 e4     -         lda zpRegE4     
e4f8: 9d c3 e4  -         sta TXTLO,x     // zpRegE4 = TXT LOW
e4fb: a5 e5     -         lda zpRegE5
e4fd: 9d cd e4  -         sta TXTHI,x     // zpRegE5 = TXT HI
e500: a9 80     -         lda #(BTN_ENABLED_FLAG | BTN_STATE_NORMAL)
e502: 9d 69 e4  -         sta BTNSTAT,x 
e505: a9 08     -         lda #8
e507: 18        -         clc 
e508: 6d 5c e4  -         adc PADDING     // Add padding twice. For top and bottom.
e50b: 6d 5c e4  -         adc PADDING
e50e: 9d 9b e4  -         sta BTN_HEIGHT,x 
e511: a0 00     -         ldy #0
e513: a9 00     -         lda #0
e515: 85 e6     -         sta zpRegE6     // Save text width to zero page register
e517: b1 e4     -         lda (zpRegE4),y // Load character
e519: f0 0b     -         beq !+          // 0 means "end-of-string"
e51b: 18        -         clc
e51c: a5 e6     -         lda zpRegE6     // restore sum
e51e: 69 06     -         adc #6          // Add Charwidth to it
e520: 85 e6     -         sta zpRegE6
e522: c8        -         iny             // Check next character
e523: 4c 17 e5  -         jmp !-          // Check next character
e526: a5 e6     -         lda zpRegE6     // load text width in pixel from zero page register
e528: 9d d7 e4  -         sta TXTWIDTH,x  // and button info
e52b: a5 e3     -         lda zpRegE3     // Button width
e52d: 38        -         sec
e52e: e5 e6     -         sbc zpRegE6     // Subtract text width from button width
e530: 4a        -         lsr             // And divide by 2
e531: 18        -         clc
e532: 7d 73 e4  -         adc BTNXLO,x 
e535: 9d a5 e4  -         sta TXTXPOSLO,x 
e538: a9 00     -         lda #0
e53a: 2a        -         rol             // If addition has overflow, store carry in hi byte
e53b: 9d af e4  -         sta TXTXPOSHI,x
e53e: bd 87 e4  -         lda BTNY,x
e541: 18        -         clc 
e542: 6d 5c e4  -         adc PADDING
e545: 9d b9 e4  -         sta TXTYPOS,x 
e548: 60        -         rts  
e549: bd 73 e4  - button_draw:lda BTNXLO,x 
e54c: 8d 15 d0  -         sta DIS00       // x lo
e54f: bd 7d e4  -         lda BTNXHI,x      
e552: 8d 16 d0  -         sta DIS01       // x hi
e555: bd 87 e4  -         lda BTNY,x      
e558: 8d 17 d0  -         sta DIS02       // y
e55b: bd 91 e4  -         lda BTN_WIDTH,x      
e55e: 8d 18 d0  -         sta DIS03       // width lo
e561: a9 00     -         lda #0
e563: 8d 19 d0  -         sta DIS04       // width hi
e566: bd 9b e4  -         lda BTN_HEIGHT,x 
e569: 8d 1a d0  -         sta DIS05
e56c: bd 69 e4  -         lda BTNSTAT,x 
e56f: 10 60     -         bpl exit        // if bit 7 = 0, exit immediately         
e571: 29 07     -         and #STATEMASK
e573: 48        -         pha             // Save state
e574: a8        -         tay 
e575: b9 63 e4  -         lda BGCOLOR,y 
e578: 8d 1b d0  -         sta DIS06 
e57b: 20 2c e3  -         jsr GFX.fill_rect_ 
e57e: 68        -         pla             // Restore state
e57f: bd b9 e4  -         lda TXTYPOS,x
e582: 8d 17 d0  -         sta DIS02 
e585: b9 5d e4  -         lda FGCOLOR,y 
e588: 8d 19 d0  -         sta DIS04 
e58b: b9 63 e4  -         lda BGCOLOR,y 
e58e: 8d 1a d0  -         sta DIS05
e591: a9 01     -         lda #1
e593: 8d 1b d0  -         sta DIS06
e596: a0 00     -         ldy #0
e598: bd c3 e4  -         lda TXTLO,x 
e59b: 85 e0     -         sta zpRegE0
e59d: bd cd e4  -         lda TXTHI,x 
e5a0: 85 e1     -         sta zpRegE1
e5a2: bd a5 e4  -         lda TXTXPOSLO,x 
e5a5: 85 e2     -         sta zpRegE2
e5a7: bd af e4  -         lda TXTXPOSHI,x 
e5aa: 85 e3     -         sta zpRegE3
e5ac: b1 e0     -         lda (zpRegE0),y         // Testcharacter A
e5ae: f0 21     -         beq exit
e5b0: 8d 18 d0  -         sta DIS03
e5b3: a5 e2     -         lda zpRegE2             // xpos low
e5b5: 8d 15 d0  -         sta DIS00
e5b8: a5 e3     -         lda zpRegE3             // xpos high
e5ba: 8d 16 d0  -         sta DIS01            
e5bd: 20 10 e4  -         jsr GFX.draw_char_ 
e5c0: a5 e2     -         lda zpRegE2
e5c2: 18        -         clc 
e5c3: 69 06     -         adc #6 
e5c5: 85 e2     -         sta zpRegE2
e5c7: a9 00     -         lda #0
e5c9: 65 e3     -         adc zpRegE3
e5cb: 85 e3     -         sta zpRegE3
e5cd: c8        -         iny 
e5ce: 4c ac e5  -         jmp !loop-
e5d1: 60        - exit:   rts
e5d2: 29 07     - button_set_state:and #STATEMASK
e5d4: 85 e0     -         sta zpRegE0
e5d6: bd 69 e4  -         lda BTNSTAT,x 
e5d9: 29 f8     -         and #(~STATEMASK)
e5db: 05 e0     -         ora zpRegE0
e5dd: 9d 69 e4  -         sta BTNSTAT,x 
e5e0: 60        -         rts
e5e1: ae e1 e4  - button_get_selected:ldx SELECTED_BUTTON_INDEX
e5e4: 30 07     -         bmi none_selected // Bit 7 = 1 => none is selected
e5e6: a9 81     -         lda #(BTN_ENABLED_FLAG|BTN_STATE_SELECTED) 
e5e8: 9d 69 e4  -         sta BTNSTAT,x 
e5eb: 18        -         clc
e5ec: 60        -         rts
e5ed: 38        - none_selected:sec 
e5ee: 60        -         rts
e5ef: ac e1 e4  - button_set_selected:ldy SELECTED_BUTTON_INDEX
e5f2: 30 05     -         bmi !+  // None selected. Nothing to deselect
e5f4: a9 80     -         lda #(BTN_ENABLED_FLAG|BTN_STATE_NORMAL)
e5f6: 99 69 e4  -         sta BTNSTAT,y 
e5f9: 8e e1 e4  -         stx SELECTED_BUTTON_INDEX
e5fc: a9 81     -         lda #(BTN_ENABLED_FLAG|BTN_STATE_SELECTED)
e5fe: 9d 69 e4  -         sta BTNSTAT,x
e601: 60        -         rts  
e602: a2 00     - button_select_first:ldx #0
e604: bd 69 e4  - loop:   lda BTNSTAT,x 
e607: 10 07     -         bpl next
e609: 20 ef e5  -         jsr button_set_selected
e60c: 38        -         sec     // Carry = 1: We found one
e60d: 4c 16 e6  -         jmp exit
e610: e8        - next:   inx 
e611: e4 0a     -         cpx BTNCOUNT
e613: 30 ef     -         bmi loop  
e615: 18        -         clc     // Carry = 0: We found none
e616: 60        - exit:   rts
e617: ae e1 e4  - button_select_previous:ldx SELECTED_BUTTON_INDEX
e61a: 10 06     -         bpl search 
e61c: 20 02 e6  -         jsr button_select_first
e61f: 4c 3e e6  -         jmp exit 
e622: a0 09     - search: ldy #(BTNCOUNT-1)
e624: ca        - loop:   dex 
e625: 10 08     -         bpl !+
e627: a2 09     -         ldx #(BTNCOUNT-1)
e629: ec e1 e4  -         cpx SELECTED_BUTTON_INDEX
e62c: 18        -         clc         // Carry = 0: We couldn't select one
e62d: f0 0f     -         beq exit    // WE checked every index
e62f: bd 69 e4  -         lda BTNSTAT,x 
e632: 30 f0     -         bmi loop 
e634: 20 ef e5  -         jsr button_set_selected
e637: 38        -         sec         // Carry = 1: We selected one
e638: 4c 3e e6  -         jmp exit
e63b: 4c 24 e6  -         jmp loop
e63e: 60        - exit:   rts
e63f: ae e1 e4  - button_select_next:ldx SELECTED_BUTTON_INDEX
e642: 10 06     -         bpl search 
e644: 20 02 e6  -         jsr button_select_first
e647: 4c 68 e6  -         jmp exit 
e64a: a0 09     - search: ldy #(BTNCOUNT-1)
e64c: e8        - loop:   inx 
e64d: e0 0a     -         cpx #BTNCOUNT
e64f: 10 08     -         bpl !+
e651: a2 00     -         ldx #0
e653: ec e1 e4  -         cpx SELECTED_BUTTON_INDEX
e656: 18        -         clc         // Carry = 0: We couldn't select one
e657: f0 0f     -         beq exit    // WE checked every index
e659: bd 69 e4  -         lda BTNSTAT,x 
e65c: 30 ee     -         bmi loop 
e65e: 20 ef e5  -         jsr button_set_selected
e661: 38        -         sec         // Carry = 1: We selected one
e662: 4c 68 e6  -         jmp exit
e665: 4c 4c e6  -         jmp loop
e668: 60        - exit:   rts
e669: a2 09     - button_draw_all:ldx #(BTNCOUNT-1)
e66b: bd 69 e4  - loop:   lda BTNSTAT,x 
e66e: 10 03     -         bpl next            // If bit 7 is 0, skip this button
e670: 20 49 e5  -         jsr button_draw     // Draw this button 
e673: ca        - next:   dex 
e674: 10 f5     -         bpl loop
e676: 60        -         rts
e677: bd 69 e4  - button_unregister:lda BTNSTAT,x 
e67a: 29 7f     -         and #$7f
e67c: 9d 69 e4  -         sta BTNSTAT,x 
e67f: 60        -         rts

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 4e 45 2f 4f 53 20 76 30 2e 32 20 62 79 20 46 69  - msg_01: .text "NE/OS v0.2 by FirstKlaas 2023"
f020: 72 73 74 4b 6c 61 61 73 20 32 30 32 33          
f02d: 00        -         .byte 0
f02e: 4e 45 2f 4f 53 20 76 30 2e 32 20 2d 20 46 69 72  - welcome:.text "NE/OS v0.2 - FirstKlaas Experience"
f03e: 73 74 4b 6c 61 61 73 20 45 78 70 65 72 69 65 6e 
f04e: 63 65                                           
f050: 00        -         .byte 0
f051: 46 52 41 4d 45 3a                                - txt_frame:.text "FRAME:"
f057: 00        -         .byte 0
f058: 4c 45 56 45 4c                                   - txt_level:.text "LEVEL"
f05d: 00        -         .byte 0
f05e: 53 43 4f 52 45                                   - txt_score:.text "SCORE"
f063: 00        -         .byte 0
f064: 31 20 20 4c 4f 41 44 20 50 52 4f 47 52 41 4d     - txt_menue_1:.text "1  LOAD PROGRAM"
f073: 00        -         .byte 0
f074: 32 20 20 50 4c 41 59 20 53 50 41 43 45 20 49 4e  - txt_menue_2:.text "2  PLAY SPACE INVADER"
f084: 56 41 44 45 52                                  
f089: 00        -         .byte 0
f08a: 4f 4b     - txt_ok: .text "OK"
f08c: 00        -         .byte 0
f08d: 43 41 4e 43 45 4c                                - txt_cancel:.text "CANCEL"
f093: 00        -         .byte 0
f094: 48 45 4c 50                                      - txt_help:.text "HELP"
f098: 00        -         .byte 0
