******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: ad 13 d0  -         lda DISCR   // Set the auto adjust 
0806: 09 0c     -         ora #$0C    // and wrap flag
0808: 8d 13 d0  -         sta DISCR                
080b: a9 f0     -         lda #$f0
080d: 8d 05 dc  -         sta $dc05       // Set hi-byte of timer A latch
0810: a9 00     -         lda #$00
0812: 8d 04 dc  -         sta $dc04       // Set low-byte of timer A latch
0815: a9 81     -         lda #$81        // Bit 0: Timer A / Bit 7: Set bits
0817: 8d 0d dc  -         sta $dc0d       // Enable timer A interrupt
081a: a9 19     -         lda #%00011001  // Bit 4: Load values / Bit 0: Start timer / Bit 3: Stop Timer after IRQ 
081c: 8d 0e dc  -         sta $dc0e       // Load values and start timer
081f: 20 59 e3  -         jsr debug_register_
0822: a9 00     -         lda #xpos
0824: 20 0c e1  -         jsr set_cursor_x_
0827: a9 00     -         lda #ypos
0829: 20 24 e1  -         jsr set_cursor_y_    
082c: a9 d0     -         lda #color
082e: 20 3c e1  -         jsr set_fg_color_
0831: a9 90     -         lda #<addr
0833: 85 e0     -         sta zpRegE0
0835: a9 08     -         lda #>addr
0837: 85 e1     -         sta zpRegE1
0839: 20 b0 e1  -         jsr print_text_
083c: a9 00     -         lda #xpos
083e: 20 0c e1  -         jsr set_cursor_x_
0841: a9 02     -         lda #ypos
0843: 20 24 e1  -         jsr set_cursor_y_    
0846: a9 d0     -         lda #color
0848: 20 3c e1  -         jsr set_fg_color_
084b: a9 b8     -         lda #<addr
084d: 85 e0     -         sta zpRegE0
084f: a9 08     -         lda #>addr
0851: 85 e1     -         sta zpRegE1
0853: 20 b0 e1  -         jsr print_text_
0856: a9 01     -         lda #xpos
0858: 20 0c e1  -         jsr set_cursor_x_
085b: a9 01     -         lda #ypos
085d: 20 24 e1  -         jsr set_cursor_y_    
0860: a9 e9     -         lda #color
0862: 20 3c e1  -         jsr set_fg_color_
0865: a9 e0     -         lda #<addr
0867: 85 e0     -         sta zpRegE0
0869: a9 08     -         lda #>addr
086b: 85 e1     -         sta zpRegE1
086d: 20 b0 e1  -         jsr print_text_
0870: a9 b2     -         lda #color
0872: 20 3c e1  -         jsr set_fg_color_
0875: a9 02     -         lda #xpos
0877: 20 0c e1  -         jsr set_cursor_x_
087a: a9 01     -         lda #ypos
087c: 20 24 e1  -         jsr set_cursor_y_    
087f: a9 06     -         lda #<addr
0881: 85 e0     -         sta zpRegE0
0883: a9 09     -         lda #>addr
0885: 85 e1     -         sta zpRegE1
0887: 20 b0 e1  -         jsr print_text_
088a: 20 eb e1  -         jsr init_sprites_
088d: 4c 8d 08  - end:    jmp end
0890: c8 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_top:.byte $c8,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
08a0: cc cc cc cc                                     
08a4: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$ba,$00
08b4: cc cc ba 00                                     
08b8: c7 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  - border_bottom:.byte $c7,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc
08c8: cc cc cc cc                                     
08cc: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  -         .byte $cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$cc,$bb,$00
08dc: cc cc bb 00                                     
08e0: da da da da da da da da da da da da da da da da  - text_bar:.fill 37,$da 
08f0: da da da da da da da da da da da da da da da da 
0900: da da da da da                                  
0905: 00        -         .byte 0
0906: 4e 45 2f 4f 53 20 76 30 2e 31 20 2d 20 4b 65 72  - welcome:.text "NE/OS v0.1 - Kernel Size 974 bytes"
0916: 6e 65 6c 20 53 69 7a 65 20 39 37 34 20 62 79 74 
0926: 65 73                                           
0928: 00        -         .byte 0

[Kernel Routines Entry Points]
e000: 4c 00 e1  - get_key:jmp get_key_
e003: 4c 0c e1  - set_cursor_x:jmp set_cursor_x_
e006: 4c 24 e1  - set_cursor_y:jmp set_cursor_y_
e009: 4c 98 e1  - print_char:jmp print_char_

[Kernel Routines]
e100: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e103: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e105: 29 70     -         and #KEY_MOD_MASK
e107: aa        -         tax                     // Save modifiers
e108: ad 10 d0  -         lda KBD                 // Current key code to accu
e10b: 60        -         rts                     // Return
e10c: 48        - set_cursor_x_:pha                     // Save accu
e10d: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e110: a9 03     -         lda #CMD_SET_CURSOR_X
e112: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e115: ad 13 d0  -         lda DISCR
e118: 09 80     -         ora #$80
e11a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e11d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e120: 30 fb     -         bmi !wait-              // No! Let's wait
e122: 68        -         pla                     // Restore input parameter in accu
e123: 60        -         rts                     // Return
e124: 48        - set_cursor_y_:pha                     // Save accu
e125: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e128: a9 04     -         lda #CMD_SET_CURSOR_Y
e12a: 8d 14 d0  -         sta DISCMD
e12d: ad 13 d0  -         lda DISCR
e130: 09 80     -         ora #$80
e132: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e135: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e138: 30 fb     -         bmi !wait-              // No! Let's wait
e13a: 68        -         pla                     // Restore input parameter in accu
e13b: 60        -         rts                     // Return
e13c: 48        - set_fg_color_:pha                     // Save accu
e13d: 8d 15 d0  -         sta DIS_00              // Save the color to the 
e140: a9 07     -         lda #CMD_SET_FG_COLOR
e142: 8d 14 d0  -         sta DISCMD
e145: ad 13 d0  -         lda DISCR
e148: 09 80     -         ora #$80
e14a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e14d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e150: 30 fb     -         bmi !wait-              // No! Let's wait
e152: 68        -         pla                     // Restore input parameter in accu
e153: 60        -         rts                     // Return
e154: 48        - set_bg_color_:pha                     // Save accu
e155: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e158: a9 08     -         lda #CMD_SET_BG_COLOR
e15a: 8d 14 d0  -         sta DISCMD
e15d: ad 13 d0  -         lda DISCR
e160: 09 80     -         ora #$80
e162: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e165: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e168: 30 fb     -         bmi !wait-              // No! Let's wait
e16a: 68        -         pla                     // Restore input parameter in accu
e16b: 60        -         rts                     // Return
e16c: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e16e: 8d 14 d0  -         sta DISCMD
e171: ad 13 d0  -         lda DISCR
e174: 09 80     -         ora #$80
e176: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e179: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e17c: 30 fb     -         bmi !wait-              // No! Let's wait
e17e: ad 15 d0  -         lda DIS_00
e181: 60        -         rts                     // Return
e182: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e184: 8d 14 d0  -         sta DISCMD
e187: ad 13 d0  -         lda DISCR
e18a: 09 80     -         ora #$80
e18c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e18f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e192: 30 fb     -         bmi !wait-              // No! Let's wait
e194: ad 15 d0  -         lda DIS_00
e197: 60        -         rts                     // Return
e198: 48        - print_char_:pha                     // Save accu
e199: 8d 15 d0  -         sta DIS_00              // Save the char to the 
e19c: a9 0d     -         lda #CMD_WRITE_CHAR
e19e: 8d 14 d0  -         sta DISCMD
e1a1: ad 13 d0  -         lda DISCR
e1a4: 09 80     -         ora #$80
e1a6: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1a9: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1ac: 30 fb     -         bmi !wait-              // No! Let's wait
e1ae: 68        -         pla                     // Restore input parameter in accu
e1af: 60        -         rts                     // Return
e1b0: 8c c4 e1  - print_text_:sty (!end+)+1       // Save y register
e1b3: 8d c6 e1  -         sta (!end+)+3
e1b6: a0 00     -         ldy #0              // Index for the char within the string
e1b8: b1 e0     -         lda (zpRegE0),y     // load character
e1ba: f0 07     -         beq !end+
e1bc: 20 98 e1  -         jsr print_char_
e1bf: c8        -         iny
e1c0: 4c b8 e1  -         jmp !next-
e1c3: a0 00     -         ldy #0
e1c5: a9 00     -         lda #0
e1c7: 60        -         rts
e1c8: 48        - print_hex_:pha
e1c9: a9 00     -         lda #<hex_chars
e1cb: 85 e0     -         sta zpRegE0
e1cd: a9 f0     -         lda #>hex_chars
e1cf: 85 e1     -         sta zpRegE1
e1d1: 68        -         pla
e1d2: 48        -         pha
e1d3: 4a        -         lsr
e1d4: 4a        -         lsr
e1d5: 4a        -         lsr
e1d6: 4a        -         lsr
e1d7: 29 0f     -         and #$0f
e1d9: a8        -         tay
e1da: b1 e0     -         lda (zpRegE0),y
e1dc: 20 98 e1  -         jsr print_char_
e1df: 68        -         pla
e1e0: 48        -         pha
e1e1: 29 0f     -         and #$0f
e1e3: a8        -         tay
e1e4: b1 e0     -         lda (zpRegE0),y
e1e6: 20 98 e1  -         jsr print_char_
e1e9: 68        -         pla
e1ea: 60        -         rts
e1eb: a2 00     - init_sprites_:ldx #index
e1ed: a9 39     -         lda #<address
e1ef: 9d 19 e3  -         sta SPRITE_DATA_LO, x
e1f2: a9 e2     -         lda #>address
e1f4: 9d 39 e3  -         sta SPRITE_DATA_HI, x                
e1f7: a2 01     -         ldx #index
e1f9: a9 49     -         lda #<address
e1fb: 9d 19 e3  -         sta SPRITE_DATA_LO, x
e1fe: a9 e2     -         lda #>address
e200: 9d 39 e3  -         sta SPRITE_DATA_HI, x                
e203: a2 00     -         ldx #index
e205: bd 59 e2  -         lda SPRITE_FLAGS, x
e208: 05 40     -         ora SPRITE_ENABLE_FLAG
e20a: 9d 59 e2  -         sta SPRITE_FLAGS, x
e20d: a2 01     -         ldx #index
e20f: bd 59 e2  -         lda SPRITE_FLAGS, x
e212: 05 40     -         ora SPRITE_ENABLE_FLAG
e214: 9d 59 e2  -         sta SPRITE_FLAGS, x
e217: a9 59     -         lda #<SPRITE_DEFINITON_BLOCK
e219: 8d 15 d0  -         sta DIS_00
e21c: a9 e2     -         lda #>SPRITE_DEFINITON_BLOCK
e21e: 8d 16 d0  -         sta DIS_01
e221: a9 20     -         lda #32                 // Set number of sprites
e223: 8d 17 d0  -         sta DIS_02
e226: a9 17     -         lda #CMD_SET_SDB        // Set command
e228: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e22b: ad 13 d0  -         lda DISCR
e22e: 09 80     -         ora #$80
e230: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e233: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e236: 30 fb     -         bmi !wait-              // No! Let's wait
e238: 60        -         rts
e239: 02 40     - SPACE_ALIEN_A:.byte %00000010, %01000000
e23b: 07 e0     -         .byte %00000111, %11100000
e23d: 0f f0     -         .byte %00001111, %11110000
e23f: 1d b8     -         .byte %00011101, %10111000
e241: 17 e8     -         .byte %00010111, %11101000
e243: 17 e8     -         .byte %00010111, %11101000
e245: 02 40     -         .byte %00000010, %01000000
e247: 06 60     -         .byte %00000110, %01100000
e249: 00 00     - SPACE_ALIEN_B:.byte %00000000, %00000000
e24b: 04 40     -         .byte %00000100, %01000000
e24d: 03 80     -         .byte %00000011, %10000000
e24f: 07 c0     -         .byte %00000111, %11000000
e251: 05 40     -         .byte %00000101, %01000000
e253: 07 c0     -         .byte %00000111, %11000000
e255: 0a a0     -         .byte %00001010, %10100000
e257: 0a a0     -         .byte %00001010, %10100000
e259: 40 40 00 00 00 00 00 00                          - SPRITE_DEFINITON_BLOCK,SPRITE_FLAGS:.byte $40, $40, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e261: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e269: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e271: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e279: 10 10 00 00 00 00 00 00                          - SPRITE_XPOS:.byte $10, $10, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e281: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e289: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e291: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e299: 40 50 00 00 00 00 00 00                          - SPRITE_YPOS:.byte $40, $50, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e2a1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e2a9: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e2b1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e2b9: 0a 0d 00 00 00 00 00 00                          - SPRITE_COLOR:.byte $0a, $0d, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e2c1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e2c9: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e2d1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e2d9: 10 10 00 00 00 00 00 00                          - SPRITE_WIDTH:.byte $10, $10, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e2e1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e2e9: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e2f1: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e2f9: 08 08 00 00 00 00 00 00                          - SPRITE_HEIGHT:.byte $08, $08, $00, $00, $00, $00, $00, $00  // Sprite 00-07
e301: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 08-15
e309: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 16-23
e311: 00 00 00 00 00 00 00 00                          -         .byte $00, $00, $00, $00, $00, $00, $00, $00  // Sprite 24-32
e319: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_LO:.fill 32, 0
e329: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e339: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - SPRITE_DATA_HI:.fill 32, 0
e349: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e359: a9 28     - debug_register_:lda #xpos
e35b: 20 0c e1  -         jsr set_cursor_x_
e35e: a9 01     -         lda #ypos
e360: 20 24 e1  -         jsr set_cursor_y_    
e363: a9 98     -         lda #color
e365: 20 3c e1  -         jsr set_fg_color_
e368: a9 f6     -         lda #<debug_txt_01
e36a: 85 e0     -         sta zpRegE0
e36c: a9 e3     -         lda #>debug_txt_01
e36e: 85 e1     -         sta zpRegE1
e370: 20 b0 e1  -         jsr print_text_
e373: a9 0b     -         lda #color
e375: 20 3c e1  -         jsr set_fg_color_
e378: a9 2e     -         lda #xpos
e37a: 20 0c e1  -         jsr set_cursor_x_
e37d: a9 01     -         lda #ypos
e37f: 20 24 e1  -         jsr set_cursor_y_    
e382: ad 14 d0  -         lda addr
e385: 20 c8 e1  -         jsr print_hex_
e388: a9 20     -         lda #char
e38a: 20 98 e1  -         jsr print_char_
e38d: ad 13 d0  -         lda addr
e390: 20 c8 e1  -         jsr print_hex_
e393: a9 28     -         lda #xpos
e395: 20 0c e1  -         jsr set_cursor_x_
e398: a9 02     -         lda #ypos
e39a: 20 24 e1  -         jsr set_cursor_y_    
e39d: ad 15 d0  -         lda addr
e3a0: 20 c8 e1  -         jsr print_hex_
e3a3: a9 20     -         lda #char
e3a5: 20 98 e1  -         jsr print_char_
e3a8: ad 16 d0  -         lda addr
e3ab: 20 c8 e1  -         jsr print_hex_
e3ae: a9 20     -         lda #char
e3b0: 20 98 e1  -         jsr print_char_
e3b3: ad 17 d0  -         lda addr
e3b6: 20 c8 e1  -         jsr print_hex_
e3b9: a9 20     -         lda #char
e3bb: 20 98 e1  -         jsr print_char_
e3be: ad 18 d0  -         lda addr
e3c1: 20 c8 e1  -         jsr print_hex_
e3c4: a9 28     -         lda #xpos
e3c6: 20 0c e1  -         jsr set_cursor_x_
e3c9: a9 03     -         lda #ypos
e3cb: 20 24 e1  -         jsr set_cursor_y_    
e3ce: ad 19 d0  -         lda addr
e3d1: 20 c8 e1  -         jsr print_hex_
e3d4: a9 20     -         lda #char
e3d6: 20 98 e1  -         jsr print_char_
e3d9: ad 1a d0  -         lda addr
e3dc: 20 c8 e1  -         jsr print_hex_
e3df: a9 20     -         lda #char
e3e1: 20 98 e1  -         jsr print_char_
e3e4: ad 1b d0  -         lda addr
e3e7: 20 c8 e1  -         jsr print_hex_
e3ea: a9 20     -         lda #char
e3ec: 20 98 e1  -         jsr print_char_
e3ef: ad 1c d0  -         lda addr
e3f2: 20 c8 e1  -         jsr print_hex_
e3f5: 60        -         rts
e3f6: 44 49 53 50 4c                                   - debug_txt_01:.text "DISPL"
e3fb: 00        -         .byte 0
e3fc: 48        - byte_to_hex:pha                     // Save value to stack.
e3fd: 29 0f     -         and #%00001111
e3ff: 85 e0     -         sta zpRegE0             // store the lower nibble
e401: 68        -         pla                     // Load the original value
e402: 48        -         pha                     // and save it again
e403: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e404: 4a        -         lsr
e405: 4a        -         lsr
e406: 4a        -         lsr
e407: 85 e1     -         sta zpRegE1             // store the higher nibble
e409: 68        -         pla                     // restore the accu
e40a: 60        -         rts
e40b: a5 e0     - convert565:lda zpRegE0             // red value
e40d: 0a        -         asl                     // shift three to the left as we
e40e: 0a        -         asl                     // need to move the lower 5 bits of red
e40f: 0a        -         asl                     // to the bits 7-5
e410: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e412: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e414: 4a        -         lsr                     // lower bits of the output highbyte
e415: 4a        -         lsr
e416: 4a        -         lsr
e417: 29 07     -         and #%00000111          // Only the lower three bits.
e419: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e41b: 85 e0     -         sta zpRegE0             // Store the final high byte
e41d: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e41f: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e420: 0a        -         asl                     // it with zeros
e421: 0a        -         asl
e422: 0a        -         asl
e423: 0a        -         asl
e424: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e426: a5 e2     -         lda zpRegE2             // Load blue
e428: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e42a: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e42c: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e42e: 60        -         rts

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 57 65 6c 63 6f 6d 65 20 74 6f 20 46 69 72 73 74  - msg_01: .text "Welcome to FirstKlaas OS v0.1"
f020: 4b 6c 61 61 73 20 4f 53 20 76 30 2e 31          
