******************************* Segment: Default *******************************
[Main Program]
0800: a2 ff     - start:  ldx #$ff    // Set the stackpointer to
0802: 9a        -         txs         // highest possible position.
0803: ad 13 d0  -         lda DISCR   // Set the auto adjust 
0806: 09 0c     -         ora #$0C    // and wrap flag
0808: 8d 13 d0  -         sta DISCR                
080b: 20 eb e1  -         jsr debug_register_
080e: a9 01     -         lda #1
0810: 20 24 e1  -         jsr set_cursor_y_
0813: a9 00     -         lda #0
0815: 20 0c e1  -         jsr set_cursor_x_
0818: a9 03     -         lda #3
081a: 20 3c e1  -         jsr set_fg_color_
081d: a9 2b     -         lda #<welcome
081f: 85 e0     -         sta zpRegE0
0821: a9 08     -         lda #>welcome
0823: 85 e1     -         sta zpRegE1
0825: 20 b0 e1  -         jsr print_text_
0828: 4c 28 08  - end:    jmp end
082b: 57 65 6c 63 6f 6d 65 20 74 6f 20 74 68 65 20 70  - welcome:.text "Welcome to the pleasure Dome!"
083b: 6c 65 61 73 75 72 65 20 44 6f 6d 65 21          
0848: 00        -         .byte 0

[Kernel Routines Entry Points]
e000: 4c 00 e1  - get_key:jmp get_key_
e003: 4c 0c e1  - set_cursor_x:jmp set_cursor_x_
e006: 4c 24 e1  - set_cursor_y:jmp set_cursor_y_
e009: 4c 98 e1  - print_char:jmp print_char_

[Kernel Routines]
e100: ad 11 d0  - get_key_:lda KBDCR               // Load the keyboard control register
e103: 10 fb     -         bpl get_key_            // lda affects the negative flag, 
e105: 29 70     -         and #KEY_MOD_MASK
e107: aa        -         tax                     // Save modifiers
e108: ad 10 d0  -         lda KBD                 // Current key code to accu
e10b: 60        -         rts                     // Return
e10c: 48        - set_cursor_x_:pha                     // Save accu
e10d: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e110: a9 03     -         lda #CMD_SET_CURSOR_X
e112: 8d 14 d0  -         sta DISCMD              // Write the command. Will raise the irq                                         
e115: ad 13 d0  -         lda DISCR
e118: 09 80     -         ora #$80
e11a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e11d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e120: 30 fb     -         bmi !wait-              // No! Let's wait
e122: 68        -         pla                     // Restore input parameter in accu
e123: 60        -         rts                     // Return
e124: 48        - set_cursor_y_:pha                     // Save accu
e125: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e128: a9 04     -         lda #CMD_SET_CURSOR_Y
e12a: 8d 14 d0  -         sta DISCMD
e12d: ad 13 d0  -         lda DISCR
e130: 09 80     -         ora #$80
e132: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e135: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e138: 30 fb     -         bmi !wait-              // No! Let's wait
e13a: 68        -         pla                     // Restore input parameter in accu
e13b: 60        -         rts                     // Return
e13c: 48        - set_fg_color_:pha                     // Save accu
e13d: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e140: a9 07     -         lda #CMD_SET_FG_COLOR
e142: 8d 14 d0  -         sta DISCMD
e145: ad 13 d0  -         lda DISCR
e148: 09 80     -         ora #$80
e14a: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e14d: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e150: 30 fb     -         bmi !wait-              // No! Let's wait
e152: 68        -         pla                     // Restore input parameter in accu
e153: 60        -         rts                     // Return
e154: 48        - set_bg_color_:pha                     // Save accu
e155: 8d 15 d0  -         sta DIS_00              // Save the xpos to the 
e158: a9 08     -         lda #CMD_SET_BG_COLOR
e15a: 8d 14 d0  -         sta DISCMD
e15d: ad 13 d0  -         lda DISCR
e160: 09 80     -         ora #$80
e162: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e165: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e168: 30 fb     -         bmi !wait-              // No! Let's wait
e16a: 68        -         pla                     // Restore input parameter in accu
e16b: 60        -         rts                     // Return
e16c: a9 01     - get_xpos_:lda #CMD_GET_CURSOR_X
e16e: 8d 14 d0  -         sta DISCMD
e171: ad 13 d0  -         lda DISCR
e174: 09 80     -         ora #$80
e176: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e179: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e17c: 30 fb     -         bmi !wait-              // No! Let's wait
e17e: ad 15 d0  -         lda DIS_00
e181: 60        -         rts                     // Return
e182: a9 02     - get_ypos_:lda #CMD_GET_CURSOR_Y
e184: 8d 14 d0  -         sta DISCMD
e187: ad 13 d0  -         lda DISCR
e18a: 09 80     -         ora #$80
e18c: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e18f: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e192: 30 fb     -         bmi !wait-              // No! Let's wait
e194: ad 15 d0  -         lda DIS_00
e197: 60        -         rts                     // Return
e198: 48        - print_char_:pha                     // Save accu
e199: 8d 15 d0  -         sta DIS_00              // Save the char to the 
e19c: a9 0d     -         lda #CMD_WRITE_CHAR
e19e: 8d 14 d0  -         sta DISCMD
e1a1: ad 13 d0  -         lda DISCR
e1a4: 09 80     -         ora #$80
e1a6: 8d 13 d0  -         sta DISCR               // Raise the IRQ flag
e1a9: 2c 13 d0  -         bit DISCR               // Check, if the irg flag is cleared
e1ac: 30 fb     -         bmi !wait-              // No! Let's wait
e1ae: 68        -         pla                     // Restore input parameter in accu
e1af: 60        -         rts                     // Return
e1b0: 8c c4 e1  - print_text_:sty (!end+)+1       // Save y register
e1b3: 8d c6 e1  -         sta (!end+)+3
e1b6: a0 00     -         ldy #0              // Index for the char within the string
e1b8: b1 e0     -         lda (zpRegE0),y     // load character
e1ba: f0 07     -         beq !end+
e1bc: 20 98 e1  -         jsr print_char_
e1bf: c8        -         iny
e1c0: 4c b8 e1  -         jmp !next-
e1c3: a0 00     -         ldy #0
e1c5: a9 00     -         lda #0
e1c7: 60        -         rts
e1c8: 48        - print_hex_:pha
e1c9: a9 00     -         lda #<hex_chars
e1cb: 85 e0     -         sta zpRegE0
e1cd: a9 f0     -         lda #>hex_chars
e1cf: 85 e1     -         sta zpRegE1
e1d1: 68        -         pla
e1d2: 48        -         pha
e1d3: 4a        -         lsr
e1d4: 4a        -         lsr
e1d5: 4a        -         lsr
e1d6: 4a        -         lsr
e1d7: 29 0f     -         and #$0f
e1d9: a8        -         tay
e1da: b1 e0     -         lda (zpRegE0),y
e1dc: 20 98 e1  -         jsr print_char_
e1df: 68        -         pla
e1e0: 48        -         pha
e1e1: 29 0f     -         and #$0f
e1e3: a8        -         tay
e1e4: b1 e0     -         lda (zpRegE0),y
e1e6: 20 98 e1  -         jsr print_char_
e1e9: 68        -         pla
e1ea: 60        -         rts
e1eb: a9 28     - debug_register_:lda #xpos
e1ed: 20 0c e1  -         jsr set_cursor_x_
e1f0: a9 01     -         lda #ypos
e1f2: 20 24 e1  -         jsr set_cursor_y_    
e1f5: a9 03     -         lda #color
e1f7: 8d 15 d0  -         sta DIS_00
e1fa: 20 3c e1  -         jsr set_fg_color_
e1fd: a9 8e     -         lda #<debug_txt_01
e1ff: 85 e0     -         sta zpRegE0
e201: a9 e2     -         lda #>debug_txt_01
e203: 85 e1     -         sta zpRegE1
e205: 20 b0 e1  -         jsr print_text_
e208: a9 07     -         lda #color
e20a: 8d 15 d0  -         sta DIS_00
e20d: 20 3c e1  -         jsr set_fg_color_
e210: a9 2e     -         lda #xpos
e212: 20 0c e1  -         jsr set_cursor_x_
e215: a9 01     -         lda #ypos
e217: 20 24 e1  -         jsr set_cursor_y_    
e21a: ad 14 d0  -         lda addr
e21d: 20 c8 e1  -         jsr print_hex_
e220: a9 20     -         lda #char
e222: 20 98 e1  -         jsr print_char_
e225: ad 13 d0  -         lda addr
e228: 20 c8 e1  -         jsr print_hex_
e22b: a9 28     -         lda #xpos
e22d: 20 0c e1  -         jsr set_cursor_x_
e230: a9 02     -         lda #ypos
e232: 20 24 e1  -         jsr set_cursor_y_    
e235: ad 15 d0  -         lda addr
e238: 20 c8 e1  -         jsr print_hex_
e23b: a9 20     -         lda #char
e23d: 20 98 e1  -         jsr print_char_
e240: ad 16 d0  -         lda addr
e243: 20 c8 e1  -         jsr print_hex_
e246: a9 20     -         lda #char
e248: 20 98 e1  -         jsr print_char_
e24b: ad 17 d0  -         lda addr
e24e: 20 c8 e1  -         jsr print_hex_
e251: a9 20     -         lda #char
e253: 20 98 e1  -         jsr print_char_
e256: ad 18 d0  -         lda addr
e259: 20 c8 e1  -         jsr print_hex_
e25c: a9 28     -         lda #xpos
e25e: 20 0c e1  -         jsr set_cursor_x_
e261: a9 03     -         lda #ypos
e263: 20 24 e1  -         jsr set_cursor_y_    
e266: ad 19 d0  -         lda addr
e269: 20 c8 e1  -         jsr print_hex_
e26c: a9 20     -         lda #char
e26e: 20 98 e1  -         jsr print_char_
e271: ad 1a d0  -         lda addr
e274: 20 c8 e1  -         jsr print_hex_
e277: a9 20     -         lda #char
e279: 20 98 e1  -         jsr print_char_
e27c: ad 1b d0  -         lda addr
e27f: 20 c8 e1  -         jsr print_hex_
e282: a9 20     -         lda #char
e284: 20 98 e1  -         jsr print_char_
e287: ad 1c d0  -         lda addr
e28a: 20 c8 e1  -         jsr print_hex_
e28d: 60        -         rts
e28e: 44 49 53 50 4c                                   - debug_txt_01:.text "DISPL"
e293: 00        -         .byte 0
e294: 48        - byte_to_hex:pha                     // Save value to stack.
e295: 29 0f     -         and #%00001111
e297: 85 e0     -         sta zpRegE0             // store the lower nibble
e299: 68        -         pla                     // Load the original value
e29a: 48        -         pha                     // and save it again
e29b: 4a        -         lsr                     // shift the higher nibbel to the lower nibble
e29c: 4a        -         lsr
e29d: 4a        -         lsr
e29e: 4a        -         lsr
e29f: 85 e1     -         sta zpRegE1             // store the higher nibble
e2a1: 68        -         pla                     // restore the accu
e2a2: 60        -         rts
e2a3: a5 e0     - convert565:lda zpRegE0             // red value
e2a5: 0a        -         asl                     // shift three to the left as we
e2a6: 0a        -         asl                     // need to move the lower 5 bits of red
e2a7: 0a        -         asl                     // to the bits 7-5
e2a8: 85 e0     -         sta zpRegE0             // Save as the High Byte of the compressed color
e2aa: a5 e1     -         lda zpRegE1             // load green. We need the bits 3-5 to be the 
e2ac: 4a        -         lsr                     // lower bits of the output highbyte
e2ad: 4a        -         lsr
e2ae: 4a        -         lsr
e2af: 29 07     -         and #%00000111          // Only the lower three bits.
e2b1: 05 e0     -         ora zpRegE0             // combine this with the compressed red
e2b3: 85 e0     -         sta zpRegE0             // Store the final high byte
e2b5: a5 e1     -         lda zpRegE1             // Load green again. We need the lower three bits
e2b7: 0a        -         asl                     // Shift everything 5 bits to the left and fill
e2b8: 0a        -         asl                     // it with zeros
e2b9: 0a        -         asl
e2ba: 0a        -         asl
e2bb: 0a        -         asl
e2bc: 85 e1     -         sta zpRegE1             // Store the green part in the lowbyte of the result
e2be: a5 e2     -         lda zpRegE2             // Load blue
e2c0: 29 1f     -         and #%00011111          // Only need the 5 lower bits.
e2c2: 05 e1     -         ora zpRegE1             // Combine it with the green fraction
e2c4: 85 e1     -         sta zpRegE1             // Store the final low byte of the compressed color
e2c6: 60        -         rts

[Kernel Data]
f000: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46  - hex_chars:.text "0123456789ABCDEF"
f010: 57 65 6c 63 6f 6d 65 20 74 6f 20 46 69 72 73 74  - msg_01: .text "Welcome to FirstKlaas OS v0.1"
f020: 4b 6c 61 61 73 20 4f 53 20 76 30 2e 31          
